<?xml version='1.0' encoding='UTF-8'?>
<?syntext-serna xml-schema="serna-ui.xsd"?>
<!DOCTYPE EmptyDocument [
<!ENTITY CommonActions SYSTEM "CommonActions.ent">]>
<EmptyDocument>
  <properties>
    <name>document</name>
    <uiActions>
      &CommonActions;
    </uiActions>
  </properties>
  <MainMenu>
    <properties>
      <name>mainMenu</name>
    </properties>
    <PopupMenu>
      <properties>
        <name>documentSubmenu</name>
        <inscription>&amp;Document</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>newDocumentMenuItem</name>
          <action>newDocument</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>openDocSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>openDocumentMenuItem</name>
          <action>openDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>openDocWithTemplateMenuItem</name>
          <action>openDocWithTemplate</action>
        </properties>
      </MenuItem>
      <PopupMenu>
        <properties>
          <name>recentFilesMenu</name>
          <action>recentFilesMenu</action>
        </properties>
        <MenuItem>
          <properties>
            <name>recentMenuItem</name>
            <action>openRecentFile</action>
          </properties>
        </MenuItem>
      </PopupMenu>
      <MenuItem>
        <properties>
          <name>openPlainDocumentMenuItem</name>
          <action>openPlainDocument</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>newWindowSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>newWindowMenuItem</name>
          <action>newWindow</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>closeWindowMenuItem</name>
          <action>closeWindow</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>exitSernaSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>exitSernaMenuItem</name>
          <action>exitSerna</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>viewSubmenu</name>
        <inscription>&amp;View</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>saveViewMenuItem</name>
          <action>saveView</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>restoreViewMenuItem</name>
          <action>restoreView</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>toolsSubmenu</name>
        <inscription>&amp;Tools</inscription>
      </properties>
      <MenuItem options="debug">
        <properties>
          <name>editTraceTagsMenuItem</name>
          <action>editTraceTags</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>editPreferencesMenuItem</name>
          <action>editPreferences</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>helpSubmenu</name>
        <inscription>&amp;Help</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>helpContentsMenuItem</name>
          <action>helpContents</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>showExamplesMenuItem</name>
          <action>showExamples</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>registerSernaMenuItem</name>
          <action>registerSerna</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>changeLicenseMenuItem</name>
          <action>changeLicense</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>aboutSernaMenuItem</name>
          <action>aboutSerna</action>
        </properties>
      </MenuItem>
    </PopupMenu>
  </MainMenu>
  <ToolBar>
    <properties>
      <name>documentToolbar</name>
      <inscription>Document</inscription>
      <resize-enabled>false</resize-enabled>
      <vertically-stretchable>false</vertically-stretchable>
      <horizontally-stretchable>false</horizontally-stretchable>
      <dock-edge>dock-top</dock-edge>
    </properties>
    <ToolButton>
      <properties>
        <name>newDocumentButton</name>
        <action>newDocument</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>openDocumentButton</name>
        <action>openDocument</action>
      </properties>
    </ToolButton>
    <!--ToolBarSeparator>
      <properties>
        <name>recentSeparator</name>
      </properties>
    </ToolBarSeparator>
    <PopupMenu>
        <properties>
            <name>recentButtonPopup</name>
            <action>recentFilesMenu</action>
        </properties>
        <MenuItem>
          <properties>
            <name>recentMenuItems</name>
            <action>openRecentFile</action>
          </properties>
        </MenuItem>
    </PopupMenu-->
    <ToolBarSeparator>
      <properties>
        <name>helpSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>helpContentsButton</name>
        <action>helpContents</action>
      </properties>
    </ToolButton>
  </ToolBar>
  <StatusBar>
    <properties>
      <name>statusBar</name>
      <sizeGripEnabled platform='mac'>true</sizeGripEnabled>
    </properties>
    <Label>
      <properties>
        <name>infoLabel</name>
        <action>docContext</action>
        <color>light</color>
        <size-policy>ignored</size-policy>
      </properties>
    </Label>
  </StatusBar>
</EmptyDocument>
