<?xml version='1.0' encoding='UTF-8'?>
<?syntext-serna xml-schema="serna-ui.xsd"?>
<!DOCTYPE PlainDocument [
<!ENTITY CommonActions SYSTEM "CommonActions.ent">
<!ENTITY LiquidItems SYSTEM "LiquidItems.ent">
<!ENTITY ToggleMessagesAction SYSTEM "ToggleMessages.ent">
]>
<PlainDocument>
  <properties>
    <name>document</name>
    <icon>document</icon>
    <inscription>Noname1.xml</inscription>
    <shortcuts>
        <context>Qt::WindowShortcut</context>
        <action>docTabSwitch</action>
        <action>switchToNextDocTab</action>
        <action>switchToPrevDocTab</action>
    </shortcuts>
    &LiquidItems;
    <uiActions>
      &CommonActions;
      &ToggleMessagesAction;
      <uiAction>
        <name>undo</name>
        <inscription>&amp;Undo</inscription>
        <icon>undo</icon>
        <tooltip>Undo</tooltip>
        <accel>CTRL+Z</accel>
        <commandEvent>PlainUndo</commandEvent>
        <is-toggleable>false</is-toggleable>
      </uiAction>
      <uiAction>
        <name>redo</name>
        <inscription>&amp;Redo</inscription>
        <icon>redo</icon>
        <tooltip>Redo</tooltip>
        <accel>CTRL+Y</accel>
        <commandEvent>PlainRedo</commandEvent>
        <is-toggleable>false</is-toggleable>
      </uiAction>
      <uiAction>
        <name>cut</name>
        <inscription>Cu&amp;t</inscription>
        <icon>cut</icon>
        <tooltip>Cut</tooltip>
        <accel>CTRL+X</accel>
        <commandEvent>PlainCut</commandEvent>
        <is-toggleable>false</is-toggleable>
      </uiAction>
      <uiAction>
        <name>copy</name>
        <inscription>&amp;Copy</inscription>
        <icon>copy</icon>
        <tooltip>Copy</tooltip>
        <accel>CTRL+C</accel>
        <commandEvent>PlainCopy</commandEvent>
        <is-toggleable>false</is-toggleable>
      </uiAction>
      <uiAction>
        <name>paste</name>
        <inscription>&amp;Paste</inscription>
        <icon>paste</icon>
        <tooltip>Paste</tooltip>
        <accel>CTRL+V</accel>
        <commandEvent>PlainPaste</commandEvent>
        <is-toggleable>false</is-toggleable>
      </uiAction>
      <uiAction>
        <name>find</name>
        <inscription>&amp;Find...</inscription>
        <icon>find</icon>
        <tooltip>Find</tooltip>
        <accel>CTRL+F</accel>
        <commandEvent>CallPlainFind</commandEvent>
        <is-toggleable>false</is-toggleable>
      </uiAction>
      <uiAction>
        <name>findReplace</name>
        <inscription>Find &amp;&amp; &amp;Replace...</inscription>
        <tooltip>Find &amp; Replace</tooltip>
        <accel>CTRL+H</accel>
        <commandEvent>CallPlainFindReplace</commandEvent>
        <is-toggleable>false</is-toggleable>
      </uiAction>
      <uiAction>
        <name>insertSymbol</name>
        <inscription>Insert S&amp;ymbol...</inscription>
        <icon>insert_symbol</icon>
        <tooltip>Insert Symbol</tooltip>
        <commandEvent>CallPlainInsertSymbol</commandEvent>
        <is-toggleable>false</is-toggleable>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>editingMode</name>
        <inscription>PLAIN TEXT MODE</inscription>
        <tooltip>Document is edited in Plain Text Mode</tooltip>
        <is-toggleable>false</is-toggleable>
      </uiAction>
      <uiAction>
        <name>switchToStructEditor</name>
        <inscription>&amp;Switch to WYSIWYG Mode</inscription>
        <tooltip>Re-open current document in the XML Editor mode</tooltip>
        <accel>F6</accel>
        <commandEvent>SwitchPlainToStruct</commandEvent>
        <is-toggleable>false</is-toggleable>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>entities</name>
        <inscription>Switch to Entity</inscription>
        <tooltip>Switch to Entity</tooltip>
        <commandEvent>SwitchToEntity</commandEvent>
        <is-multiplicable>true</is-multiplicable>
        <is-toggleable>false</is-toggleable>
        <is-enabled>true</is-enabled>
      </uiAction>
    </uiActions>
  </properties>
  <Widget>
    <properties>
      <name>centralWidget</name>
      <is_central>true</is_central>
    </properties>
    <Splitter>
      <properties>
        <name>editorMessagesSplitter</name>
          <orientation>vertical</orientation>
          <proportions>400 100</proportions>
      </properties>
      <Plain-textEditor>
        <properties>
          <name>Plain-textEditor</name>
        </properties>
        <ContextMenu>
          <properties>
            <name>plainEditorContextMenu</name>
            <inscription/>
          </properties>
          <MenuItem>
            <properties>
              <name>cutPeContextMenuItem</name>
              <action>cut</action>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>copyPeContextMenuItem</name>
              <action>copy</action>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>pastePeContextMenuItem</name>
              <action>paste</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>findSeparator</name>
            </properties>
          </MenuSeparator>
          <MenuItem>
            <properties>
              <name>findContextMenuItem</name>
              <action>find</action>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>findReplaceContextMenuItem</name>
              <action>findReplace</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>insertSymbolSeparator</name>
            </properties>
          </MenuSeparator>
          <MenuItem>
            <properties>
              <name>insertSymbolPeContextMenuItem</name>
              <action>insertSymbol</action>
            </properties>
          </MenuItem>

        </ContextMenu>
      </Plain-textEditor>
      <MessageWindow>
        <properties>
          <name>MessageWindow</name>
          <icon>MessageWindow_small</icon>
        </properties>
        <ContextMenu>
          <properties>
            <name>messageContextMenu</name>
            <inscription>&amp;Messages</inscription>
          </properties>
          <MenuItem>
            <properties>
              <name>goToMessageOriginMenuItem</name>
              <action>goToMessageOrigin</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>toggleMessagesSeparator</name>
            </properties>
          </MenuSeparator>
          <MenuItem>
            <properties>
              <name>toggleMessagesMenuItem</name>
              <action>toggleMessages</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>clearMessagesSeparator</name>
            </properties>
          </MenuSeparator>
          <MenuItem>
            <properties>
              <name>clearMessagesMenuItem</name>
              <action>clearMessages</action>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>copyMessageMenuItem</name>
              <action>copyMessage</action>
            </properties>
          </MenuItem>
        </ContextMenu>
      </MessageWindow>
    </Splitter>
    <ContextMenu>
      <properties>
        <name>documentContextMenu</name>
      </properties>
      <MenuItem>
        <properties>
          <name>saveDocumentMenuItem</name>
          <action>saveDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>saveDocumentAsMenuItem</name>
          <action>saveDocumentAs</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>switchToStructSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>switchToStructEditorMenuItem</name>
          <action>switchToStructEditor</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>closeDocSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>closeDocumentMenuItem</name>
          <action>closeDocument</action>
        </properties>
      </MenuItem>
    </ContextMenu>
  </Widget>
  <MainMenu>
    <properties>
      <name>mainMenu</name>
    </properties>
    <PopupMenu>
      <properties>
        <name>documentSubmenu</name>
        <inscription>&amp;Document</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>newDocumentMenuItem</name>
          <action>newDocument</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>openDocSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem options="debug">
        <properties>
          <name>openAxDocumentMenuItem</name>
          <action>openAxDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>openDocumentMenuItem</name>
          <action>openDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>openDocWithTemplateMenuItem</name>
          <action>openDocWithTemplate</action>
        </properties>
      </MenuItem>
      <PopupMenu>
        <properties>
          <name>recentFilesMenu</name>
          <action>recentFilesMenu</action>
        </properties>
        <MenuItem>
          <properties>
            <name>recentMenuItem</name>
            <action>openRecentFile</action>
          </properties>
        </MenuItem>
      </PopupMenu>
      <MenuItem>
        <properties>
          <name>openPlainDocumentMenuItem</name>
          <action>openPlainDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>closeDocumentMenuItem</name>
          <action>closeDocument</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>saveDocSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>saveDocumentMenuItem</name>
          <action>saveDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>saveDocumentAsMenuItem</name>
          <action>saveDocumentAs</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>saveAllDocumentsMenuItem</name>
          <action>saveAllDocuments</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>newWindowSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>newWindowMenuItem</name>
          <action>newWindow</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>closeWindowMenuItem</name>
          <action>closeWindow</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>exitSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>exitSernaMenuItem</name>
          <action>exitSerna</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>editSubmenu</name>
        <inscription>&amp;Edit</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>undoMenuItem</name>
          <action>undo</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>redoMenuItem</name>
          <action>redo</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>cutSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>cutMenuItem</name>
          <action>cut</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>copyMenuItem</name>
          <action>copy</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>pasteMenuItem</name>
          <action>paste</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>findSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>findMenuItem</name>
          <action>find</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>findReplaceMenuItem</name>
          <action>findReplace</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>viewSubmenu</name>
        <inscription>&amp;View</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>toggleMessagesMenuItem</name>
          <action>toggleMessages</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>clearMessagesMenuItem</name>
          <action>clearMessages</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>toolbarsSeparator</name>
        </properties>
      </MenuSeparator>
      <PopupMenu>
        <properties>
          <name>toolbarsMenu</name>
          <action>toolbarsMenuUpdateCmd</action>
        </properties>
        <MenuItem>
          <properties>
            <name>toolbarsMenuItem</name>
            <action>toolbarsMenuCmd</action>
          </properties>
        </MenuItem>
      </PopupMenu>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>toolsSubmenu</name>
        <inscription>&amp;Tools</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>insertSymbolMenuItem</name>
          <action>insertSymbol</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>switchToStructSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>switchToStructEditorMenuItem</name>
          <action>switchToStructEditor</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>editTraceTagsSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem options="debug">
        <properties>
          <name>editTraceTagsMenuItem</name>
          <action>editTraceTags</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>editPreferencesMenuItem</name>
          <action>editPreferences</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>helpSubmenu</name>
        <inscription>&amp;Help</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>changeLicenseMenuItem</name>
          <action>changeLicense</action>
          <before>aboutSerna</before>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>aboutSernaMenuItem</name>
          <action>aboutSerna</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>showExamplesMenuItem</name>
          <action>showExamples</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>hotkeysMenuItem</name>
          <action>HotKeys:ShowShortcuts</action>
          <parent>helpSubmenu</parent>
          <before>helpContents</before>
          <plugin-origin>HotKeys</plugin-origin>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>helpContentsMenuItem</name>
          <action>helpContents</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <ToolButton platform="linux win sunos">
      <properties>
        <name>closeDocumentMenuButton</name>
        <action>closeDocument</action>
      </properties>
    </ToolButton>
  </MainMenu>
  <ToolBar>
    <properties>
      <name>documentToolbar</name>
      <inscription>Document</inscription>
      <resize-enabled>false</resize-enabled>
      <vertically-stretchable>false</vertically-stretchable>
      <horizontally-stretchable>false</horizontally-stretchable>
      <dock-edge>dock-top</dock-edge>
    </properties>
    <ToolButton>
      <properties>
        <name>newDocumentButton</name>
        <action>newDocument</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>openDocumentButton</name>
        <action>openDocument</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>saveDocumentButton</name>
        <action>saveDocument</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>undoSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>undoButton</name>
        <action>undo</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>redoButton</name>
        <action>redo</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>cutSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>cutButton</name>
        <action>cut</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>copyButton</name>
        <action>copy</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>pasteButton</name>
        <action>paste</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>findSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>findButton</name>
        <action>find</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>insertSymbolSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>insertSymbolButton</name>
        <action>insertSymbol</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>labelSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ComboBox>
      <properties>
        <name>entitiesComboBox</name>
        <action>entities</action>
        <is-editable>false</is-editable>
      </properties>
    </ComboBox>
    <ToolBarSeparator>
      <properties>
        <name>helpSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>helpContentsButton</name>
        <action>helpContents</action>
      </properties>
    </ToolButton>
  </ToolBar>
  <StatusBar>
    <properties>
      <name>statusBar</name>
      <sizeGripEnabled platform='mac'>true</sizeGripEnabled>
    </properties>
    <ToolButton>
      <properties>
        <name>toggleMessageWindowButton</name>
        <action>toggleMessages</action>
      </properties>
    </ToolButton>
    <Label>
      <properties>
        <name>editingModeLabel</name>
        <action>editingMode</action>
        <stretch>0</stretch>
        <color>light</color>
      </properties>
    </Label>
    <Label>
      <properties>
        <name>documentContextLabel</name>
        <action>docContext</action>
        <stretch>6</stretch>
        <color>light</color>
        <size-policy>ignored</size-policy>
      </properties>
    </Label>
  </StatusBar>
</PlainDocument>

