<?xml version='1.0' encoding='UTF-8'?>
<?syntext-serna xml-schema="serna-ui.xsd"?>
<!DOCTYPE StructDocument [
<!ENTITY CommonActions SYSTEM "CommonActions.ent">
<!ENTITY LiquidItems SYSTEM "LiquidItems.ent">
<!ENTITY SelectionContextMenu SYSTEM "SelectionContextMenu.ent">
<!ENTITY ElementContextMenu SYSTEM "ElementContextMenu.ent">
<!ENTITY ToggleMessagesAction SYSTEM "ToggleMessages.ent">
]>
<StructDocument>
  <properties>
    <name>document</name>
    <icon>document</icon>
    <shortcuts>
        <context>Qt::WindowShortcut</context>
        <action>docTabSwitch</action>
        <action>switchToNextDocTab</action>
        <action>switchToPrevDocTab</action>
    </shortcuts>
    &LiquidItems;
    <uiActions>
      &CommonActions;
      &ToggleMessagesAction;
      <!--uiAction>
        <name>testKeyShortcut</name>
        <accel>Ctrl+9</accel>
        <commandEvent>TestKey</commandEvent>
      </uiAction-->
      <uiAction>
        <name>toggleContentMap</name>
        <icon>ContentMap_small</icon>
        <is-enabled>true</is-enabled>
        <sync-property>
          <from>is-toggled</from>
          <to>inscription</to>
          <direction>from</direction>
          <value-map>
            <true>Hide &amp;ContentMap</true>
            <false>Show &amp;ContentMap</false>
          </value-map>
        </sync-property>
        <sync-property>
          <from>is-toggled</from>
          <to>tooltip</to>
          <direction>from</direction>
          <value-map>
            <true>Hide ContentMap</true>
            <false>Show ContentMap</false>
          </value-map>
        </sync-property>
        <is-toggleable>true</is-toggleable>
        <sync-property>
          <item>contentMap</item>
          <from>is-visible</from>
          <to>is-toggled</to>
        </sync-property>
      </uiAction>
      <uiAction>
        <name>printDocument</name>
        <inscription>Print &amp;Draft...</inscription>
        <icon>print_document</icon>
        <tooltip>Print Draft</tooltip>
        <commandEvent>PrintStructDocument</commandEvent>
       <is-enabled>true</is-enabled>
      </uiAction>
      <!--uiAction>
        <name>publishDocument</name>
        <inscription>&amp;Publish...</inscription>
        <icon>publish</icon>
        <tooltip>Publish</tooltip>
        <accel>CTRL+P</accel>
        <commandEvent>PublishDocument</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction-->
      <uiAction>
          <name>collapseAncestorMenuCmd</name>
          <inscription>&amp;Collapse</inscription>
          <tooltip>Collapse Ancestor</tooltip>
          <commandEvent>UpdateFoldMenu</commandEvent>
      </uiAction>
      <uiAction>
          <name>collapseAncestor</name>
          <is-enabled>true</is-enabled>
          <is-toggleable>false</is-toggleable>
          <is-multiplicable>true</is-multiplicable>
          <commandEvent>FoldAncestor</commandEvent>
      </uiAction>
      <uiAction>
          <name>undoMenuUpdateCmd</name>
          <inscription>&amp;Undo</inscription>
          <icon>undo</icon>
          <commandEvent>UpdateUndoMenu</commandEvent>
      </uiAction>
      <uiAction>
          <name>redoMenuUpdateCmd</name>
          <inscription>&amp;Redo</inscription>
          <icon>redo</icon>
          <commandEvent>UpdateRedoMenu</commandEvent>
      </uiAction>
      <uiAction>
        <name>undoMenuCmd</name>
        <is-enabled>true</is-enabled>
        <is-toggleable>false</is-toggleable>
        <is-multiplicable>true</is-multiplicable>
        <commandEvent>StructUndoRedo</commandEvent>
      </uiAction>
      <uiAction>
        <name>redoMenuCmd</name>
        <is-enabled>true</is-enabled>
        <is-toggleable>false</is-toggleable>
        <is-multiplicable>true</is-multiplicable>
        <commandEvent>StructUndoRedo</commandEvent>
      </uiAction>
      <uiAction>
        <name>undo</name>
        <inscription>&amp;Undo</inscription>
        <icon>undo</icon>
        <tooltip>Undo</tooltip>
        <accel>CTRL+Z</accel>
        <commandEvent>StructUndo</commandEvent>
      </uiAction>
      <uiAction>
        <name>redo</name>
        <inscription>&amp;Redo</inscription>
        <icon>redo</icon>
        <tooltip>Redo</tooltip>
        <accel>CTRL+Y</accel>
        <commandEvent>StructRedo</commandEvent>
      </uiAction>
      <uiAction>
        <name>cut</name>
        <inscription>Cu&amp;t</inscription>
        <icon>cut</icon>
        <tooltip>Cut</tooltip>
        <accel>CTRL+X</accel>
        <commandEvent>StructCut</commandEvent>
      </uiAction>
      <uiAction>
        <name>copy</name>
        <inscription>&amp;Copy</inscription>
        <icon>copy</icon>
        <tooltip>Copy</tooltip>
        <accel>CTRL+C</accel>
        <commandEvent>StructCopy</commandEvent>
      </uiAction>
      <uiAction>
        <name>paste</name>
        <inscription>&amp;Paste</inscription>
        <icon>paste</icon>
        <tooltip>Paste</tooltip>
        <accel>CTRL+V</accel>
        <commandEvent>StructPaste</commandEvent>
      </uiAction>
      <uiAction>
        <name>copyAsText</name>
        <inscription>C&amp;opy As Text</inscription>
        <tooltip>Copy As Text</tooltip>
        <accel>CTRL+ALT+C</accel>
        <commandEvent>StructCopyAsText</commandEvent>
      </uiAction>
      <uiAction>
        <name>pasteAsText</name>
        <inscription>P&amp;aste As Text</inscription>
        <tooltip>Paste As Text</tooltip>
        <accel>CTRL+ALT+V</accel>
        <commandEvent>StructPasteAsText</commandEvent>
      </uiAction>
      <uiAction>
        <name>editSelectionAsText</name>
        <inscription>&amp;Edit Selection As Text</inscription>
        <tooltip>Edit selected fragment as XML source in a text window</tooltip>
        <accel>Ctrl+Alt+E</accel>
        <commandEvent>EditSelectionAsText</commandEvent>
      </uiAction>
      <uiAction>
        <name>selectParent</name>
        <inscription>&amp;Select Parent</inscription>
        <tooltip>Select Parent</tooltip>
        <accel>Ctrl+Alt+Up</accel>
        <commandEvent>SelectParent</commandEvent>
      </uiAction>
      <uiAction>
        <name>deselectParent</name>
        <inscription>&amp;Unselect Parent</inscription>
        <tooltip>Unselect Parent</tooltip>
        <accel>Ctrl+Alt+Down</accel>
        <commandEvent>DeselectParent</commandEvent>
      </uiAction>
      <uiAction>
        <name>selectContent</name>
        <inscription>&amp;Select Content</inscription>
        <tooltip>Select Content</tooltip>
        <accel>CTRL+ALT+S</accel>
        <commandEvent>SelectContent</commandEvent>
      </uiAction>
      <uiAction>
        <name>balanceSelection</name>
        <inscription>&amp;Balance Selection</inscription>
        <icon>balance_selection</icon>
        <tooltip>Balance Selection</tooltip>
        <accel>CTRL+[</accel>
        <is-toggleable>true</is-toggleable>
        <is-enabled>true</is-enabled>
        <commandEvent>ToggleSelectionBalancing</commandEvent>
      </uiAction>
      <uiAction>
        <name>find</name>
        <inscription>&amp;Find...</inscription>
        <icon>find</icon>
        <tooltip>Find</tooltip>
        <accel>CTRL+F</accel>
        <commandEvent>CallStructFind</commandEvent>
      </uiAction>
      <uiAction>
        <name>findReplace</name>
        <inscription>Find &amp;&amp; &amp;Replace...</inscription>
        <tooltip>Find &amp; Replace</tooltip>
        <accel>CTRL+H</accel>
        <commandEvent>CallStructFindReplace</commandEvent>
      </uiAction>
      <uiAction>
        <name>validationSubmenuCmd</name>
        <inscription>&amp;Validation</inscription>
        <is-enabled>false</is-enabled>
        <is-visible>true</is-visible>
      </uiAction>
      <uiAction>
        <name>validationMode</name>
        <is-enabled>true</is-enabled>
        <is-toggleable>true</is-toggleable>
        <current-action>0</current-action>
        <commandEvent>SwitchValidation</commandEvent>
        <action>
            <name>strict</name>
            <inscription>&amp;Strict</inscription>
            <tooltip>Strict Validation Mode</tooltip>
            <is-enabled>true</is-enabled>
        </action>
        <action>
            <name>on</name>
            <inscription>O&amp;n</inscription>
            <tooltip>Validation On</tooltip>
            <is-enabled>true</is-enabled>
        </action>
        <action>
            <name>off</name>
            <inscription>O&amp;ff</inscription>
            <tooltip>Validation Off</tooltip>
            <is-enabled>true</is-enabled>
        </action>
      </uiAction>
      <uiAction>
        <name>nextElement</name>
        <inscription>&amp;Next Element</inscription>
        <tooltip>Go to Next Element</tooltip>
        <accel>CTRL+Down</accel>
        <commandEvent>GoToNextElement</commandEvent>
      </uiAction>
      <uiAction>
        <name>prevElement</name>
        <inscription>&amp;Previous Element</inscription>
        <tooltip>Go to Previous Element</tooltip>
        <accel>CTRL+Up</accel>
        <commandEvent>GoToPrevElement</commandEvent>
      </uiAction>
      <uiAction>
        <name>elementStart</name>
        <inscription>Element &amp;Start</inscription>
        <tooltip>Go to Element Start</tooltip>
        <accel>CTRL+Home</accel>
        <commandEvent>GoToElementStart</commandEvent>
      </uiAction>
      <uiAction>
        <name>elementEnd</name>
        <inscription>Element &amp;End</inscription>
        <tooltip>Go to Element End</tooltip>
        <accel>CTRL+End</accel>
        <commandEvent>GoToElementEnd</commandEvent>
      </uiAction>
      <uiAction>
        <name>nextChoice</name>
        <inscription>Next Choice</inscription>
        <tooltip>Go to Next Choice</tooltip>
        <accel>CTRL+ALT+Return</accel>
        <commandEvent>GoToNextChoice</commandEvent>
      </uiAction>
      <uiAction>
        <name>goEditingWindow</name>
        <inscription>E&amp;diting Window</inscription>
        <tooltip>Go to Editing Window</tooltip>
        <accel>F3</accel>
        <commandEvent>SetFocusToEditWindow</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>toggleMarkup</name>
        <icon>switch_tagmode</icon>
        <is-enabled>true</is-enabled>
        <is-toggleable>true</is-toggleable>
        <is-toggled>true</is-toggled>
        <commandEvent>ToggleMarkup</commandEvent>
        <sync-property>
          <from>is-toggled</from>
          <to>inscription</to>
          <direction>from</direction>
          <value-map>
            <true>Hide &amp;Markup</true>
            <false>Show &amp;Markup</false>
          </value-map>
        </sync-property>
        <sync-property>
          <from>is-toggled</from>
          <to>tooltip</to>
          <direction>from</direction>
          <value-map>
            <true>Hide Markup</true>
            <false>Show Markup</false>
          </value-map>
        </sync-property>
      </uiAction>
      <uiAction>
        <name>togglePageMode</name>
        <icon>page_mode</icon>
        <is-enabled>true</is-enabled>
        <is-toggled>true</is-toggled>
        <is-toggleable>true</is-toggleable>
        <commandEvent>TogglePageMode</commandEvent>
        <sync-property>
          <from>is-toggled</from>
          <to>inscription</to>
          <direction>from</direction>
          <value-map>
            <true>Show Normal View</true>
            <false>Show Paginated View</false>
          </value-map>
        </sync-property>
        <sync-property>
          <from>is-toggled</from>
          <to>tooltip</to>
          <direction>from</direction>
          <value-map>
            <true>Show Normal View</true>
            <false>Show Paginated View</false>
          </value-map>
        </sync-property>
      </uiAction>
      <uiAction>
        <name>foldElement</name>
        <inscription>Co&amp;llapse Element</inscription>
        <tooltip>Collapse Element</tooltip>
        <accel>CTRL+.</accel>
        <icon>collapse</icon>
        <commandEvent>FoldElement</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>unfoldElement</name>
        <inscription>&amp;Expand</inscription>
        <tooltip>Expand Element</tooltip>
        <accel>CTRL+,</accel>
        <icon>expand</icon>
        <commandEvent>UnfoldElement</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>unfoldSubtree</name>
        <inscription>Expand &amp;Subtree</inscription>
        <tooltip>Expand Subtree</tooltip>
        <commandEvent>UnfoldDescendants</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>unfoldAll</name>
        <inscription>Expand &amp;All</inscription>
        <tooltip>Expand All</tooltip>
        <commandEvent>UnfoldAll</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>insertElement</name>
        <inscription>&amp;Insert Element</inscription>
        <icon>insert_element</icon>
        <tooltip>Insert Element</tooltip>
        <accel>CTRL+Return</accel>
        <commandEvent>InsertElement</commandEvent>
      </uiAction>
      <uiAction>
        <name>deleteElement</name>
        <inscription>&amp;Delete Element</inscription>
        <tooltip>Delete Element</tooltip>
        <accel>CTRL+Del</accel>
        <commandEvent>RemoveElement</commandEvent>
      </uiAction>
      <uiAction>
        <name>setElementAttributes</name>
        <inscription>Element &amp;Attributes...</inscription>
        <icon>element_attributes</icon>
        <tooltip>Element Attributes</tooltip>
        <accel>ALT+Return</accel>
        <commandEvent>Attributes</commandEvent>
      </uiAction>
      <uiAction>
        <name>tagRegion</name>
        <inscription>&amp;Tag Region</inscription>
        <tooltip>Tag Region</tooltip>
        <accel>CTRL+T</accel>
        <commandEvent>InsertElement</commandEvent>
      </uiAction>
      <uiAction>
        <name>untagElement</name>
        <inscription>&amp;Untag Element...</inscription>
        <tooltip>Untag Element</tooltip>
        <accel>CTRL+U</accel>
        <commandEvent>UntagElement</commandEvent>
      </uiAction>
      <uiAction>
        <name>renameElement</name>
        <inscription>&amp;Rename Element</inscription>
        <icon>rename_element</icon>
        <tooltip>Rename Element</tooltip>
        <accel>CTRL+R</accel>
        <commandEvent>RenameElement</commandEvent>
      </uiAction>
      <uiAction>
        <name>splitElement</name>
        <inscription>&amp;Split Element</inscription>
        <icon>split_element</icon>
        <tooltip>Split Element</tooltip>
        <commandEvent>SplitElement</commandEvent>
      </uiAction>
      <uiAction>
        <name>joinElements</name>
        <inscription>&amp;Join Elements</inscription>
        <icon>join_elements</icon>
        <tooltip>Join Elements</tooltip>
        <commandEvent>JoinElements</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertInternalEntity</name>
        <inscription>Insert I&amp;nternal Entity...</inscription>
        <icon>internal_entity</icon>
        <tooltip>Insert Internal Entity</tooltip>
        <accel>CTRL+7</accel>
        <commandEvent>InsertInternalEntity</commandEvent>
      </uiAction>
      <uiAction>
        <name>convertToInternalEntity</name>
        <inscription>Convert to &amp;Internal Entity...</inscription>
        <tooltip>Convert to Internal Entity</tooltip>
        <commandEvent>ConvertToInternalEntity</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertExternalEntity</name>
        <inscription>Insert E&amp;xternal Entity...</inscription>
        <icon>external_entity</icon>
        <tooltip>Insert External Entity</tooltip>
        <accel>CTRL+6</accel>
        <commandEvent>InsertExternalEntity</commandEvent>
      </uiAction>
      <uiAction>
        <name>convertToExternalEntity</name>
        <inscription>Convert to &amp;External Entity...</inscription>
        <tooltip>Convert to External Entity</tooltip>
        <commandEvent>ConvertToExternalEntity</commandEvent>
      </uiAction>
      <uiAction>
        <name>convertFromEntity</name>
        <inscription>Convert &amp;from Entity/XInclude</inscription>
        <tooltip>Convert from Entity</tooltip>
        <commandEvent>ConvertFromEntity</commandEvent>
      </uiAction>
      <uiAction>
        <name>changeEntities</name>
        <inscription>Entity &amp;Declarations...</inscription>
        <tooltip>Entity Declarations</tooltip>
        <commandEvent>ChangeEntities</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>insertXincludeXml</name>
        <inscription>XInclude X&amp;ML File...</inscription>
        <tooltip>XInclude XML File</tooltip>
        <icon>xinclude</icon>
        <accel>CTRL+8</accel>
        <commandEvent>InsertXincludeXml</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>insertXincludeText</name>
        <inscription>XInclude &amp;Text File...</inscription>
        <tooltip>XInclude Plain-Text File</tooltip>
        <commandEvent>InsertXincludeText</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>convertToXinclude</name>
        <inscription>Convert to XInclude...</inscription>
        <tooltip>Convert to XInclude</tooltip>
        <commandEvent>ConvertToXinclude</commandEvent>
      </uiAction>
      <uiAction>
        <name>xincludeStatus</name>
        <inscription>Current XInclude &amp;Status...</inscription>
        <tooltip>Shows XInclude inclusion status</tooltip>
        <commandEvent>XincludeStatusDialog</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>insertComment</name>
        <inscription>&amp;Insert Comment...</inscription>
        <icon>comment</icon>
        <tooltip>Insert Comment</tooltip>
        <accel>CTRL+I</accel>
        <commandEvent>InsertComment</commandEvent>
      </uiAction>
      <uiAction>
        <name>editComment</name>
        <inscription>&amp;Edit Comment...</inscription>
        <tooltip>Edit Comment</tooltip>
        <commandEvent>EditComment</commandEvent>
      </uiAction>
      <uiAction>
        <name>commentSelection</name>
        <inscription>&amp;Comment out Selection</inscription>
        <tooltip>Comment out Selection</tooltip>
        <commandEvent>CommentSelection</commandEvent>
      </uiAction>
      <uiAction>
        <name>uncomment</name>
        <inscription>&amp;Uncomment</inscription>
        <tooltip>Uncomment</tooltip>
        <commandEvent>Uncomment</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertPi</name>
        <inscription>Inser&amp;t PI...</inscription>
        <icon>pi</icon>
        <tooltip>Insert Processing Instruction</tooltip>
        <commandEvent>InsertPi</commandEvent>
      </uiAction>
      <uiAction>
        <name>editPi</name>
        <inscription>E&amp;dit PI...</inscription>
        <tooltip>Edit Processing Instruction</tooltip>
        <commandEvent>EditPi</commandEvent>
      </uiAction>
      <uiAction>
        <name>reloadDocument</name>
        <inscription>Reload &amp;Document...</inscription>
        <icon>reload_document</icon>
        <tooltip>Reload Document</tooltip>
        <accel>F4</accel>
        <commandEvent>ReloadStructDocument</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>dumpFoTree</name>
        <inscription>Dump &amp;FO Tree</inscription>
        <tooltip>Dump FO Tree</tooltip>
        <commandEvent>DumpFoTree</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>switchToPlainEditor</name>
        <inscription>Switch to Text &amp;Mode</inscription>
        <tooltip>Switch to Text Mode</tooltip>
        <accel>F6</accel>
        <commandEvent>SwitchStructToPlain</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>pageInfo</name>
        <tooltip>Page number</tooltip>
        <inscription>Page 1 of 1</inscription>
      </uiAction>
      <uiAction>
        <name>insertSymbol</name>
        <inscription>Insert &amp;Symbol...</inscription>
        <icon>insert_symbol</icon>
        <tooltip>Insert Symbol</tooltip>
        <commandEvent>CallStructInsertSymbol</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>revalidate</name>
        <inscription>&amp;Revalidate</inscription>
        <tooltip>Revalidate</tooltip>
        <icon>revalidate</icon>
        <accel>F5</accel>
        <commandEvent>Revalidate</commandEvent>
        <is-enabled>false</is-enabled>
      </uiAction>
      <uiAction>
        <name>elementHelp</name>
        <inscription>&amp;Element Help...</inscription>
        <tooltip>Help for the Current Element</tooltip>
        <icon>element_help</icon>
        <accel platform="linux win sunos">F11</accel>
        <accel platform="mac">Alt+F1</accel>
        <commandEvent>ElementHelp</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>zoom</name>
        <inscription>Zoom</inscription>
        <commandEvent>SetZoom</commandEvent>
        <is-toggleable>true</is-toggleable>
        <current-action>4</current-action>
        <is-enabled>true</is-enabled>
        <action>
          <name>10%</name>
          <inscription>10%</inscription>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>25%</name>
          <inscription>25%</inscription>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>50%</name>
          <inscription>50%</inscription>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>75%</name>
          <inscription>75%</inscription>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>actualSize</name>
          <inscription>100%</inscription>
          <tooltip>Actual Size</tooltip>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>150%</name>
          <inscription>150%</inscription>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>200%</name>
          <inscription>200%</inscription>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>300%</name>
          <inscription>300%</inscription>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>500%</name>
          <inscription>500%</inscription>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>pageWidth</name>
          <inscription>Fit Width</inscription>
          <tooltip>Fit Width</tooltip>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>pageHeight</name>
          <inscription>Fit Page</inscription>
          <tooltip>Fit Page</tooltip>
          <is-enabled>true</is-enabled>
        </action>
        <action>
          <name>custom</name>
          <inscription>custom</inscription>
          <is-hidden>true</is-hidden>
        </action>
      </uiAction>
      <uiAction>
        <name>zoomIn</name>
        <inscription>Zoom In</inscription>
        <tooltip>Zoom In</tooltip>
        <accel>Ctrl+=</accel>
        <icon>zoom_in</icon>
        <commandEvent>ZoomIn</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
      <uiAction>
        <name>zoomOut</name>
        <inscription>Zoom Out</inscription>
        <tooltip>Zoom Out</tooltip>
        <accel>Ctrl+-</accel>
        <icon>zoom_out</icon>
        <commandEvent>ZoomOut</commandEvent>
        <is-enabled>true</is-enabled>
      </uiAction>
    </uiActions>
    <actionGroups>
      <validPosGroup>
        <action>insertElement</action>
        <action>renameElement</action>
        <action>deleteElement</action>
        <action>setElementAttributes</action>
        <action>untagElement</action>
        <action>selectParent</action>
        <action>selectContent</action>
        <action>find</action>
        <action>findReplace</action>
        <action>insertInternalEntity</action>
        <action>insertExternalEntity</action>
        <action>insertXincludeXml</action>
        <action>insertXincludeText</action>
        <action>insertComment</action>
        <action>insertPi</action>
      </validPosGroup>
      <navigationActionGroup>
        <action>nextElement</action>
        <action>prevElement</action>
        <action>elementStart</action>
        <action>elementEnd</action>
        <action>nextChoice</action>
      </navigationActionGroup>
      <selectionOnActions>
        <action>tagRegion</action>
        <action>copy</action>
        <action>copyAsText</action>
        <action>cut</action>
        <action>convertToInternalEntity</action>
        <action>convertToExternalEntity</action>
        <action>convertToXinclude</action>
      </selectionOnActions>
    </actionGroups>
  </properties>
  <Widget>
    <properties>
      <name>centralWidget</name>
      <is_central>true</is_central>
    </properties>
    <Splitter>
      <properties>
        <name>tocEditorSplitter</name>
        <orientation>horizontal</orientation>
        <proportions>253 763 </proportions>
      </properties>
      <ContentMap>
        <properties>
          <name>contentMap</name>
          <inscription>ContentMap</inscription>
          <plugin-origin>ContentMap</plugin-origin>
          <dock_edge>undocked</dock_edge>
        </properties>
        <ContextMenu>
          <properties>
            <name>elementContextMenu</name>
            <plugin-origin>ContentMap</plugin-origin>
          </properties>
          <MenuItem>
            <properties>
              <name>selectContentMapMenuItem</name>
              <action>ContentMap:selectContentMapItem</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>elementMenuSeparator</name>
            </properties>
          </MenuSeparator>
          &ElementContextMenu;
        </ContextMenu>
        <ContextMenu>
          <properties>
            <name>betweenElementsContextMenu</name>
            <plugin-origin>ContentMap</plugin-origin>
          </properties>
          <MenuItem>
            <properties>
              <name>insertElementMenuItem</name>
              <action>insertElement</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>joinElementsMenuItem</name>
              <action>joinElements</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>splitElementMenuItem</name>
              <action>splitElement</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>pasteMenuSeparator</name>
            </properties>
          </MenuSeparator>
          <MenuItem>
            <properties>
              <name>pasteMenuItem</name>
              <action>paste</action>
            </properties>
          </MenuItem>
        </ContextMenu>
        <ContextMenu>
          <properties>
            <name>entityContextMenu</name>
            <plugin-origin>ContentMap</plugin-origin>
          </properties>
          <MenuItem>
            <properties>
              <name>selectContentMapItem</name>
              <action>ContentMap:selectContentMapItem</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>convertFromSeparator</name>
            </properties>
          </MenuSeparator>
          <MenuItem>
            <properties>
              <name>convertFromEntityItem</name>
              <action>convertFromEntity</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>changeEntitiesItem</name>
              <action>changeEntities</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
        </ContextMenu>
        <ContextMenu>
          <properties>
            <name>xincludeContextMenu</name>
            <plugin-origin>ContentMap</plugin-origin>
          </properties>
          <MenuItem>
            <properties>
              <name>selectContentMapItem</name>
              <action>ContentMap:selectContentMapItem</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>convertFromSeparator</name>
            </properties>
          </MenuSeparator>
          <MenuItem>
            <properties>
              <name>convertFromEntityItem</name>
              <action>convertFromEntity</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>xincludeStatusItem</name>
              <action>xincludeStatus</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
        </ContextMenu>
        <ContextMenu>
          <properties>
            <name>piContextMenu</name>
            <plugin-origin>ContentMap</plugin-origin>
          </properties>
          <MenuItem>
            <properties>
              <name>selectContentMapItem</name>
              <action>ContentMap:selectContentMapItem</action>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>editPiItem</name>
              <action>editPi</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
        </ContextMenu>
        <ContextMenu>
          <properties>
            <name>commentContextMenu</name>
            <plugin-origin>ContentMap</plugin-origin>
          </properties>
          <MenuItem>
            <properties>
              <name>selectContentMapItem</name>
              <action>ContentMap:selectContentMapItem</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>editCommentSeparator</name>
            </properties>
          </MenuSeparator>
          <MenuItem>
            <properties>
              <name>editCommentItem</name>
              <action>editComment</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
          <MenuItem>
            <properties>
              <name>uncommentItem</name>
              <action>uncomment</action>
              <plugin-origin>ContentMap</plugin-origin>
            </properties>
          </MenuItem>
        </ContextMenu>
        <ContextMenu>
          <properties>
            <name>selectionContextMenu</name>
            <plugin-origin>ContentMap</plugin-origin>
          </properties>
          <MenuItem>
            <properties>
              <name>selectContentMapItem</name>
              <action>ContentMap:selectContentMapItem</action>
            </properties>
          </MenuItem>
          <MenuSeparator>
            <properties>
              <name>selectionSeparator</name>
            </properties>
          </MenuSeparator>
          &SelectionContextMenu;
        </ContextMenu>
      </ContentMap>
      <Splitter>
        <properties>
          <name>editorMessagesSplitter</name>
          <orientation>vertical</orientation>
          <proportions>400 100</proportions>
        </properties>
        <DocumentEditor>
          <properties>
            <name>DocumentEditor</name>
            <!--shortcuts>
                <context>Qt::WidgetWithChildrenShortcut</context>
                <action>testKeyShortcut</action>
            </shortcuts -->
          </properties>
          <ContextMenu>
            <properties>
              <name>structEditorContextMenu</name>
            </properties>
            &ElementContextMenu;
          </ContextMenu>
          <ContextMenu>
            <properties>
              <name>selectionContextMenu</name>
            </properties>
            &SelectionContextMenu;
          </ContextMenu>
        </DocumentEditor>
        <MessageWindow>
          <properties>
            <name>MessageWindow</name>
            <icon>MessageWindow_small</icon>
          </properties>
          <ContextMenu>
            <properties>
              <name>messageContextMenu</name>
              <inscription>&amp;Messages</inscription>
            </properties>
            <MenuItem>
              <properties>
                <name>goToMessageOriginMenuItem</name>
                <action>goToMessageOrigin</action>
              </properties>
            </MenuItem>
            <MenuSeparator>
              <properties>
                <name>toggleMessagesSeparator</name>
              </properties>
            </MenuSeparator>
            <MenuItem>
              <properties>
                <name>toggleMessageWindowMenuItem</name>
                <action>toggleMessages</action>
              </properties>
            </MenuItem>
            <MenuSeparator>
              <properties>
                <name>clearSeparator</name>
              </properties>
            </MenuSeparator>
            <MenuItem>
              <properties>
                <name>clearMessageWindowMenuItem</name>
                <action>clearMessages</action>
              </properties>
            </MenuItem>
            <MenuItem>
              <properties>
                <name>copyMessageMenuItem</name>
                <action>copyMessage</action>
              </properties>
            </MenuItem>
          </ContextMenu>
        </MessageWindow>
      </Splitter>
    </Splitter>
    <ContextMenu>
      <properties>
        <name>documentContextMenu</name>
      </properties>
      <MenuItem>
        <properties>
          <name>saveDocument</name>
          <action>saveDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>saveDocumentAsMenuItem</name>
          <action>saveDocumentAs</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>saveAllDocumentsMenuItem</name>
          <action>saveAllDocuments</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>printSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>printDocumentMenuItem</name>
          <action>printDocument</action>
        </properties>
      </MenuItem>
      <!--MenuItem>
        <properties>
          <name>publishDocumentMenuItem</name>
          <action>publishDocument</action>
        </properties>
      </MenuItem-->
      <MenuSeparator>
        <properties>
          <name>switchToPlainSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>switchToPlainEditorMenuItem</name>
          <action>switchToPlainEditor</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>closeDocSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>closeDocumentMenuItem</name>
          <action>closeDocument</action>
        </properties>
      </MenuItem>
    </ContextMenu>
  </Widget>
  <MainMenu>
    <properties>
      <name>mainMenu</name>
    </properties>
    <PopupMenu>
      <properties>
        <name>documentSubmenu</name>
        <inscription>&amp;Document</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>newDocumentMenuItem</name>
          <action>newDocument</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>openDocSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem options="debug">
        <properties>
          <name>openAxDocumentMenuItem</name>
          <action>openAxDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>openDocumentMenuItem</name>
          <action>openDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>openDocWithTemplateMenuItem</name>
          <action>openDocWithTemplate</action>
        </properties>
      </MenuItem>
      <PopupMenu>
        <properties>
          <name>recentFilesMenu</name>
          <action>recentFilesMenu</action>
        </properties>
        <MenuItem>
          <properties>
            <name>recentMenuItem</name>
            <action>openRecentFile</action>
          </properties>
        </MenuItem>
      </PopupMenu>
      <MenuItem>
        <properties>
          <name>openPlainDocumentMenuItem</name>
          <action>openPlainDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>closeDocumentMenuItem</name>
          <action>closeDocument</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>saveDocSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>saveDocumentMenuItem</name>
          <action>saveDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>saveDocumentAsMenuItem</name>
          <action>saveDocumentAs</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>saveAllDocumentsMenuItem</name>
          <action>saveAllDocuments</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>printDocSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>printDocumentMenuItem</name>
          <action>printDocument</action>
        </properties>
      </MenuItem>
      <!--MenuItem>
        <properties>
          <name>publishDocumentMenuItem</name>
          <action>publishDocument</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>publishMenuSeparator</name>
        </properties>
      </MenuSeparator-->
      <MenuItem>
        <properties>
          <name>newWindowMenuItem</name>
          <action>newWindow</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>closeWindowMenuItem</name>
          <action>closeWindow</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>exitSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>exitSernaMenuItem</name>
          <action>exitSerna</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>editSubmenu</name>
        <inscription>&amp;Edit</inscription>
      </properties>
      <PopupMenu>
        <properties>
          <name>undoMenu</name>
          <action>undoMenuUpdateCmd</action>
        </properties>
        <MenuItem>
          <properties>
            <name>undoMenuItem</name>
            <action>undoMenuCmd</action>
          </properties>
        </MenuItem>
      </PopupMenu>
      <PopupMenu>
        <properties>
          <name>redoMenu</name>
          <action>redoMenuUpdateCmd</action>
        </properties>
        <MenuItem>
          <properties>
            <name>redoMenuItem</name>
            <action>redoMenuCmd</action>
          </properties>
        </MenuItem>
      </PopupMenu>
      <MenuSeparator>
        <properties>
          <name>cutSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>cutMenuItem</name>
          <action>cut</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>copyMenuItem</name>
          <action>copy</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>pasteMenuItem</name>
          <action>paste</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>copyAsTextMenuItem</name>
          <action>copyAsText</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>pasteAsTextMenuItem</name>
          <action>pasteAsText</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>editAsTextMenuItem</name>
          <action>editSelectionAsText</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>selectParentSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>selectParentMenuItem</name>
          <action>selectParent</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>deselectParentMenuItem</name>
          <action>deselectParent</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>selectContentMenuItem</name>
          <action>selectContent</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>balanceSelectionMenuItem</name>
          <action>balanceSelection</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>findSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>findMenuItem</name>
          <action>find</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>findReplaceMenuItem</name>
          <action>findReplace</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>validationSeparator</name>
        </properties>
      </MenuSeparator>
      <PopupMenu>
        <properties>
          <name>validationSubmenu</name>
           <action>validationSubmenuCmd</action>
        </properties>
        <MenuItem>
          <properties>
            <name>validationMenuItem</name>
            <action>validationMode</action>
          </properties>
        </MenuItem>
      </PopupMenu>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>goSubmenu</name>
        <inscription>&amp;Go</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>nextElementMenuItem</name>
          <action>nextElement</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>prevElementMenuItem</name>
          <action>prevElement</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>elementStartSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>elementStartMenuItem</name>
          <action>elementStart</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>elementEndMenuItem</name>
          <action>elementEnd</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>nextChoiceMenuItem</name>
          <action>nextChoice</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>goEditingSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>goEditingWindowMenuItem</name>
          <action>goEditingWindow</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>viewSubmenu</name>
        <inscription>&amp;View</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>toggleMarkupMenuItem</name>
          <action>toggleMarkup</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>togglePageModeMenuItem</name>
          <action>togglePageMode</action>
          <is-visible>true</is-visible>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>toggleTocMenuItem</name>
          <action>toggleContentMap</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>toggleMessagesSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>toggleMessagesMenuItem</name>
          <action>toggleMessages</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>clearMessagesMenuItem</name>
          <action>clearMessages</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>zoomSeparator</name>
        </properties>
      </MenuSeparator>
      <PopupMenu>
        <properties>
          <name>zoomMenuItem</name>
          <inscription>&amp;Zoom</inscription>
        </properties>
        <MenuItem>
          <properties>
            <name>zoomMenuItem</name>
            <action>zoom</action>
            <is-enabled>true</is-enabled>
          </properties>
        </MenuItem>
        <MenuSeparator>
          <properties>
            <name>zoomSeparator</name>
          </properties>
        </MenuSeparator>
        <MenuItem>
          <properties>
            <name>zoomInMenuItem</name>
            <action>zoomIn</action>
          </properties>
        </MenuItem>
        <MenuItem>
          <properties>
            <name>zoomOutMenuItem</name>
            <action>zoomOut</action>
          </properties>
        </MenuItem>
      </PopupMenu>
      <PopupMenu>
        <properties>
          <name>toolbarsMenu</name>
          <action>toolbarsMenuUpdateCmd</action>
        </properties>
        <MenuItem>
          <properties>
            <name>toolbarsMenuItem</name>
            <action>toolbarsMenuCmd</action>
          </properties>
        </MenuItem>
      </PopupMenu>
      <MenuSeparator>
        <properties>
          <name>collapseElementSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>collapseElement</name>
          <action>foldElement</action>
        </properties>
      </MenuItem>
      <PopupMenu>
        <properties>
          <name>collapseAncestorMenu</name>
          <action>collapseAncestorMenuCmd</action>
        </properties>
        <MenuItem>
          <properties>
            <name>collapseAncestorMenuItem</name>
            <action>collapseAncestor</action>
          </properties>
        </MenuItem>
      </PopupMenu>
      <MenuSeparator>
        <properties>
          <name>expandElementSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>expandElementMenuItem</name>
          <action>unfoldElement</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>expandSubtreeMenuItem</name>
          <action>unfoldSubtree</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>expandAllMenuItem</name>
          <action>unfoldAll</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>saveViewSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>saveViewItem</name>
          <action>saveView</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>restoreViewItem</name>
          <action>restoreView</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>elementSubmenu</name>
        <inscription>E&amp;lement</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>insertElementMenuItem</name>
          <action>insertElement</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>deleteElementMenuItem</name>
          <action>deleteElement</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>renameElementMenuItem</name>
          <action>renameElement</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>elementAttributesMenuItem</name>
          <action>setElementAttributes</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>tagRegionSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>tagRegionMenuItem</name>
          <action>tagRegion</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>untagElementMenuItem</name>
          <action>untagElement</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>splitElementSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>splitElementMenuItem</name>
          <action>splitElement</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>joinElementsMenuItem</name>
          <action>joinElements</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>entitySubmenu</name>
        <inscription>E&amp;ntity</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>insertSymbolMenuItem</name>
          <action>insertSymbol</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>convertToIntSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>convertToInternalEntityMenuItem</name>
          <action>convertToInternalEntity</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>insertInternalEntityMenuItem</name>
          <action>insertInternalEntity</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>convertToxtSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>convertToExternalEntityMenuItem</name>
          <action>convertToExternalEntity</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>insertExternalEntityMenuItem</name>
          <action>insertExternalEntity</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>convertFromSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>convertFromEntityMenuItem</name>
          <action>convertFromEntity</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>changeEntitiesMenuItem</name>
          <action>changeEntities</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>insertXincludeSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>insertXincludeXmlMenuItem</name>
          <action>insertXincludeXml</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>insertXincludeTextMenuItem</name>
          <action>insertXincludeText</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>convertToXincludeItem</name>
          <action>convertToXinclude</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>xincludeStatusMenuItem</name>
          <action>xincludeStatus</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>toolsSubmenu</name>
        <inscription>&amp;Tools</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>revalidateMenuItem</name>
          <action>revalidate</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>commentSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>insertCommentMenuItem</name>
          <action>insertComment</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>editCommentMenuItem</name>
          <action>editComment</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>commentSelectionMenuItem</name>
          <action>commentSelection</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>uncommentMenuItem</name>
          <action>uncomment</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>piSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>insertPiMenuItem</name>
          <action>insertPi</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>editPiMenuItem</name>
          <action>editPi</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>reloadSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem>
        <properties>
          <name>reloadDocumentMenuItem</name>
          <action>reloadDocument</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>switchToPlainEditorMenuItem</name>
          <action>switchToPlainEditor</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>dumpFoTreeMenuItem</name>
          <action>dumpFoTree</action>
        </properties>
      </MenuItem>
      <MenuSeparator>
        <properties>
          <name>debugSeparator</name>
        </properties>
      </MenuSeparator>
      <MenuItem  options="debug">
        <properties>
          <name>editTraceTagsMenuItem</name>
          <action>editTraceTags</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>editPreferencesMenuItem</name>
          <action>editPreferences</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <PopupMenu>
      <properties>
        <name>helpSubmenu</name>
        <inscription>&amp;Help</inscription>
      </properties>
      <MenuItem>
        <properties>
          <name>helpContents</name>
          <action>helpContents</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>elementHelp</name>
          <action>elementHelp</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>showExamplesMenuItem</name>
          <action>showExamples</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>registerSernaMenuItem</name>
          <action>registerSerna</action>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>changeLicenseMenuItem</name>
          <action>changeLicense</action>
          <before>aboutSerna</before>
        </properties>
      </MenuItem>
      <MenuItem>
        <properties>
          <name>aboutSernaMenuItem</name>
          <action>aboutSerna</action>
        </properties>
      </MenuItem>
    </PopupMenu>
    <ToolButton platform="linux win sunos">
      <properties>
        <name>closeDocumentMenuButton</name>
        <action>closeDocument</action>
        <is-visible>true</is-visible>
      </properties>
    </ToolButton>
  </MainMenu>
  <ToolBar>
    <properties>
      <name>documentToolbar</name>
      <inscription>Document</inscription>
      <resize-enabled>false</resize-enabled>
      <vertically-stretchable>false</vertically-stretchable>
      <horizontally-stretchable>false</horizontally-stretchable>
      <dock-edge>dock-top</dock-edge>
    </properties>
    <ToolButton>
      <properties>
        <name>newDocumentButton</name>
        <action>newDocument</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>openDocumentButton</name>
        <action>openDocument</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>saveDocumentButton</name>
        <action>saveDocument</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>printSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>printDocumentButton</name>
        <action>printDocument</action>
      </properties>
    </ToolButton>
    <!--ToolButton>
      <properties>
        <name>publishDocumentButton</name>
        <action>publishDocument</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>publishToolSeparator</name>
      </properties>
    </ToolBarSeparator-->
    <ToolButton>
      <properties>
        <name>undoButton</name>
        <action>undo</action>
        <use-accel>true</use-accel>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>redoButton</name>
        <action>redo</action>
        <use-accel>true</use-accel>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>cutSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>cutButton</name>
        <action>cut</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>copyButton</name>
        <action>copy</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>pasteButton</name>
        <action>paste</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>findSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>findButton</name>
        <action>find</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>revalidateSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>revalidateButton</name>
        <action>revalidate</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>helpSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>helpContentsButton</name>
        <action>helpContents</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>elementHelpButton</name>
        <action>elementHelp</action>
      </properties>
    </ToolButton>
  </ToolBar>
  <ToolBar>
    <properties>
      <name>elementToolbar</name>
      <inscription>Element</inscription>
      <resize-enabled>false</resize-enabled>
      <vertically-stretchable>false</vertically-stretchable>
      <horizontally-stretchable>false</horizontally-stretchable>
      <dock-edge>dock-top</dock-edge>
    </properties>
    <ToolButton>
      <properties>
        <name>insertElementButton</name>
        <action>insertElement</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>renameElementButton</name>
        <action>renameElement</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>splitSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>splitElementButton</name>
        <action>splitElement</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>joinElementsButton</name>
        <action>joinElements</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>attributesSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>elementAttributesButton</name>
        <action>setElementAttributes</action>
      </properties>
    </ToolButton>
  </ToolBar>
  <ToolBar>
    <properties>
      <name>insertToolbar</name>
      <inscription>Insert</inscription>
      <resize-enabled>false</resize-enabled>
      <vertically-stretchable>false</vertically-stretchable>
      <horizontally-stretchable>false</horizontally-stretchable>
      <dock-edge>dock-top</dock-edge>
    </properties>
    <ToolButton>
      <properties>
        <name>insertInternalEntityButton</name>
        <action>insertInternalEntity</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>insertExternalEntityButton</name>
        <action>insertExternalEntity</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>insertXincludeXmlButton</name>
        <action>insertXincludeXml</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>insertSymbolSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>insertSymbolButton</name>
        <action>insertSymbol</action>
      </properties>
    </ToolButton>
    <ToolBarSeparator>
      <properties>
        <name>commentSeparator</name>
      </properties>
    </ToolBarSeparator>
    <ToolButton>
      <properties>
        <name>insertCommentButton</name>
        <action>insertComment</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>insertPiButton</name>
        <action>insertPi</action>
      </properties>
    </ToolButton>
  </ToolBar>
  <ToolBar>
    <properties>
      <name>zoomToolbar</name>
      <inscription>Zoom</inscription>
      <resize-enabled>false</resize-enabled>
      <vertically-stretchable>false</vertically-stretchable>
      <horizontally-stretchable>false</horizontally-stretchable>
      <dock-edge>dock-top</dock-edge>
      <break-before>true</break-before>
    </properties>
    <ToolButton>
      <properties>
        <name>zoomOutButton</name>
        <action>zoomOut</action>
      </properties>
    </ToolButton>
    <ComboBox>
      <properties>
        <name>zoomComboBox</name>
        <action>zoom</action>
        <is-editable>true</is-editable>
        <tooltip>Zoom</tooltip>
      </properties>
    </ComboBox>
    <ToolButton>
      <properties>
        <name>zoomInButton</name>
        <action>zoomIn</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>zoomActualSizeButton</name>
        <action>zoom/actualSize</action>
        <icon>page_actual_size</icon>
        <accel>Ctrl+0</accel>
        <own-qaction>true</own-qaction>
        <is-enabled>true</is-enabled>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>zoomPageHeight</name>
        <action>zoom/pageHeight</action>
        <icon>page_height</icon>
        <accel>Ctrl+3</accel>
        <own-qaction>true</own-qaction>
        <is-enabled>true</is-enabled>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>zoomPageWidthButton</name>
        <action>zoom/pageWidth</action>
        <accel>Ctrl+2</accel>
        <own-qaction>true</own-qaction>
        <icon>page_width</icon>
        <is-enabled>true</is-enabled>
      </properties>
    </ToolButton>
  </ToolBar>
  <StatusBar>
    <properties>
      <name>statusBar</name>
      <sizeGripEnabled platform='mac'>true</sizeGripEnabled>
    </properties>
    <ToolButton>
      <properties>
        <name>toggleMarkupButton</name>
        <action>toggleMarkup</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>togglePageModeButton</name>
        <action>togglePageMode</action>
        <is-visible>true</is-visible>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>toggleTocButton</name>
        <action>toggleContentMap</action>
      </properties>
    </ToolButton>
    <ToolButton>
      <properties>
        <name>toggleMessageWindowButton</name>
        <action>toggleMessages</action>
      </properties>
    </ToolButton>
    <Label>
      <properties>
        <name>pageInfoLabel</name>
        <action>pageInfo</action>
        <stretch>1</stretch>
        <color>light</color>
        <frameShape>Panel</frameShape>
        <frameShadow>Sunken</frameShadow>
      </properties>
    </Label>
    <Label>
      <properties>
        <name>docContextLabel</name>
        <action>docContext</action>
        <stretch>8</stretch>
        <color>light</color>
        <size-policy>ignored</size-policy>
        <frameShape>Panel</frameShape>
        <frameShadow>Sunken</frameShadow>
      </properties>
    </Label>
  </StatusBar>
</StructDocument>
