<assistantconfig version="3.2.0">
  <profile>
    <property name="name">DITA_Help</property>
    <property name="title">DITA Help</property>
    <property name="startpage">index.html</property>
  </profile>
  <DCF ref="index.html" title="Serna DITA Help">
    <section ref="index.html" title="DITA Elements">
      <section ref="alt.html" title="alt"/>
      <section ref="anchor.html" title="anchor"/>
      <section ref="apiname.html" title="apiname"/>
      <section ref="area.html" title="area"/>
      <section ref="audience.html" title="audience"/>
      <section ref="author.html" title="author"/>
      <section ref="b.html" title="b"/>
      <section ref="body.html" title="body"/>
      <section ref="boolean.html" title="     boolean   "/>
      <section ref="brand.html" title="brand"/>
      <section ref="category.html" title="category"/>
      <section ref="chdesc.html" title="chdesc"/>
      <section ref="chdeschd.html" title="chdeschd"/>
      <section ref="chhead.html" title="chhead"/>
      <section ref="choice.html" title="choice"/>
      <section ref="choices.html" title="choices"/>
      <section ref="choicetable.html" title="choicetable"/>
      <section ref="choption.html" title="choption"/>
      <section ref="choptionhd.html" title="choptionhd"/>
      <section ref="chrow.html" title="chrow"/>
      <section ref="cite.html" title="cite"/>
      <section ref="cmd.html" title="cmd"/>
      <section ref="cmdname.html" title="cmdname"/>
      <section ref="codeblock.html" title="codeblock"/>
      <section ref="codeph.html" title="codeph"/>
      <section ref="colspec.html" title="colspec"/>
      <section ref="component.html" title="component"/>
      <section ref="conbody.html" title="conbody"/>
      <section ref="concept.html" title="concept"/>
      <section ref="context.html" title="context"/>
      <section ref="coords.html" title="coords"/>
      <section ref="copyrholder.html" title="copyrholder"/>
      <section ref="copyright.html" title="copyright"/>
      <section ref="copyryear.html" title="copyryear"/>
      <section ref="created.html" title="created"/>
      <section ref="critdates.html" title="critdates"/>
      <section ref="dd.html" title="dd"/>
      <section ref="ddhd.html" title="ddhd"/>
      <section ref="delim.html" title="delim"/>
      <section ref="desc.html" title="desc"/>
      <section ref="dita.html" title="dita"/>
      <section ref="dl.html" title="dl"/>
      <section ref="dlentry.html" title="dlentry"/>
      <section ref="dlhead.html" title="dlhead"/>
      <section ref="draft-comment.html" title="draft-comment"/>
      <section ref="dt.html" title="dt"/>
      <section ref="dthd.html" title="dthd"/>
      <section ref="entry.html" title="entry"/>
      <section ref="example.html" title="example"/>
      <section ref="featnum.html" title="featnum"/>
      <section ref="fig.html" title="fig"/>
      <section ref="figgroup.html" title="figgroup"/>
      <section ref="filepath.html" title="filepath"/>
      <section ref="fn.html" title="fn"/>
      <section ref="fragment.html" title="fragment"/>
      <section ref="fragref.html" title="fragref"/>
      <section ref="groupchoice.html" title="groupchoice"/>
      <section ref="groupcomp.html" title="groupcomp"/>
      <section ref="groupseq.html" title="groupseq"/>
      <section ref="i.html" title="i"/>
      <section ref="image.html" title="image"/>
      <section ref="imagemap.html" title="imagemap"/>
      <section ref="indexterm.html" title="indexterm"/>
      <section ref="indextermref.html" title="     indextermref   "/>
      <section ref="info.html" title="info"/>
      <section ref="itemgroup.html" title="itemgroup"/>
      <section ref="keyword.html" title="keyword"/>
      <section ref="keywords.html" title="keywords"/>
      <section ref="kwd.html" title="kwd"/>
      <section ref="li.html" title="li"/>
      <section ref="lines.html" title="lines"/>
      <section ref="link.html" title="link"/>
      <section ref="linkinfo.html" title="linkinfo"/>
      <section ref="linklist.html" title="linklist"/>
      <section ref="linkpool.html" title="linkpool"/>
      <section ref="linktext.html" title="linktext"/>
      <section ref="lq.html" title="lq"/>
      <section ref="map.html" title="map"/>
      <section ref="menucascade.html" title="menucascade"/>
      <section ref="metadata.html" title="metadata"/>
      <section ref="msgblock.html" title="msgblock"/>
      <section ref="msgnum.html" title="msgnum"/>
      <section ref="msgph.html" title="msgph"/>
      <section ref="navref.html" title="navref"/>
      <section ref="navtitle.html" title="navtitle"/>
      <section ref="no-topic-nesting.html" title="no-topic-nesting"/>
      <section ref="note.html" title="note"/>
      <section ref="object.html" title="object"/>
      <section ref="ol.html" title="ol"/>
      <section ref="oper.html" title="oper"/>
      <section ref="option.html" title="option"/>
      <section ref="othermeta.html" title="othermeta"/>
      <section ref="p.html" title="p"/>
      <section ref="param.html" title="param"/>
      <section ref="parml.html" title="parml"/>
      <section ref="parmname.html" title="parmname"/>
      <section ref="pd.html" title="     pd   "/>
      <section ref="permissions.html" title="permissions"/>
      <section ref="ph.html" title="ph"/>
      <section ref="platform.html" title="platform"/>
      <section ref="plentry.html" title="     plentry   "/>
      <section ref="postreq.html" title="postreq"/>
      <section ref="pre.html" title="pre"/>
      <section ref="prereq.html" title="prereq"/>
      <section ref="prodinfo.html" title="prodinfo"/>
      <section ref="prodname.html" title="prodname"/>
      <section ref="prognum.html" title="prognum"/>
      <section ref="prolog.html" title="prolog"/>
      <section ref="propdesc.html" title="propdesc"/>
      <section ref="properties.html" title="     properties   "/>
      <section ref="property.html" title="property"/>
      <section ref="prophead.html" title="prophead"/>
      <section ref="propdeschd.html" title="propdeschd"/>
      <section ref="proptypehd.html" title="proptypehd"/>
      <section ref="propvaluehd.html" title="propvaluehd"/>
      <section ref="proptype.html" title="proptype"/>
      <section ref="propvalue.html" title="propvalue"/>
      <section ref="pt.html" title="     pt   "/>
      <section ref="publisher.html" title="publisher"/>
      <section ref="q.html" title="q"/>
      <section ref="refbody.html" title="refbody"/>
      <section ref="reference.html" title="reference"/>
      <section ref="refsyn.html" title="refsyn"/>
      <section ref="related-links.html" title="related-links"/>
      <section ref="relcell.html" title="relcell"/>
      <section ref="relcolspec.html" title="relcolspec"/>
      <section ref="relheader.html" title="relheader"/>
      <section ref="relrow.html" title="relrow"/>
      <section ref="reltable.html" title="reltable"/>
      <section ref="repsep.html" title="repsep"/>
      <section ref="required-cleanup.html" title="required-cleanup"/>
      <section ref="resourceid.html" title="resourceid"/>
      <section ref="result.html" title="result"/>
      <section ref="revised.html" title="revised"/>
      <section ref="row.html" title="row"/>
      <section ref="screen.html" title="screen"/>
      <section ref="searchtitle.html" title="searchtitle"/>
      <section ref="section.html" title="section"/>
      <section ref="sep.html" title="sep"/>
      <section ref="series.html" title="series"/>
      <section ref="shape.html" title="shape"/>
      <section ref="shortcut.html" title="shortcut"/>
      <section ref="shortdesc.html" title="shortdesc"/>
      <section ref="simpletable.html" title="simpletable"/>
      <section ref="sl.html" title="sl"/>
      <section ref="sli.html" title="sli"/>
      <section ref="source.html" title="source"/>
      <section ref="state.html" title="state"/>
      <section ref="stentry.html" title="stentry"/>
      <section ref="step.html" title="step"/>
      <section ref="stepresult.html" title="stepresult"/>
      <section ref="steps.html" title="steps"/>
      <section ref="steps-unordered.html" title="steps-unordered"/>
      <section ref="stepxmp.html" title="stepxmp"/>
      <section ref="sthead.html" title="sthead"/>
      <section ref="strow.html" title="strow"/>
      <section ref="sub.html" title="sub"/>
      <section ref="substep.html" title="substep"/>
      <section ref="substeps.html" title="substeps"/>
      <section ref="sup.html" title="sup"/>
      <section ref="synblk.html" title="synblk"/>
      <section ref="synnote.html" title="synnote"/>
      <section ref="synnoteref.html" title="synnoteref"/>
      <section ref="synph.html" title="synph"/>
      <section ref="syntaxdiagram.html" title="syntaxdiagram"/>
      <section ref="systemoutput.html" title="systemoutput"/>
      <section ref="table.html" title="table"/>
      <section ref="task.html" title="task"/>
      <section ref="taskbody.html" title="taskbody"/>
      <section ref="tbody.html" title="tbody"/>
      <section ref="term.html" title="term"/>
      <section ref="tgroup.html" title="tgroup"/>
      <section ref="thead.html" title="thead"/>
      <section ref="title.html" title="title"/>
      <section ref="titlealts.html" title="titlealts"/>
      <section ref="tm.html" title="tm"/>
      <section ref="topic.html" title="topic"/>
      <section ref="topicmeta.html" title="topicmeta"/>
      <section ref="topicref.html" title="topicref"/>
      <section ref="topicgroup.html" title="topicgroup"/>
      <section ref="topichead.html" title="topichead"/>
      <section ref="tt.html" title="tt"/>
      <section ref="tutorialinfo.html" title="tutorialinfo"/>
      <section ref="u.html" title="u"/>
      <section ref="uicontrol.html" title="uicontrol"/>
      <section ref="ul.html" title="ul"/>
      <section ref="userinput.html" title="userinput"/>
      <section ref="var.html" title="var"/>
      <section ref="varname.html" title="varname"/>
      <section ref="vrm.html" title="vrm"/>
      <section ref="vrmlist.html" title="vrmlist"/>
      <section ref="wintitle.html" title="wintitle"/>
      <section ref="xref.html" title="xref"/>
    </section>
    <section ref="index.html" title="DITA Attribute Groups">
      <section ref="display-atts.html" title="%display-atts;"/>
      <section ref="global-atts.html" title="%global-atts;"/>
      <section ref="id-atts.html" title="%id-atts;"/>
      <section ref="rel-atts.html" title="%rel-atts;"/>
      <section ref="select-atts.html" title="%select-atts;"/>
      <section ref="univ-atts.html" title="%univ-atts;"/>
      <section ref="topicref-atts.html" title="%topicref-atts;"/>
      <section ref="topicref-atts-no-toc.html" title="%topicref-atts-no-toc;"/>
      <section ref="othercommon.html" title="Other common DITA attributes"/>
    </section>
  </DCF>
</assistantconfig>
