<?xml version="1.0" encoding="utf-8" ?>
<QHelpCollectionProject version="1.0">
  <assistant>
    <title>DITA 1.4 Element Help</title>
    <startPage>qthelp://com.syntext.doc.serna.ditahelp/ditahelp/index.html</startPage>
    <applicationIcon>assistant.png</applicationIcon>
    <enableFilterFunctionality>false</enableFilterFunctionality>
    <enableDocumentationManager>false</enableDocumentationManager>
    <enableAddressBar visible="true">true</enableAddressBar>
    <cacheDirectory>com.syntext.doc.serna.ditahelp</cacheDirectory>
    <aboutMenuText>
        <text>DITA 1.4 Element Help</text>
    </aboutMenuText>
  </assistant>
  <docFiles>
    <register>
      <file>ditahelp.qch</file>
    </register>
  </docFiles>
</QHelpCollectionProject>
