<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>FindToolTabBase</class>
  <widget class="QWidget" name="FindToolTabBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>238</width>
        <height>234</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>1</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>Find Tab</string>
    </property>
    <layout class="QGridLayout" >
      <item rowspan="1" row="3" column="0" colspan="3" >
        <widget class="QLineEdit" name="replaceLineEdit_" >
          <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="1" column="0" colspan="3" >
        <widget class="QLineEdit" name="findLineEdit_" >
          <property name="focusPolicy" >
            <enum>Qt::StrongFocus</enum>
          </property>
        </widget>
      </item>
      <item row="2" column="0" >
        <widget class="QLabel" name="replaceLabel_" >
          <property name="text" >
            <string>Replace:</string>
          </property>
        </widget>
      </item>
      <item row="0" column="0" >
        <widget class="QLabel" name="FindLabel_" >
          <property name="text" >
            <string>Find:</string>
          </property>
        </widget>
      </item>
      <item row="6" column="2" >
        <widget class="QPushButton" name="replaceAllButton_" >
          <property name="text" >
            <string>Replace &amp;All</string>
          </property>
          <property name="shortcut" >
            <string>Alt+A</string>
          </property>
        </widget>
      </item>
      <item row="7" column="2" >
        <widget class="QPushButton" name="replaceButton_" >
          <property name="text" >
            <string>&amp;Replace</string>
          </property>
          <property name="shortcut" >
            <string>Alt+R</string>
          </property>
        </widget>
      </item>
      <item row="7" column="0" >
        <widget class="QPushButton" name="findButton_" >
          <property name="enabled" >
            <bool>false</bool>
          </property>
          <property name="text" >
            <string>&amp;Find Next</string>
          </property>
          <property name="shortcut" >
            <string>Alt+F</string>
          </property>
          <property name="autoDefault" >
            <bool>true</bool>
          </property>
          <property name="default" >
            <bool>true</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="4" column="0" colspan="3" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QLabel" name="searchInLabel_" >
              <property name="text" >
                <string>Search:</string>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QComboBox" name="searchIn_" >
              <property name="sizePolicy" >
                <sizepolicy>
                  <hsizetype>5</hsizetype>
                  <vsizetype>0</vsizetype>
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                </sizepolicy>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item rowspan="1" row="5" column="0" colspan="3" >
        <layout class="QHBoxLayout" >
          <property name="margin" >
            <number>0</number>
          </property>
          <item>
            <widget class="QCheckBox" name="matchCase_" >
              <property name="text" >
                <string>Match Case</string>
              </property>
              <property name="shortcut" >
                <string/>
              </property>
              <property name="checked" >
                <bool>false</bool>
              </property>
            </widget>
          </item>
          <item>
            <widget class="QCheckBox" name="searchBackwards_" >
              <property name="text" >
                <string>Backwards</string>
              </property>
              <property name="shortcut" >
                <string/>
              </property>
            </widget>
          </item>
        </layout>
      </item>
      <item row="8" column="2" >
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>20</width>
              <height>16</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Vertical</enum>
          </property>
        </spacer>
      </item>
      <item row="7" column="1" >
        <spacer name="spacer1_2" >
          <property name="sizeHint" >
            <size>
              <width>30</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
</ui>
