PROG=jade
OBJS=jade.o SgmlFOTBuilder.o RtfFOTBuilder.o HtmlFOTBuilder.o \
  TeXFOTBuilder.o TransformFOTBuilder.o MifFOTBuilder.o
INCLUDE=-I$(srcdir)/../grove -I$(srcdir)/../spgrove -I$(srcdir)/../style
XLIBS=../style/libstyle.a ../spgrove/libspgrove.a ../grove/libgrove.a \
  ../lib/libsp.a
GENSRCS=JadeMessages.h HtmlMessages.h RtfMessages.h TeXMessages.h \
 HtmlFOTBuilder_inst.cxx RtfFOTBuilder_inst.cxx  TeXFOTBuilder_inst.cxx \
 TransformFOTBuilder_inst.cxx MifMessages.h MifFOTBuilder_inst.cxx

HtmlFOTBuilder.o: HtmlFOTBuilder_inst.cxx HtmlMessages.h
RtfFOTBuilder.o: RtfFOTBuilder_inst.cxx RtfMessages.h
TeXFOTBuilder.o: TeXFOTBuilder_inst.cxx TeXMessages.h
MifFOTBuilder.o: MifFOTBuilder_inst.cxx MifMessages.h
TransformFOTBuilder.o: TransformFOTBuilder_inst.cxx
jade.o: JadeMessages.h
