<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>CustomContentDialogBase</class>
 <widget class="QDialog" name="CustomContentDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>455</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Custom Content</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="2" column="0" >
    <widget class="QPushButton" name="helpButton_" >
     <property name="text" >
      <string>&amp;Help</string>
     </property>
     <property name="shortcut" >
      <string>Alt+H</string>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QPushButton" name="okButton_" >
     <property name="text" >
      <string>&amp;Ok</string>
     </property>
     <property name="shortcut" >
      <string>Alt+O</string>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>30</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="3" >
    <widget class="QPushButton" name="cancelButton_" >
     <property name="text" >
      <string>&amp;Cancel</string>
     </property>
     <property name="shortcut" >
      <string>Alt+C</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="4" >
    <widget class="QGroupBox" name="actionGroupBox_" >
     <property name="title" >
      <string>Action</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="2" column="3" colspan="2" >
       <widget class="QPushButton" name="browseIconButton_" >
        <property name="text" >
         <string>&amp;Browse...</string>
        </property>
        <property name="shortcut" >
         <string>Alt+B</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0" >
       <widget class="QLabel" name="textLabel2" >
        <property name="text" >
         <string>Icon</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="0" >
       <widget class="QLabel" name="nameLabel_" >
        <property name="text" >
         <string>Name</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QLabel" name="inscriptionLabel_" >
        <property name="text" >
         <string>Inscription</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2" >
       <widget class="QLabel" name="iconLabel_" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize" >
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="pixmap" >
         <pixmap/>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="4" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLineEdit" name="nameLineEdit_" />
        </item>
        <item>
         <widget class="QLabel" name="invalidNameLabel_" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Custom content with this name already exists</string>
          </property>
          <property name="pixmap" >
           <pixmap/>
          </property>
          <property name="scaledContents" >
           <bool>true</bool>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="1" colspan="3" >
       <widget class="QLineEdit" name="hotKeyLineEdit_" />
      </item>
      <item row="5" column="0" colspan="5" >
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="ambiguousHotkeyIcon_" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize" >
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="toolTip" >
           <string>Custom content with this name already exists</string>
          </property>
          <property name="pixmap" >
           <pixmap/>
          </property>
          <property name="scaledContents" >
           <bool>true</bool>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ambiguousHotkeyLabel_" >
          <property name="text" >
           <string>This hotkey is already assigned to</string>
          </property>
          <property name="textFormat" >
           <enum>Qt::PlainText</enum>
          </property>
          <property name="wordWrap" >
           <bool>false</bool>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="4" column="0" >
       <widget class="QLabel" name="hotKeyLabel_" >
        <property name="text" >
         <string>Hotkey</string>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="4" >
       <widget class="QLabel" name="hotkeyInfoLabel_" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>0</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="toolTip" >
         <string>Press the hot key for this command</string>
        </property>
        <property name="pixmap" >
         <pixmap/>
        </property>
        <property name="scaledContents" >
         <bool>true</bool>
        </property>
        <property name="wordWrap" >
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1" colspan="3" >
       <widget class="QCheckBox" name="createButtonCheckBox_" >
        <property name="text" >
         <string>Create button on the &amp;toolbar</string>
        </property>
        <property name="shortcut" >
         <string>Alt+T</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" colspan="4" >
       <widget class="QLineEdit" name="inscriptionLineEdit_" />
      </item>
      <item row="2" column="1" >
       <widget class="QComboBox" name="iconComboBox_" >
        <property name="sizePolicy" >
         <sizepolicy>
          <hsizetype>7</hsizetype>
          <vsizetype>0</vsizetype>
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QGroupBox" name="groupBox4" >
     <property name="title" >
      <string>Content</string>
     </property>
     <layout class="QGridLayout" >
      <property name="margin" >
       <number>6</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item row="1" column="3" >
       <widget class="QToolButton" name="moveLeftButton_" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>&lt;&lt;</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" >
       <widget class="QPushButton" name="addContentButton_" >
        <property name="text" >
         <string>&amp;Add</string>
        </property>
        <property name="shortcut" >
         <string>Alt+A</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" >
       <widget class="QPushButton" name="removeContentButton_" >
        <property name="enabled" >
         <bool>false</bool>
        </property>
        <property name="text" >
         <string>&amp;Remove</string>
        </property>
        <property name="shortcut" >
         <string>Alt+R</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4" >
       <widget class="QToolButton" name="moveRightButton_" >
        <property name="enabled" >
         <bool>true</bool>
        </property>
        <property name="text" >
         <string>>></string>
        </property>
       </widget>
      </item>
      <item row="1" column="2" >
       <spacer>
        <property name="orientation" >
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType" >
         <enum>QSizePolicy::Expanding</enum>
        </property>
        <property name="sizeHint" >
         <size>
          <width>70</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="0" column="0" colspan="5" >
       <widget class="QTabWidget" name="contentTabWidget_" >
        <widget class="QWidget" name="tab" >
         <attribute name="title" >
          <string>1</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction></pixmapfunction>
 <tabstops>
  <tabstop>nameLineEdit_</tabstop>
  <tabstop>inscriptionLineEdit_</tabstop>
  <tabstop>browseIconButton_</tabstop>
  <tabstop>createButtonCheckBox_</tabstop>
  <tabstop>hotKeyLineEdit_</tabstop>
  <tabstop>contentTabWidget_</tabstop>
  <tabstop>addContentButton_</tabstop>
  <tabstop>removeContentButton_</tabstop>
  <tabstop>helpButton_</tabstop>
  <tabstop>okButton_</tabstop>
  <tabstop>cancelButton_</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cancelButton_</sender>
   <signal>clicked()</signal>
   <receiver>CustomContentDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
