<serna-plugin>
  <name>XsltParams</name>
  <dll>$SERNA_PLUGINS_BIN/xsltparam/xsltparam30</dll>
  <load-for>wysiwyg-mode</load-for> 
  <ui>
    <uiActions>
      <uiAction>
        <name>showXsltParamsDialog</name>
        <inscription>&amp;XSLT Parameter Sets...</inscription>
        <commandEvent>ShowXsltParamsDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>selectXsltParam</name>
        <inscription>XSLTP</inscription>
        <is-toggleable>true</is-toggleable>
        <is-multiplicable>true</is-multiplicable>
        <commandEvent>XsltParamAction</commandEvent>
      </uiAction>
    </uiActions>
    <uiItems>
      <MainWindow>
        <MainMenu>
          <PopupMenu>
            <properties>
              <name>viewSubmenu</name>
            </properties>
            <PopupMenu>
              <properties>
                <name>xsltParamsMenu</name>
                <inscription>Stylesheet &amp;Parameters</inscription>
                <before>collapseElementSeparator</before>
              </properties>
              <MenuItem>
                <properties>
                  <name>xsltParamsMenuItem</name>
                  <action>showXsltParamsDialog</action>
                </properties>
              </MenuItem>
              <MenuSeparator>
                <properties>
                  <name>xsltParamsMenuSeparator</name>
                </properties>
              </MenuSeparator>
              <MenuItem>
                <properties>
                  <name>xsltParamsList</name>
                  <action>selectXsltParam</action>
                </properties>
              </MenuItem>
            </PopupMenu>
          </PopupMenu>
        </MainMenu>
        <ToolBar>
          <properties>
            <name>parametersToolBar</name>
            <inscription>XSLT Parameters</inscription>
            <before>elementToolbar</before>
            <is-enabled>true</is-enabled>
          </properties>
          <ComboBox>
            <properties>
              <name>xsltParamsCombo</name>
              <action>selectXsltParam</action>
              <is-editable>false</is-editable>
              <is-enabled>false</is-enabled>
            </properties>
          </ComboBox>
        </ToolBar>
      </MainWindow>
    </uiItems>
  </ui>
</serna-plugin>
