<?xml version='1.0' encoding='UTF-8'?>
<serna-plugin>
  <name>Publishing_Py</name>
  <dll>$SERNA_PLUGINS_BIN/pyplugin/pyplugin21</dll>
  <load-for>wysiwyg-mode</load-for>
  <data>
    <python-dll>$SERNA_PYTHON_DLL</python-dll>
    <instance-module>publishing</instance-module>
    <instance-class>PublishingPlugin</instance-class>
    <publishers>
      <publisher>
        <name>fop</name>
        <output-type>
          <type>pdf</type>
          <name>pdfFop</name>
        </output-type>
      </publisher>
      <publisher>
        <name>html</name>
        <output-type>
          <type>html</type>
          <name>htmlSingle</name>
        </output-type>
        <output-type>
          <type>html</type>
          <name>htmlMulti</name>
        </output-type>
      </publisher>
      <publisher>
        <name>xhtml</name>
        <output-type>
          <type>html</type>
          <name>xhtml</name>
        </output-type>
      </publisher>
      <publisher>
        <name>xep</name>
        <output-type>
          <type>pdf</type>
          <name>pdfXep</name>
        </output-type>
      </publisher>
      <publisher>
        <name>dita-ot</name>
        <doctemplate>
          <category>DITA 1\..*</category>
          <name>.+</name>
        </doctemplate>doctemplate>
        <needs-prolog>1</needs-prolog>
        <output-type>
          <type>html</type>
          <name>xhtml</name>
          <extension>html</extension>
          <script>$SERNA_TEMPLATE_DIR/dita2xhtml</script>
          <stylesheet>$SERNA_DITA_OT_DIR/build_dita2xhtml.xml</stylesheet>
        </output-type>
        <output-type>
          <type>pdf</type>
          <name>pdf</name>
          <extension>pdf</extension>
          <script>$SERNA_TEMPLATE_DIR/dita2pdf</script>
          <stylesheet>$SERNA_DITA_OT_DIR/build_dita2pdf.xml</stylesheet>
        </output-type>
      </publisher>
      <publisher>
        <name>dita-ot-ah</name>
        <doctemplate>
          <category>DITA 1\..*</category>
          <name>.+</name>
        </doctemplate>doctemplate>
        <output-type>
          <type>pdf</type>
          <name>pdf</name>
          <extension>pdf</extension>
          <script>$SERNA_TEMPLATE_DIR/dita2pdf_ah</script>
          <stylesheet>$SERNA_DITA_OT_DIR/ah/build.xml</stylesheet>
        </output-type>
      </publisher>
    </publishers>
  </data>
  <ui>
    <uiActions>
      <uiAction>
        <name>publishDocumentAction</name>
        <inscription>P&amp;ublish...</inscription>
        <tooltip>Publish document...</tooltip>
        <icon>publish</icon>
        <accel>CTRL+P</accel>
        <commandEvent>PublishCommandEvent</commandEvent>
      </uiAction>
    </uiActions>
    <uiItems>
      <MainWindow>
        <Widget>
          <Splitter>
            <properties>
              <name>tocEditorSplitter</name>
              <orientation>horizontal</orientation>
              <proportions>253 763 </proportions>
            </properties>
          </Splitter>
          <ContextMenu>
            <properties>
              <name>documentContextMenu</name>
            </properties>
            <MenuItem>
              <properties>
                <name>publishDocumentMenuItem</name>
                <after>printDocumentMenuItem</after>
                <action>publishDocument</action>
              </properties>
            </MenuItem>
          </ContextMenu>
        </Widget>
        <MainMenu>
          <PopupMenu>
            <properties>
              <name>documentSubmenu</name>
            </properties>
            <MenuItem>
              <properties>
                <name>pPublishDocumentMenuItem</name>
                <action>publishDocumentAction</action>
                <after>printDocumentMenuItem</after>
              </properties>
            </MenuItem>
          </PopupMenu>
        </MainMenu>
        <ToolBar>
          <properties>
            <name>documentToolbar</name>
          </properties>
          <ToolButton>
            <properties>
              <name>publishDocumentToolButton</name>
              <action>publishDocumentAction</action>
              <after>printDocumentButton</after>
            </properties>
          </ToolButton>
          <ToolBarSeparator>
            <properties>
              <name>publishToolSeparator</name>
              <after>publishDocumentToolButton</after>
            </properties>
          </ToolBarSeparator>
        </ToolBar>
      </MainWindow>
    </uiItems>
  </ui>
</serna-plugin>
