<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate2.dtd" []>
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
  <t:category>Default</t:category>
  <t:name>Default Template</t:name>
  <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/default/default.xsl</t:xml-stylesheet>
  <t:folding-rules>
    <t:elems-per-page>10</t:elems-per-page>
  </t:folding-rules>
  <t:category-pixmap>default_template</t:category-pixmap>
  <t:publish>
    <t:name>pdfFop</t:name>
    <t:inscription>PDF (with FOP)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>runFop</t:script>
    <t:stylesheet>$SERNA_TEMPLATE_DIR/default/default.xsl</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>pdfXep</t:name>
    <t:inscription>PDF (with XEP)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>runXep</t:script>
    <t:stylesheet>$SERNA_TEMPLATE_DIR/default/default.xsl</t:stylesheet>
  </t:publish>
</t:document-template>
