<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate.dtd" []>
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
	<t:category>Syntext</t:category>
	<t:name>Element Help</t:name>
    <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/element-help/element-help.xsl</t:xml-stylesheet>
	<t:xml-schema>$SERNA_TEMPLATE_DIR/element-help/element-help.xsd</t:xml-schema>
	<t:root-elements>serna-help</t:root-elements>
	<t:rootelem-guess-string>serna-help</t:rootelem-guess-string>
	<t:category-pixmap>syntext_template</t:category-pixmap>
    <t:element-help>$SERNA_TEMPLATE_DIR/element-help/element-help.sehelp</t:element-help>

    <t:document-skeleton>
        <t:name>Element Help</t:name>
        <t:content>
            <h:serna-help xmlns:h="http://www.syntext.com/Extensions/ElementHelp-1.0"/>
        </t:content>
    </t:document-skeleton>
</t:document-template>
