<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate.dtd" []>
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
  <t:category>Syntext</t:category>
  <t:name>Timesheet</t:name>
  <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/timesheet/timesheet-xsl-serna/timesheet.xsl</t:xml-stylesheet>
  <t:xml-schema>$SERNA_TEMPLATE_DIR/timesheet/timesheet.xsd</t:xml-schema>
  <t:dtd-pubid>-//Syntext//DTD Timesheet V1.0//EN</t:dtd-pubid>
  <t:dtd-sysid>timesheet/timesheet.dtd</t:dtd-sysid>
  <t:dtd-guess-string>Syntext.*Timesheet</t:dtd-guess-string>
  <t:category-pixmap>syntext_template</t:category-pixmap>
  <t:folding-rules>
    <t:elems-per-page>80</t:elems-per-page>
    <t:fold-if-large>tasks task</t:fold-if-large>
    <t:folding-list>tasks tast</t:folding-list>
  </t:folding-rules>
  <t:publish>
    <t:name>txtSaxon</t:name>
    <t:inscription>Text (with Saxon)</t:inscription>
    <t:extension>txt</t:extension>
    <t:script>runXslt</t:script>
    <t:stylesheet>$SERNA_TEMPLATE_DIR/timesheet/timesheet-xsl-serna/timesheet2text.xsl</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>pdfXep</t:name>
    <t:inscription>PDF (with XEP)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>runXep</t:script>
    <t:stylesheet>$SERNA_TEMPLATE_DIR/timesheet/timesheet-xsl-serna/timesheet.xsl</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>pdfFoo</t:name>
    <t:inscription>PDF (with FOP)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>runFop</t:script>
    <t:stylesheet>$SERNA_TEMPLATE_DIR/timesheet/timesheet-xsl-serna/timesheet.xsl</t:stylesheet>
  </t:publish>
  <t:document-skeleton>
    <t:name>Timesheet</t:name>
    <t:content>
      <report/>
    </t:content>
  </t:document-skeleton>
</t:document-template>
