--  
    This TEI catalog file is auto-generated by makeCatalogs.xsl for use with 
    TEI P4X DTD fragments

    Before use YOU MUST  REPLACE THE STRING &DTDpath; with the path
    to your local copies of the TEI DTD fragments, canonically located at
       http://www.tei-c.org/Guidelines/DTD/

--
    PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Simple Analysis//EN" "/home/lou/TEI/web/P4X/DTD/teiana2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Simple Analysis//EN" "/home/lou/TEI/web/P4X/DTD/teiana2.ent"
PUBLIC "-//TEI P4//ELEMENTS Back Matter//EN" "/home/lou/TEI/web/P4X/DTD/teiback2.dtd"
PUBLIC "-//TEI P4//ENTITIES TEI ElementClasses//EN" "/home/lou/TEI/web/P4X/DTD/teiclas2.ent"
PUBLIC "-//TEI P4//ELEMENTS Core Elements//EN" "/home/lou/TEI/web/P4X/DTD/teicore2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Front Matter//EN" "/home/lou/TEI/web/P4X/DTD/teifron2.dtd"
PUBLIC "-//TEI P4//ELEMENTS TEI Header//EN" "/home/lou/TEI/web/P4X/DTD/teihdr2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Default Text Structure//EN" "/home/lou/TEI/web/P4X/DTD/teistr2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Certainty and Responsibility//EN" "/home/lou/TEI/web/P4X/DTD/teicert2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Language Corpora//EN" "/home/lou/TEI/web/P4X/DTD/teicorp2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Print Dictionaries//EN" "/home/lou/TEI/web/P4X/DTD/teidict2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes
for Print Dictionaries//EN" "/home/lou/TEI/web/P4X/DTD/teidict2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Drama 2001-12//EN" "/home/lou/TEI/web/P4X/DTD/teidram2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Drama//EN" "/home/lou/TEI/web/P4X/DTD/teidram2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set
for Tables, Formulae, and Graphics//EN" "/home/lou/TEI/web/P4X/DTD/teifig2.dtd"
PUBLIC "-//TEI P4//ENTITIES Formulae Notations and Contents//EN" "/home/lou/TEI/web/P4X/DTD/teifig2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type:  Feature System Declaration//EN" "/home/lou/TEI/web/P4X/DTD/teifsd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Feature Structure Annotation//EN" "/home/lou/TEI/web/P4X/DTD/teifs2.dtd"
PUBLIC "-//TEI P4//ELEMENTS General Base Element Set//EN" "/home/lou/TEI/web/P4X/DTD/teigen2.dtd"
PUBLIC "-//TEI P4//DTD Main DTD Driver File//EN" "/home/lou/TEI/web/P4X/DTD/tei2.dtd"
PUBLIC "-//TEI P4//ENTITIES Generic Identifiers//EN" "/home/lou/TEI/web/P4X/DTD/teigis2.ent"
PUBLIC "-//TEI P4//ENTITIES TEI Keywords//EN" "/home/lou/TEI/web/P4X/DTD/teikey2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Linking, Segmentation, and Alignment//EN" "/home/lou/TEI/web/P4X/DTD/teilink2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Linking, Segmentation, and Alignment//EN" "/home/lou/TEI/web/P4X/DTD/teilink2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Mixed Text Types//EN" "/home/lou/TEI/web/P4X/DTD/teimix2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Names and Dates//EN" "/home/lou/TEI/web/P4X/DTD/teind2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Names and Dates//EN" "/home/lou/TEI/web/P4X/DTD/teind2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Graphs, Networks, and Trees//EN" "/home/lou/TEI/web/P4X/DTD/teinet2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Prose//EN" "/home/lou/TEI/web/P4X/DTD/teipros2.dtd"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Independent TEI Header//EN" "/home/lou/TEI/web/P4X/DTD/teishd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Transcriptions of Speech//EN" "/home/lou/TEI/web/P4X/DTD/teispok2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Transcriptions of Speech//EN" "/home/lou/TEI/web/P4X/DTD/teispok2.ent"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Text-Critical Apparatus//EN" "/home/lou/TEI/web/P4X/DTD/teitc2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Critical Apparatus//EN" "/home/lou/TEI/web/P4X/DTD/teitc2.ent"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Terminological Data//EN" "/home/lou/TEI/web/P4X/DTD/teiterm2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes
for Terminological Data//EN" "/home/lou/TEI/web/P4X/DTD/teiterm2.ent"
PUBLIC "-//TEI P4//ELEMENTS Terminological Databases (Flat)//EN" "/home/lou/TEI/web/P4X/DTD/teite2f.dtd"
PUBLIC "-//TEI P4//ELEMENTS Terminological Databases (Nested)//EN" "/home/lou/TEI/web/P4X/DTD/teite2n.dtd"
PUBLIC "-//TEI P4//ELEMENTS Additional Element Set for Transcription of Primary Sources//EN" "/home/lou/TEI/web/P4X/DTD/teitran2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Transcription of Primary Sources//EN" "/home/lou/TEI/web/P4X/DTD/teitran2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Tag Set Documentation//EN" "/home/lou/TEI/web/P4X/DTD/teitsd2.dtd"
PUBLIC "-//TEI P4//ELEMENTS Base Element Set for Verse//EN" "/home/lou/TEI/web/P4X/DTD/teivers2.dtd"
PUBLIC "-//TEI P4//ENTITIES Element Classes for Verse//EN" "/home/lou/TEI/web/P4X/DTD/teivers2.ent"
PUBLIC "-//TEI P4//DTD Auxiliary Document Type: Writing System Declaration//EN" "/home/lou/TEI/web/P4X/DTD/teiwsd2.dtd"
PUBLIC "-//TEI P4//DTD Concurrent Document Type: Pages and Lines//EN" "/home/lou/TEI/web/P4X/DTD/teipl2.dtd"

