<!-- TEI P4 DTD. Generated 2003-07-15T12:47:23+01:00 by odd2dtd.xsl -->

<!-- 3.7.1: Sample class declaration-->
<!ENTITY % a.names '
      key CDATA #IMPLIED
      reg CDATA #IMPLIED'> 
<!-- end of 3.7.1-->
<!-- 3.7.1: Sample element declarations-->
<!--The members of a class refer to its a-dot entity in their
attribute-list declaration, as shown here.-->
<!ENTITY % name 'INCLUDE' >
<![ %name; [

<!ELEMENT %n.name; %om.RR;  %phrase.seq;> 
<!ATTLIST %n.name;
      %a.global;
      %a.names;
      type CDATA #IMPLIED
      TEIform CDATA 'name'  >
]]>  
<!-- end of 3.7.1-->
<!-- 3.7.1: Sample subclass declaration, with inheritance from superclass-->
<!ENTITY % a.xPointer '
      %a.pointer;
      doc ENTITY #IMPLIED
      from %extPtr; "ROOT"
      to %extPtr; "DITTO"'> 
<!-- end of 3.7.1-->
<!-- 3.7.2: Sample class declaration with inclusion of subclasses-->
<!ENTITY % x.phrase "" >
<!ENTITY % m.phrase "%x.phrase; %m.data; | %m.edit; | %m.formPointers; | %n.formula; | %n.handShift; | %m.hqphrase; | %m.loc; | %m.phrase.verse; | %m.seg; | %m.sgmlKeywords;"> 
<!-- end of 3.7.2-->
<!-- 12.3.5.4: [Note]-->
<!ENTITY % note 'INCLUDE' >
<![ %note; [

<!ELEMENT %n.note; %om.RO;  %specialPara;> 
<!ATTLIST %n.note;
      %a.global;
      type CDATA #IMPLIED
      resp CDATA #IMPLIED
      place CDATA 'unspecified'
      anchored (yes | no) "yes"
      target IDREFS #IMPLIED
      targetEnd IDREFS #IMPLIED
      TEIform CDATA 'note'  >
]]>  
<!-- end of 12.3.5.4-->