<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate2.dtd" [
<!ENTITY scope-defs SYSTEM "dita-scope-defs.ent">
]>
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
  <t:category>DITA 1.0</t:category>
  <t:name>Map</t:name>
  <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/dita-xsl-serna/map2fo_shell.xsl</t:xml-stylesheet>
  <t:xml-schema>$SERNA_TEMPLATE_DIR/DITA-OT1.3.1/schema/map.xsd</t:xml-schema>
  <t:dtd-pubid>-//OASIS//DTD DITA Map//EN</t:dtd-pubid>
  <t:dtd-sysid>map.dtd</t:dtd-sysid>
  <t:dtd-guess-string>OASIS.*DITA Map</t:dtd-guess-string>
  <t:root-elements>map</t:root-elements>
  <t:category-pixmap>dita_template</t:category-pixmap>
  <t:csl-stylesheet>$SERNA_TEMPLATE_DIR/dita-map.csl</t:csl-stylesheet>
  <t:toc-is-on>0</t:toc-is-on>
  <t:element-help>$SERNA_TEMPLATE_DIR/ditahelp/ditahelp.sehelp</t:element-help>
  <t:xml-catalogs>$SERNA_TEMPLATE_DIR/catalog-10.xml</t:xml-catalogs>
  <t:folding-rules>
    <t:elems-per-page>50</t:elems-per-page>
    <t:fold-if-large>prolog topic body section</t:fold-if-large>
    <t:folding-list>prolog topic body section table simpletable list linklist ol dl</t:folding-list>
  </t:folding-rules>

  <t:publish>
    <t:name>xhtml</t:name>
    <t:inscription>HTML DITA Map</t:inscription>
    <t:extension>html</t:extension>
    <t:script>$SERNA_DATA_DIR/plugins/dita/ditamap2xhtml</t:script>
    <t:needs-prolog>1</t:needs-prolog>
    <t:stylesheet>$SERNA_DITA_OT_DIR/build_dita2xhtml.xml</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>pdf</t:name>
    <t:inscription>PDF DITA Map</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>$SERNA_DATA_DIR/plugins/dita/dita2pdf</t:script>
    <t:needs-prolog>1</t:needs-prolog>
    <t:stylesheet>$SERNA_DITA_OT_DIR/build_dita2pdf.xml</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>pdf</t:name>
    <t:inscription>PDF DITA Map(with AH)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>$SERNA_DATA_DIR/plugins/dita/dita2pdf_ah</t:script>
    <t:needs-prolog>1</t:needs-prolog>
    <t:stylesheet>$SERNA_DITA_OT_DIR/ah/build.xml</t:stylesheet>
  </t:publish>

  <t:document-skeleton>
    <t:name>Map</t:name>
    <t:content>
      <map>
        <title>DITA Map</title>
      </map>
    </t:content>
  </t:document-skeleton>

  <t:template-showup-priority>50</t:template-showup-priority>
  <t:hide-in-new-document-dialog>false</t:hide-in-new-document-dialog>
  <t:show-paginated>false</t:show-paginated>
   
   &scope-defs;

</t:document-template>
