<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate.dtd" [
<!ENTITY dita-common SYSTEM "oasis-dita-10-common.ent">
<!ENTITY scope-defs SYSTEM "dita-scope-defs.ent">
]>
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
  <t:category>DITA 1.0</t:category>
  <t:name>Task</t:name>
  <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/dita-xsl-serna/dita2fo_shell.xsl</t:xml-stylesheet>
  <t:xml-schema>$SERNA_TEMPLATE_DIR/DITA-OT1.3.1/schema/task.xsd</t:xml-schema>
  <t:dtd-pubid>-//OASIS//DTD DITA Task//EN</t:dtd-pubid>
  <t:dtd-sysid>task.dtd</t:dtd-sysid>
  <t:csl-stylesheet>$SERNA_TEMPLATE_DIR/dita-topic.csl</t:csl-stylesheet>
  <t:dtd-guess-string>OASIS.*DITA Task</t:dtd-guess-string>
  <t:rootelem-guess-string>task</t:rootelem-guess-string>
  <t:root-elements>task</t:root-elements>
  <t:document-skeleton>
    <t:name>Task</t:name>
    <t:content>
      <task id="task-1">
        <title>Task</title>
        <taskbody>
          <steps>
            <step>
              <cmd/>
            </step>
          </steps>
        </taskbody>
      </task>
    </t:content>
  </t:document-skeleton>
  <t:template-showup-priority>90</t:template-showup-priority>
  &dita-common;
  &scope-defs;
</t:document-template>
