<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate.dtd" [
<!ENTITY scope-defs SYSTEM "dita-scope-defs.ent">
]>
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
  <t:category>DITA 1.1</t:category>
  <t:name>BookMap</t:name>
  <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/dita-xsl-serna/map2fo_shell.xsl</t:xml-stylesheet>
  <t:xml-schema>urn:oasis:names:tc:dita:xsd:bookmap.xsd:1.1</t:xml-schema>
  <t:dtd-pubid>-//OASIS//DTD DITA BookMap//EN</t:dtd-pubid>
  <t:dtd-sysid>bookmap.dtd</t:dtd-sysid>
  <t:csl-stylesheet>$SERNA_TEMPLATE_DIR/dita-map.csl</t:csl-stylesheet>
  <t:toc-is-on>0</t:toc-is-on>
  <t:dtd-guess-string>OASIS.*DITA BookMap</t:dtd-guess-string>
  <t:rootelem-guess-string>bookmap</t:rootelem-guess-string>
  <t:nons-schema-guess-string>bookmap</t:nons-schema-guess-string>
  <t:root-elements>bookmap</t:root-elements>
  <t:xml-catalogs>$SERNA_TEMPLATE_DIR/catalog-11.xml</t:xml-catalogs>

  <t:publish>
    <t:name>xhtml</t:name>
    <t:inscription>HTML DITA Bookmap</t:inscription>
    <t:extension>html</t:extension>
    <t:script>$SERNA_TEMPLATE_DIR/ditamap2xhtml</t:script>
    <t:needs-prolog>1</t:needs-prolog>
    <t:stylesheet>$SERNA_DITA_OT_DIR/build_dita2xhtml.xml</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>pdf</t:name>
    <t:inscription>PDF DITA Bookmap</t:inscription>  
    <t:extension>pdf</t:extension>
    <t:needs-prolog>1</t:needs-prolog>
    <t:script>$SERNA_TEMPLATE_DIR/dita2pdf</t:script>
    <t:stylesheet>$SERNA_DITA_OT_DIR/build_dita2pdf.xml</t:stylesheet>
  </t:publish>
    <t:publish>
    <t:name>pdf</t:name>
    <t:inscription>PDF DITA Bookmap(with AH)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>$SERNA_TEMPLATE_DIR/dita2pdf_ah</t:script>
    <t:needs-prolog>1</t:needs-prolog>
    <t:stylesheet>$SERNA_DITA_OT_DIR/ah/build.xml</t:stylesheet>
  </t:publish>

  <t:document-skeleton>
    <t:name>Bookmap</t:name>
    <t:content>
      <bookmap id="bookmap-1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:bookmap.xsd:1.1">
        <title>DITA BookMap</title>
      </bookmap>
    </t:content>
  </t:document-skeleton>
  <t:template-showup-priority>80</t:template-showup-priority>
  <t:show-paginated>false</t:show-paginated>
  &scope-defs;
</t:document-template>
