<serna-plugin>
  <name>DITA_Py</name>
  <dll>$SERNA_PLUGINS_BIN/pyplugin/pyplugin21</dll>
  <load-for>
    <template><name>BookMap</name><category>DITA 1.1</category></template>
    <template><name>BookMap</name><category>IBM DITA V1.3</category></template>
  </load-for>
  <data>
    <python-dll>$SERNA_PYTHON_DLL</python-dll>
    <instance-module>dita</instance-module>
    <instance-class>DITA</instance-class>
  </data> 
  <ui>
    <uiActions>
      <uiAction>
        <name>insertTopicReference</name>
        <inscription>Insert T&amp;opic Reference...</inscription>
        <tooltip>Insert Topic Reference</tooltip>
        <icon>%:dita_topic</icon>
        <commandEvent>InsertTopicReference</commandEvent>
      </uiAction>
    </uiActions>
    <uiItems>
      <MainWindow>
        <Widget>
          <Splitter>
            <Splitter>
              <DocumentEditor>
                <ContextMenu>
                  <MenuItem>
                    <properties>
                      <name>insertTopicReferenceContext</name>
                      <action>insertTopicReference</action>
                      <is-visible>true</is-visible>
                      <before>undo</before>
                    </properties>
                  </MenuItem>
                  <MenuSeparator>
                    <properties>
                      <is-visible>true</is-visible>
                      <name>separator</name>
                    </properties>
                  </MenuSeparator>
                </ContextMenu>
              </DocumentEditor>
            </Splitter>
          </Splitter>
        </Widget>
        <MainMenu>
          <PopupMenu>
            <properties>
              <name>DITA_Menu</name>
              <inscription>D&amp;ITA</inscription>
              <before>helpSubmenu</before>
            </properties>
            <MenuItem>
              <properties>
                <name>insertTopicReferenceMenuItem</name>
                <action>insertTopicReference</action>
              </properties>
            </MenuItem>
          </PopupMenu>
        </MainMenu>
        <ToolBar>
          <properties>
            <name>customContentToolbar</name>
          </properties>
          <ToolButton>
            <properties>
              <name>insertTopicReference</name>
              <action>insertTopicReference</action>
            </properties>
          </ToolButton>
        </ToolBar>
      </MainWindow>
    </uiItems>
  </ui>
</serna-plugin>
