<?xml version='1.0' encoding='UTF-8'?>
<serna-custom-content>
  <custom-content>
    <name>bold</name>
    <inscription>Set Bold</inscription>
    <icon>bold</icon>
    <accel>Ctrl+Alt+B</accel>
    <context-specs>
      <content>
        <text>&lt;b/&gt;</text>
        <pattern/>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>underline</name>
    <inscription>Set Underline</inscription>
    <icon>underline</icon>
    <accel>Ctrl+Alt+U</accel>
    <context-specs>
      <content>
        <text>&lt;u/&gt;</text>
        <pattern/>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>italic</name>
    <inscription>Set Italic</inscription>
    <icon>italic</icon>
    <accel>Ctrl+Alt+I</accel>
    <context-specs>
      <content>
        <text>&lt;i/&gt;</text>
        <pattern/>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>graphic</name>
    <inscription>Insert Graphic</inscription>
    <icon>figure</icon>
    <accel>Ctrl+Alt+G</accel>
    <context-specs>
      <content>
        <text>&lt;image href=&quot;$(file caption=&apos;Choose Image&apos; filter=&apos;Image files (*.gif *.jpg *.bmp *.png);;All files (*)&apos;)&quot; align=&quot;center&quot;/&gt;</text>
        <pattern>text()</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;title/&gt;&lt;image href=&quot;$(file caption=&apos;Choose Image&apos; filter=&apos;Image files (*.gif *.jpg *.bmp *.png);;All files (*)&apos;)&quot; align=&quot;center&quot;/&gt;</text>
        <pattern>fig[not(processing-instruction(&apos;se:element&apos;)/self::title)]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;image href=&quot;$(file caption=&apos;Choose Image&apos; filter=&apos;Image files (*.gif *.jpg *.bmp *.png);;All files (*)&apos;)&quot; align=&quot;center&quot;/&gt;</text>
        <pattern/>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>enumeratedList</name>
    <inscription>Insert Enumerated List Item</inscription>
    <icon>enumerated_list</icon>
    <accel>Ctrl+Alt+N</accel>
    <context-specs>
      <content>
        <text>&lt;li/&gt;</text>
        <pattern>*[contains(@class,&apos; topic/ol &apos;)]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;li/&gt;</text>
        <pattern>node()[ancestor::*[contains(@class,&apos; topic/ol &apos;)]][1]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/li &apos;)][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;li&gt;&lt;ol&gt;&lt;li/&gt;&lt;/ol&gt;&lt;/li&gt;</text>
        <pattern>*[contains(@class,&apos; topic/ul &apos;)]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;ol&gt;&lt;li/&gt;&lt;/ol&gt;</text>
        <pattern>*[contains(@class,&apos; topic/ul &apos;)]/*[contains(@class,&apos; topic/li &apos;)]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;ol&gt;&lt;li/&gt;&lt;/ol&gt;</text>
        <pattern>node()[ancestor::*[contains(@class,&apos; topic/ul &apos;)]][1]</pattern>
        <xpath-location>ancestor-or-self::*[parent::*[contains(@class,&apos; topic/li &apos;)]][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;ol&gt;&lt;li/&gt;&lt;/ol&gt;</text>
        <pattern/>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/p &apos;)][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;ol&gt;&lt;li/&gt;&lt;/ol&gt;</text>
        <pattern/>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>itemizedList</name>
    <inscription>Insert Itemized List Item</inscription>
    <icon>itemized_list</icon>
    <accel>Ctrl+Alt+O</accel>
    <context-specs>
      <content>
        <text>&lt;li/&gt;</text>
        <pattern>*[contains(@class,&apos; topic/ul &apos;)]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;li/&gt;</text>
        <pattern>node()[ancestor::*[contains(@class,&apos; topic/ul &apos;)]][1]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/li &apos;)][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;li&gt;&lt;ul&gt;&lt;li/&gt;&lt;/ul&gt;&lt;/li&gt;</text>
        <pattern>*[contains(@class,&apos; topic/ol &apos;)]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;ul&gt;&lt;li/&gt;&lt;/ul&gt;</text>
        <pattern>*[contains(@class,&apos; topic/ol &apos;)]/*[contains(@class,&apos; topic/li &apos;)]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;ul&gt;&lt;li/&gt;&lt;/ul&gt;</text>
        <pattern>node()[ancestor::*[contains(@class,&apos; topic/ol &apos;)]][1]</pattern>
        <xpath-location>ancestor-or-self::*[parent::*[contains(@class,&apos; topic/li &apos;)]][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;ul&gt;&lt;li/&gt;&lt;/ul&gt;</text>
        <pattern/>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/p &apos;)][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;ul&gt;&lt;li/&gt;&lt;/ul&gt;</text>
        <pattern/>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>para</name>
    <inscription>Insert Para</inscription>
    <icon>para</icon>
    <accel>Ctrl+Alt+P</accel>
    <context-specs>
      <content>
        <text>&lt;p/&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/p &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/p &apos;)][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;p/&gt;</text>
        <pattern/>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>note</name>
    <inscription>Insert Note</inscription>
    <icon>formal_para</icon>
    <accel>Ctrl+Alt+F</accel>
    <context-specs>
      <content>
        <text>&lt;note/&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/p &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/p &apos;)]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;note/&gt;</text>
        <pattern/>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>step</name>
    <inscription>Insert Step</inscription>
    <icon>section</icon>
    <accel/>
    <context-specs>
      <content>
        <text>&lt;step&gt;
  &lt;cmd/&gt;
&lt;/step&gt;
</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; task/step &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; task/step &apos;)][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;step&gt;
  &lt;cmd/&gt;
&lt;/step&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; task/steps &apos;)] or ancestor-or-self::*[contains(@class,&apos; task/steps-unordered &apos;)]]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;step&gt;
  &lt;cmd/&gt;
&lt;/step&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)] and ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/steps &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/steps &apos;)]</xpath-location>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;steps&gt;
  &lt;step&gt;
    &lt;cmd/&gt;
  &lt;/step&gt;
&lt;/steps&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)] and not(ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/steps &apos;)]) and ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/context &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/context &apos;)]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;steps&gt;
  &lt;step&gt;
    &lt;cmd/&gt;
  &lt;/step&gt;
&lt;/steps&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)] and not(ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/steps &apos;)]) and ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/prereq &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/prereq &apos;)]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;steps&gt;
  &lt;step&gt;
    &lt;cmd/&gt;
  &lt;/step&gt;
&lt;/steps&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)] and not(ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; task/steps &apos;)])]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/body &apos;)]/*[1]</xpath-location>
        <relative-location>before</relative-location>
      </content>
      <content>
        <text>&lt;steps&gt;
  &lt;step&gt;
    &lt;cmd/&gt;
  &lt;/step&gt;
&lt;/steps&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)] and ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/body &apos;)] and not(ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/body &apos;)]/*[contains(@class,&apos; topic/steps &apos;)])]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/body &apos;)]</xpath-location>
        <relative-location>append</relative-location>
      </content>
      <content>
        <text>&lt;taskbody&gt;
  &lt;steps&gt;
    &lt;step&gt;
      &lt;cmd/&gt;
    &lt;/step&gt;
  &lt;/steps&gt;
&lt;/taskbody&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)] and ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/prolog &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/prolog &apos;)]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;taskbody&gt;
  &lt;steps&gt;
    &lt;step&gt;
      &lt;cmd/&gt;
    &lt;/step&gt;
  &lt;/steps&gt;
&lt;/taskbody&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)] and ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/shortdesc &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/shortdesc &apos;)]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;taskbody&gt;
  &lt;steps&gt;
    &lt;step&gt;
      &lt;cmd/&gt;
    &lt;/step&gt;
  &lt;/steps&gt;
&lt;/taskbody&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)] and ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/abstract &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/abstract &apos;)]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;taskbody&gt;
  &lt;steps&gt;
    &lt;step&gt;
      &lt;cmd/&gt;
    &lt;/step&gt;
  &lt;/steps&gt;
&lt;/taskbody&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)] and ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/titlealts &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/titlealts &apos;)]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;taskbody&gt;
  &lt;steps&gt;
    &lt;step&gt;
      &lt;cmd/&gt;
    &lt;/step&gt;
  &lt;/steps&gt;
&lt;/taskbody&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)] and ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/title &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]/*[contains(@class,&apos; topic/title &apos;)]</xpath-location>
        <relative-location>after</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
  <custom-content>
    <name>task</name>
    <inscription>Insert Task</inscription>
    <icon>DitaReference_Py:dita_task</icon>
    <accel>Ctrl+Alt+T</accel>
    <context-specs>
      <content>
        <text>&lt;task id=&quot;$(generate-id)&quot;&gt;&lt;title/&gt;&lt;taskbody&gt;&lt;steps&gt;&lt;step&gt;&lt;cmd/&gt;&lt;/step&gt;&lt;/steps&gt;&lt;/taskbody&gt;&lt;/task&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)][1]</xpath-location>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>false</make-tool-button>
  </custom-content>
  <custom-content>
    <name>info</name>
    <inscription>Insert Info</inscription>
    <icon>para</icon>
    <accel>Alt+Shift+I</accel>
    <context-specs>
      <content>
        <text>&lt;info/&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; task/info &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; task/info &apos;)][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;info/&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; task/cmd &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; task/cmd &apos;)][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;info/&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; task/stepresult &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; task/stepresult &apos;)][1]</xpath-location>
        <relative-location>before</relative-location>
      </content>
      <content>
        <text>&lt;info/&gt;</text>
        <pattern>node()[(ancestor-or-self::*[contains(@class,&apos; task/step &apos;)] or ancestor-or-self::*[contains(@class,&apos; task/substep &apos;)]) and cc:nodes-after()[self::*[contains(@class, &apos; task/cmd &apos;)]][1]]</pattern>
        <xpath-location>cc:nodes-after()[self::*[contains(@class, &apos; task/cmd &apos;)]][1]</xpath-location>
        <relative-location>after</relative-location>
      </content>
      <content>
        <text>&lt;info/&gt;</text>
        <pattern>node()[(ancestor-or-self::*[contains(@class,&apos; task/step &apos;)] or ancestor-or-self::*[contains(@class,&apos; task/substep &apos;)]) and cc:nodes-before()[self::*[contains(@class, &apos; task/stepresult &apos;)]][1]]</pattern>
        <xpath-location>cc:nodes-before()[self::*[contains(@class, &apos; task/stepresult &apos;)]][1]</xpath-location>
        <relative-location>before</relative-location>
      </content>
      <content>
        <text>&lt;info/&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; task/step &apos;)] or ancestor-or-self::*[contains(@class,&apos; task/substep &apos;)]]</pattern>
        <xpath-location/>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>true</make-tool-button>
  </custom-content>
</serna-custom-content>
