<?xml version="1.0" encoding="utf8"?>
<!DOCTYPE serna-custom-content [
   <!ENTITY dita-custom-content SYSTEM "dita-scc.ent">
]>
<serna-custom-content>
   &dita-custom-content;
  <custom-content>
    <name>reference</name>
    <inscription>Insert Reference</inscription>
    <icon>DitaReference_Py:dita_reference</icon>
    <accel>Ctrl+Alt+R</accel>
    <context-specs>
      <content>
        <text>&lt;reference id="$(generate-id)"&gt;&lt;title/&gt;&lt;refbody&gt;
                &lt;properties&gt;
                  &lt;prophead&gt;
                    &lt;proptypehd&gt;Type&lt;/proptypehd&gt;
                    &lt;propvaluehd&gt;Value&lt;/propvaluehd&gt;
                    &lt;propdeschd&gt;Description&lt;/propdeschd&gt;
                  &lt;/prophead&gt;
                  &lt;property&gt;
                    &lt;proptype/&gt;
                    &lt;propvalue/&gt;
                    &lt;propdesc/&gt;
                  &lt;/property&gt;
                &lt;/properties&gt;
              &lt;/refbody&gt;&lt;/reference&gt;</text>
        <pattern>node()[ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)]]</pattern>
        <xpath-location>ancestor-or-self::*[contains(@class,&apos; topic/topic &apos;)][1]</xpath-location>
        <relative-location>append</relative-location>
      </content>
    </context-specs>
    <make-tool-button>false</make-tool-button>
  </custom-content>

</serna-custom-content>
