<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate.dtd" [
<!ENTITY dita12.common SYSTEM "../dita/ditadw-common.ent">]>
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
  <t:category>OASIS DITA V1.0</t:category>
  <t:name>Topic (Script)</t:name>
  <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/../dita/dita-xsl-serna/dita2fo_shell.xsl</t:xml-stylesheet>
  <t:xml-schema>$SERNA_TEMPLATE_DIR/../dita/DITA-OT1.1.2.1-src/schema/topic.xsd</t:xml-schema>
  <t:dtd-pubid>-//OASIS//DTD DITA Topic//EN</t:dtd-pubid>
  <t:dtd-sysid>topic.dtd</t:dtd-sysid>
  <t:dtd-guess-string>OASIS.*DITA Topic</t:dtd-guess-string>
  <t:load-plugins>TablePlugin DITA_NewTopic DITA_CheckEmptyTopic</t:load-plugins>
  <t:root-elements>topic</t:root-elements>
  <t:template-showup-priority>10</t:template-showup-priority>
  <t:category-pixmap>dita_template</t:category-pixmap>
  <t:folding-rules>
    <t:elems-per-page>50</t:elems-per-page>
    <t:fold-if-large>prolog topic body section</t:fold-if-large>
    <t:folding-list>prolog topic body section table simpletable list linklist ol dl</t:folding-list>
  </t:folding-rules>
  <t:publish>
    <t:name>pdfFop</t:name>
    <t:inscription>PDF (with FOP)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>runFop</t:script>
    <t:stylesheet>$SERNA_DATA_DIR/plugins/dita/DITA-OT1.1.2.1-src/xsl/dita2fo-shell.xsl</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>html</t:name>
    <t:inscription>HTML</t:inscription>
    <t:extension>htm</t:extension>
    <t:script>runXslt</t:script>
    <t:stylesheet>$SERNA_DATA_DIR/plugins/dita/DITA-OT1.1.2.1-src/xsl/dita2html.xsl</t:stylesheet>
  </t:publish>
</t:document-template>
