<?xml version='1.0' encoding='UTF-8'?>
<serna-plugin>
  <name>DITA_InsertTopicRef_CXX</name>
  <dll>$SERNA_PLUGINS_BIN/dita-examples/ditatopicref21</dll>
  <ui>
    <uiActions>
      <uiAction>
        <name>showDtrDialog</name>
        <inscription>(C++) Insert DITA Topic Ref...</inscription>
        <tooltip>Insert DITA Topic Reference</tooltip>
        <commandEvent>ShowDtrDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>closeDtrDialog</name>
        <inscription>&amp;Close</inscription>
        <commandEvent>CloseDtrDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>helpDtrDialog</name>
        <inscription>&amp;Help...</inscription>
        <commandEvent>HelpDtrDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>browseSourceDocument</name>
        <inscription>&amp;Browse...</inscription>
        <commandEvent>BrowseSourceDocument</commandEvent>
      </uiAction>
      <uiAction>
        <name>insertDitaTopicRef</name>
        <inscription>&amp;Insert</inscription>
        <tooltip>Insert DITA Topic Reference</tooltip>
        <commandEvent>InsertDitaTopicRef</commandEvent>
      </uiAction>
    </uiActions>
    <uiItems>
      <MainWindow>
        <MainMenu>
          <PopupMenu>
            <properties>
              <name>DITA_Menu</name>
              <inscription>D&amp;ITA</inscription>
              <before>helpSubmenu</before>
            </properties>
            <MenuItem>
              <properties>
                <name>createDitaTopicRefMenuItem</name>
                <action>showDtrDialog</action>
              </properties>
            </MenuItem>
          </PopupMenu>
        </MainMenu>
      </MainWindow>
    </uiItems>
    <uiDialogs>
      <Dialog>
        <properties>
          <name>ditaTopicRefDialog</name>
          <is-modal>false</is-modal>
          <is-visible>true</is-visible>
          <inscription>Insert DITA Topic Reference</inscription>
          <width>500</width>
          <height>500</height>
        </properties>
        <Layout>
          <properties>
            <name>topLayout</name>
            <orientation>vertical</orientation>
          </properties>
          <Layout>
            <properties>
              <name>docLayout</name>
              <margin>0</margin>
              <orientation>horizontal</orientation>
            </properties>
            <Label>
              <properties>
                <inscription>Topics of:</inscription>
              </properties>
            </Label>
            <LineEdit>
              <properties>
                <name>filenameLineEdit</name>
                <text/>
              </properties>
            </LineEdit>
            <PushButton>
              <properties>
                <name>browseButton</name>
                <action>browseSourceDocument</action>
              </properties>
            </PushButton>
          </Layout>
          <ListView>
            <properties>
              <name>topicListView</name>
              <col-specs>
                <column>
                  <text>Topic Name</text>
                </column>
              </col-specs>
            </properties>
          </ListView>
          <ButtonGroup>
            <properties>
              <title>Topic Reference:</title>
            </properties>
            <GridLayout>
              <properties>
                <name>topicRefLayout</name>
                <row-num>3</row-num>
                <col-num>4</col-num>
                <margin>0</margin>
              </properties>
              <GridWidget>
                <properties>
                  <row>1</row>
                  <col>1</col>
                </properties>
                <Label>
                  <properties>
                    <inscription>href:</inscription>
                  </properties>
                </Label>
              </GridWidget>
              <GridWidget>
                <properties>
                  <row>1</row>
                  <col>2</col>
                </properties>
                <LineEdit>
                  <properties>
                    <name>hrefLineEdit</name>
                    <text/>
                    <editable>false</editable>
                  </properties>
                </LineEdit>
              </GridWidget>
              <GridWidget>
                <properties>
                  <row>2</row>
                  <col>1</col>
                </properties>
                <Label>
                  <properties>
                    <inscription>navtitle:</inscription>
                  </properties>
                </Label>
              </GridWidget>
              <GridWidget>
                <properties>
                  <row>2</row>
                  <col>2</col>
                </properties>
                <LineEdit>
                  <properties>
                    <name>navtitleLineEdit</name>
                    <text/>
                  </properties>
                </LineEdit>
              </GridWidget>
              <GridWidget>
                <properties>
                  <row>1</row>
                  <col>3</col>
                </properties>
                <Label>
                  <properties>
                    <inscription>scope:</inscription>
                  </properties>
                </Label>
              </GridWidget>
              <GridWidget>
                <properties>
                  <row>1</row>
                  <col>4</col>
                </properties>
                <ComboBox>
                  <properties>
                    <name>typeComboBox</name>
                    <action>
                      <action>
                        <inscription>topic</inscription>
                      </action>
                      <action>
                        <inscription>concept</inscription>
                      </action>
                      <action>
                        <inscription>task</inscription>
                      </action>
                      <action>
                        <inscription>reference</inscription>
                      </action>
                      <action>
                        <inscription>external</inscription>
                      </action>
                      <action>
                        <inscription>local</inscription>
                      </action>
                      <current-action>0</current-action>
                    </action>
                    <is-editable>true</is-editable>
                    <is-enabled>true</is-enabled>
                  </properties>
                </ComboBox>
              </GridWidget>
              <GridWidget>
                <properties>
                  <row>2</row>
                  <col>3</col>
                </properties>
                <Label>
                  <properties>
                    <inscription>type:</inscription>
                  </properties>
                </Label>
              </GridWidget>
              <GridWidget>
                <properties>
                  <row>2</row>
                  <col>4</col>
                </properties>
                <ComboBox>
                  <properties>
                    <name>scopeComboBox</name>
                    <action>
                      <action>
                        <inscription>local</inscription>
                      </action>
                      <action>
                        <inscription>peer</inscription>
                      </action>
                      <action>
                        <inscription>external</inscription>
                      </action>
                      <current-action>0</current-action>
                    </action>
                    <is-enabled>true</is-enabled>
                  </properties>
                </ComboBox>
              </GridWidget>
              <GridWidget>
                <properties>
                  <row>3</row>
                  <col>1</col>
                  <col-span>4</col-span>
                </properties>
                <Layout>
                  <properties>
                    <margin>0</margin>
                    <orientation>horizontal</orientation>
                  </properties>
                  <Stretch/>
                  <PushButton>
                    <properties>
                      <name>insertButton</name>
                      <action>insertDitaTopicRef</action>
                    </properties>
                  </PushButton>
                  <Stretch/>
                </Layout>
              </GridWidget>
            </GridLayout>
          </ButtonGroup>
          <Layout>
            <properties>
              <name>buttonLayout</name>
              <margin>0</margin>
              <orientation>horizontal</orientation>
            </properties>
            <PushButton>
              <properties>
                <name>helpButton</name>
                <action>helpDtrDialog</action>
              </properties>
            </PushButton>
            <Stretch/>
            <PushButton>
              <properties>
                <name>closeButton</name>
                <action>closeDtrDialog</action>
              </properties>
            </PushButton>
          </Layout>
        </Layout>
      </Dialog>
    </uiDialogs>
  </ui>
</serna-plugin>
