<?xml version='1.0' encoding='UTF-8'?>
<parameterSets>
  <paramSet>
    <name>Show As TOC</name>
    <description>Default View</description>
    <params/>
    <current/>
  </paramSet>
  <paramSet>
    <name>Show Resolved</name>
    <description>Show all topicrefs resolved</description>
    <params>
      <SHOW-RESOLVED-TOPICREFS>
        <type>string</type>
        <annotation>Show all topicrefs resolved (ditamap)</annotation>
        <value>yes</value>
        <guessed-type>string</guessed-type>
      </SHOW-RESOLVED-TOPICREFS>
    </params>
  </paramSet>
</parameterSets>
