<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE t:document-template PUBLIC "-//Syntext//DTD Syntext Document Template V2.0//EN" "doctemplate2.dtd" [
<!ENTITY dita12.common SYSTEM "../dita/ditadw-common.ent">]>
<t:document-template xmlns:t="http://www.syntext.com/Extensions/DocTemplate-2.0">
  <t:category>OASIS DITA V1.0</t:category>
  <t:name>Map (Script)</t:name>
  <t:xml-stylesheet>$SERNA_TEMPLATE_DIR/../dita/dita-xsl-serna/map2fo_shell.xsl</t:xml-stylesheet>
  <t:xml-schema>$SERNA_TEMPLATE_DIR/../dita/DITA-OT1.1.2.1-src/schema/map.xsd</t:xml-schema>
  <t:dtd-pubid>-//OASIS//DTD DITA Map//EN</t:dtd-pubid>
  <t:dtd-sysid>map.dtd</t:dtd-sysid>
  <t:dtd-guess-string>OASIS.*DITA Map</t:dtd-guess-string>
  <t:load-plugins>TablePlugin DITA_OpenTopicRef DITA_InsertTopicRef_Py</t:load-plugins>
  <t:root-elements>map</t:root-elements>
  <t:template-showup-priority>10</t:template-showup-priority>
  <t:category-pixmap>dita_template</t:category-pixmap>
  <t:toc-is-on>0</t:toc-is-on>
  <t:folding-rules>
    <t:elems-per-page>50</t:elems-per-page>
    <t:fold-if-large>prolog topic body section</t:fold-if-large>
    <t:folding-list>prolog topic body section table simpletable list linklist ol dl</t:folding-list>
  </t:folding-rules>
  <t:publish>
    <t:name>pdfAh</t:name>
    <t:inscription>Topic merged book PDF (Antenna House)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>$SERNA_DATA_DIR/plugins/dita/map2pdf_ah</t:script>
    <t:stylesheet>$SERNA_DATA_DIR/plugins/dita/DITA-OT1.1.2.1-src/xsl</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>pdfFop</t:name>
    <t:inscription>Topic merged book PDF (FOP)</t:inscription>
    <t:extension>pdf</t:extension>
    <t:script>$SERNA_DATA_DIR/plugins/dita/map2pdf_fop</t:script>
    <t:stylesheet>$SERNA_DATA_DIR/plugins/dita/DITA-OT1.1.2.1-src/xsl</t:stylesheet>
  </t:publish>
  <t:publish>
    <t:name>html</t:name>
    <t:inscription>HTML</t:inscription>
    <t:extension>htm</t:extension>
    <t:script>$SERNA_DATA_DIR/plugins/dita/map2htm</t:script>
    <t:stylesheet>$SERNA_DATA_DIR/plugins/dita/DITA-OT1.1.2.1-src/xsl/map2htmtoc.xsl</t:stylesheet>
  </t:publish>
</t:document-template>
