<!-- This is a plugin description file for EmptyTopic plugin -->

<serna-plugin>
  <name>DITA_NewTopic</name>
  <dll>$SERNA_PLUGINS_BIN/pyplugin/pyplugin21</dll>
  <data>
    <python-dll>$SERNA_PYTHON_DLL</python-dll>
    <instance-module>new_topic</instance-module>
    <instance-class>NewDitaTopic</instance-class>
  </data> 
  <ui>
    <uiActions>
      <uiAction>
        <name>acceptNewTopicDialog</name>
        <inscription>&amp;Ok</inscription>
        <commandEvent>acceptNewTopicDialog</commandEvent>
      </uiAction>
      <uiAction>
        <name>rejectNewTopicDialog</name>
        <inscription>&amp;Cancel</inscription>
        <commandEvent>rejectNewTopicDialog</commandEvent>
      </uiAction>
    </uiActions>
    <uiDialogs>
      <Dialog>
        <properties>
          <name>newDitaTopicDialog</name>
          <is-modal>true</is-modal>
          <inscription>New DITA Topic</inscription>
          <width>500</width>
        </properties>
        <Layout>
        <GridLayout>
          <properties>
            <row-num>4</row-num>
            <col-num>2</col-num>
            <margin>0</margin>
          </properties>
          <GridWidget>
            <properties>
              <row>0</row>
              <col>0</col>
            </properties>
            <Label>
              <properties>
                <inscription>Topic Title:</inscription>
              </properties>
            </Label>
          </GridWidget>
          <GridWidget>
            <properties>
              <row>0</row>
              <col>1</col>
            </properties>
            <LineEdit>
              <properties>
                <name>titleLineEdit</name>
                <editable>true</editable>
              </properties>
            </LineEdit>
          </GridWidget>
          <GridWidget>
            <properties>
              <row>1</row>
              <col>0</col>
            </properties>
            <Label>
              <properties>
                <inscription>Topic ID:</inscription>
              </properties>
            </Label>
          </GridWidget>
          <GridWidget>
            <properties>
              <row>1</row>
              <col>1</col>
            </properties>
            <LineEdit>
              <properties>
                <name>idLineEdit</name>
                <editable>true</editable>
              </properties>
            </LineEdit>
          </GridWidget>
          <GridWidget>
            <properties>
              <row>3</row>
              <col>0</col>
              <col-span>2</col-span>
            </properties>
            <Layout>
              <properties>
                <margin>0</margin>
                <orientation>horizontal</orientation>
              </properties>
              <PushButton>
                <properties>
                  <name>okButton</name>
                  <action>acceptNewTopicDialog</action>
                </properties>
              </PushButton>
              <Stretch/>
              <PushButton>
                <properties>
                  <name>rejectButton</name>
                  <action>rejectNewTopicDialog</action>
                </properties>
              </PushButton>
            </Layout>
          </GridWidget>
        </GridLayout>
        </Layout>
      </Dialog>
    </uiDialogs>
  </ui>
</serna-plugin>
