#
# 
#
OBJECTS = \
$(OBJDIR)\Allocator.obj \
$(OBJDIR)\app_inst.obj \
$(OBJDIR)\ArcEngine.obj \
$(OBJDIR)\arc_inst.obj \
$(OBJDIR)\assert.obj \
$(OBJDIR)\Attribute.obj \
$(OBJDIR)\Big5CodingSystem.obj \
$(OBJDIR)\CharsetDecl.obj \
$(OBJDIR)\CharsetInfo.obj \
$(OBJDIR)\CharsetRegistry.obj \
$(OBJDIR)\CmdLineApp.obj \
$(OBJDIR)\CodingSystem.obj \
$(OBJDIR)\CodingSystemKit.obj \
$(OBJDIR)\ConsoleOutput.obj \
$(OBJDIR)\ContentState.obj \
$(OBJDIR)\ContentToken.obj \
$(OBJDIR)\DescriptorManager.obj \
$(OBJDIR)\Dtd.obj \
$(OBJDIR)\ElementType.obj \
$(OBJDIR)\Entity.obj \
$(OBJDIR)\EntityApp.obj \
$(OBJDIR)\EntityCatalog.obj \
$(OBJDIR)\EntityDecl.obj \
$(OBJDIR)\EntityManager.obj \
$(OBJDIR)\entmgr_inst.obj \
$(OBJDIR)\ErrnoMessageArg.obj \
$(OBJDIR)\ErrorCountEventHandler.obj \
$(OBJDIR)\EUCJPCodingSystem.obj \
$(OBJDIR)\Event.obj \
$(OBJDIR)\EventGenerator.obj \
$(OBJDIR)\ExtendEntityManager.obj \
$(OBJDIR)\ExternalId.obj \
$(OBJDIR)\Fixed2CodingSystem.obj \
$(OBJDIR)\GenericEventHandler.obj \
$(OBJDIR)\Group.obj \
$(OBJDIR)\Hash.obj \
$(OBJDIR)\Id.obj \
$(OBJDIR)\IdentityCodingSystem.obj \
$(OBJDIR)\IListBase.obj \
$(OBJDIR)\InputSource.obj \
$(OBJDIR)\InternalInputSource.obj \
$(OBJDIR)\Link.obj \
$(OBJDIR)\LinkProcess.obj \
$(OBJDIR)\LiteralStorage.obj \
$(OBJDIR)\Location.obj \
$(OBJDIR)\Lpd.obj \
$(OBJDIR)\Markup.obj \
$(OBJDIR)\Message.obj \
$(OBJDIR)\MessageArg.obj \
$(OBJDIR)\MessageEventHandler.obj \
$(OBJDIR)\MessageFormatter.obj \
$(OBJDIR)\MessageReporter.obj \
$(OBJDIR)\MessageTable.obj \
$(OBJDIR)\ModeInfo.obj \
$(OBJDIR)\Notation.obj \
$(OBJDIR)\NotationStorage.obj \
$(OBJDIR)\NumericCharRefOrigin.obj \
$(OBJDIR)\OffsetOrderedList.obj \
$(OBJDIR)\OpenElement.obj \
$(OBJDIR)\OutputByteStream.obj \
$(OBJDIR)\OutputCharStream.obj \
$(OBJDIR)\OutputState.obj \
$(OBJDIR)\Param.obj \
$(OBJDIR)\parseAttribute.obj \
$(OBJDIR)\parseCommon.obj \
$(OBJDIR)\parseDecl.obj \
$(OBJDIR)\parseInstance.obj \
$(OBJDIR)\parseMode.obj \
$(OBJDIR)\parseParam.obj \
$(OBJDIR)\Parser.obj \
$(OBJDIR)\ParserApp.obj \
$(OBJDIR)\ParserEventGeneratorKit.obj \
$(OBJDIR)\ParserMessages.obj \
$(OBJDIR)\ParserOptions.obj \
$(OBJDIR)\ParserState.obj \
$(OBJDIR)\parser_inst.obj \
$(OBJDIR)\parseSd.obj \
$(OBJDIR)\Partition.obj \
$(OBJDIR)\PosixStorage.obj \
$(OBJDIR)\Recognizer.obj \
$(OBJDIR)\RewindStorageObject.obj \
$(OBJDIR)\Sd.obj \
$(OBJDIR)\SdText.obj \
$(OBJDIR)\SearchResultMessageArg.obj \
$(OBJDIR)\SGMLApplication.obj \
$(OBJDIR)\SgmlParser.obj \
$(OBJDIR)\ShortReferenceMap.obj \
$(OBJDIR)\SJISCodingSystem.obj \
$(OBJDIR)\SOEntityCatalog.obj \
$(OBJDIR)\StdioStorage.obj \
$(OBJDIR)\StorageManager.obj \
$(OBJDIR)\StringVectorMessageArg.obj \
$(OBJDIR)\Syntax.obj \
$(OBJDIR)\Text.obj \
$(OBJDIR)\TokenMessageArg.obj \
$(OBJDIR)\TranslateCodingSystem.obj \
$(OBJDIR)\TrieBuilder.obj \
$(OBJDIR)\TypeId.obj \
$(OBJDIR)\Undo.obj \
$(OBJDIR)\UnicodeCodingSystem.obj \
$(OBJDIR)\UnivCharsetDesc.obj \
$(OBJDIR)\URLStorage.obj \
$(OBJDIR)\UTF8CodingSystem.obj \
$(OBJDIR)\Win32CodingSystem.obj \
$(OBJDIR)\WinApp.obj \
$(OBJDIR)\WinInetStorage.obj \
$(OBJDIR)\xentmgr_inst.obj \
$(OBJDIR)\XMLCodingSystem.obj
