--- old/Makefile.pre.in.orig	Tue Nov 18 12:54:00 2003
+++ new/Makefile.pre.in	Sat Jan 31 02:19:40 2004
@@ -354,6 +354,9 @@
 libpython$(VERSION).sl: $(LIBRARY_OBJS)
 	$(LDSHARED) -o $@ $(LIBRARY_OBJS) $(LIBC) $(LIBM)
 
+libpython$(VERSION).dylib: $(LIBRARY_OBJS)
+	$(LINKCC) $(LDFLAGS) -dynamiclib -install_name $(LIBDIR)/$@ -current_version $(VERSION) -compatibility_version $(VERSION) -o $@ -flat_namespace -undefined suppress $(LIBRARY_OBJS) $(SHLIBS) $(LIBC) $(LIBM)
+
 # This rule is here for OPENSTEP/Rhapsody/MacOSX. It builds a temporary
 # minimal framework (not including the Lib directory and such) in the current
 # directory.
@@ -613,7 +616,12 @@
 				(cd $(DESTDIR)$(LIBDIR); $(LN) -sf $(INSTSONAME) libpython$(VERSION)$(SO)); \
 			fi \
 		fi; \
-	else	true; \
+	else \
+		if test -f libpython$(VERSION).dylib; then \
+			$(INSTALL_SHARED) libpython$(VERSION).dylib $(DESTDIR)$(LIBDIR)/libpython$(VERSION).dylib; \
+		else \
+			true; \
+		fi \
 	fi
 
 # Install the manual page
