<ui version="4.0" stdsetdef="1" >
  <author></author>
  <comment></comment>
  <exportmacro></exportmacro>
  <class>InsertXincludeDialogBase</class>
  <widget class="QDialog" name="InsertXincludeDialogBase" >
    <property name="geometry" >
      <rect>
        <x>0</x>
        <y>0</y>
        <width>499</width>
        <height>176</height>
      </rect>
    </property>
    <property name="sizePolicy" >
      <sizepolicy>
        <hsizetype>5</hsizetype>
        <vsizetype>0</vsizetype>
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
      </sizepolicy>
    </property>
    <property name="windowTitle" >
      <string>XInclude XML File</string>
    </property>
    <layout class="QGridLayout" >
      <property name="resizeMode" >
        <enum>Minimum</enum>
      </property>
      <item row="0" column="0" >
        <widget class="QLabel" name="fileLabel_" >
          <property name="text" >
            <string>File:</string>
          </property>
        </widget>
      </item>
      <item row="0" column="4" >
        <widget class="QPushButton" name="browseButton_" >
          <property name="text" >
            <string>&amp;Browse...</string>
          </property>
          <property name="shortcut" >
            <string>Alt+B</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="1" column="0" >
        <widget class="QLabel" name="idLabel_" >
          <property name="text" >
            <string>ID:</string>
          </property>
        </widget>
      </item>
      <item row="3" column="0" >
        <widget class="QPushButton" name="helpButton_" >
          <property name="text" >
            <string>&amp;Help</string>
          </property>
          <property name="shortcut" >
            <string>Alt+H</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="1" >
        <spacer name="spacer1" >
          <property name="sizeHint" >
            <size>
              <width>40</width>
              <height>20</height>
            </size>
          </property>
          <property name="sizeType" >
            <enum>Expanding</enum>
          </property>
          <property name="orientation" >
            <enum>Horizontal</enum>
          </property>
        </spacer>
      </item>
      <item row="3" column="2" >
        <widget class="QPushButton" name="attributesButton_" >
          <property name="text" >
            <string>&amp;Attributes...</string>
          </property>
          <property name="shortcut" >
            <string>Alt+A</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="3" >
        <widget class="QPushButton" name="okButton_" >
          <property name="enabled" >
            <bool>false</bool>
          </property>
          <property name="text" >
            <string>&amp;Ok</string>
          </property>
          <property name="shortcut" >
            <string>Alt+O</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
          <property name="default" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item row="3" column="4" >
        <widget class="QPushButton" name="cancelButton_" >
          <property name="text" >
            <string>&amp;Cancel</string>
          </property>
          <property name="shortcut" >
            <string>Alt+C</string>
          </property>
          <property name="autoDefault" >
            <bool>false</bool>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="0" column="1" colspan="3" >
        <widget class="QLineEdit" name="filenameLineEdit_" />
      </item>
      <item rowspan="1" row="1" column="1" colspan="3" >
        <widget class="QComboBox" name="idComboBox_" />
      </item>
      <item row="2" column="0" >
        <widget class="QLabel" name="textLabel1" >
          <property name="text" >
            <string>Encoding:</string>
          </property>
        </widget>
      </item>
      <item rowspan="1" row="2" column="1" colspan="4" >
        <widget class="QLabel" name="encodingLabel_" >
          <property name="text" >
            <string>&lt;b>As in parent document&lt;/b></string>
          </property>
        </widget>
      </item>
    </layout>
  </widget>
  <layoutdefault spacing="6" margin="11" />
  <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
  <tabstops>
    <tabstop>filenameLineEdit_</tabstop>
    <tabstop>browseButton_</tabstop>
    <tabstop>idComboBox_</tabstop>
    <tabstop>helpButton_</tabstop>
    <tabstop>attributesButton_</tabstop>
    <tabstop>okButton_</tabstop>
    <tabstop>cancelButton_</tabstop>
  </tabstops>
  <connections>
    <connection>
      <sender>cancelButton_</sender>
      <signal>clicked()</signal>
      <receiver>InsertXincludeDialogBase</receiver>
      <slot>reject()</slot>
    </connection>
    <connection>
      <sender>okButton_</sender>
      <signal>clicked()</signal>
      <receiver>InsertXincludeDialogBase</receiver>
      <slot>accept()</slot>
    </connection>
  </connections>
</ui>
