<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>PublishDialogBase</class>
 <widget class="QDialog" name="PublishDialogBase" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Publish</string>
  </property>
  <property name="sizeGripEnabled" >
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>11</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="10" column="0" >
    <widget class="QPushButton" name="helpButton_" >
     <property name="text" >
      <string>&amp;Help</string>
     </property>
     <property name="shortcut" >
      <string>Alt+H</string>
     </property>
     <property name="autoDefault" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="6" column="0" colspan="2" >
    <widget class="QLabel" name="styleLabel_" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Stylesheet:</string>
     </property>
    </widget>
   </item>
   <item row="4" column="0" colspan="2" >
    <widget class="QLabel" name="scriptLabel_" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Script:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="2" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>160</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="8" column="1" >
    <widget class="QPushButton" name="viewButton_" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>0</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>&amp;View...</string>
     </property>
     <property name="shortcut" >
      <string>Alt+V</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0" >
    <widget class="QLabel" name="writeLabel_" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>5</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Write to:</string>
     </property>
    </widget>
   </item>
   <item row="8" column="0" >
    <widget class="QPushButton" name="generateButton_" >
     <property name="text" >
      <string>&amp;Generate...</string>
     </property>
     <property name="shortcut" >
      <string>Alt+G</string>
     </property>
     <property name="default" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="0" colspan="4" >
    <widget class="QComboBox" name="outputTypeCombo_" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>7</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item row="0" column="0" >
    <widget class="QLabel" name="inscriptionLabel_" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>0</hsizetype>
       <vsizetype>5</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>Publishing output:</string>
     </property>
    </widget>
   </item>
   <item row="9" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="3" column="3" >
    <widget class="QPushButton" name="browseToButton_" >
     <property name="text" >
      <string>&amp;Browse...</string>
     </property>
     <property name="shortcut" >
      <string>Alt+B</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0" colspan="3" >
    <widget class="QLineEdit" name="fileLineEdit_" />
   </item>
   <item row="5" column="3" >
    <widget class="QPushButton" name="browseScriptButton_" >
     <property name="text" >
      <string>B&amp;rowse...</string>
     </property>
     <property name="shortcut" >
      <string>Alt+R</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" colspan="3" >
    <widget class="QLineEdit" name="scriptLineEdit_" />
   </item>
   <item row="7" column="3" >
    <widget class="QPushButton" name="browseStyleButton_" >
     <property name="text" >
      <string>Br&amp;owse...</string>
     </property>
     <property name="shortcut" >
      <string>Alt+O</string>
     </property>
    </widget>
   </item>
   <item row="7" column="0" colspan="3" >
    <widget class="QLineEdit" name="styleLineEdit_" />
   </item>
   <item row="10" column="3" >
    <widget class="QPushButton" name="closeButton_" >
     <property name="sizePolicy" >
      <sizepolicy>
       <hsizetype>0</hsizetype>
       <vsizetype>0</vsizetype>
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text" >
      <string>&amp;Close</string>
     </property>
     <property name="shortcut" >
      <string/>
     </property>
    </widget>
   </item>
   <item row="10" column="1" colspan="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType" >
      <enum>QSizePolicy::Expanding</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>270</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11" />
 <pixmapfunction>qPixmapFromMimeSource</pixmapfunction>
 <tabstops>
  <tabstop>outputTypeCombo_</tabstop>
  <tabstop>fileLineEdit_</tabstop>
  <tabstop>browseToButton_</tabstop>
  <tabstop>scriptLineEdit_</tabstop>
  <tabstop>browseScriptButton_</tabstop>
  <tabstop>styleLineEdit_</tabstop>
  <tabstop>browseStyleButton_</tabstop>
  <tabstop>generateButton_</tabstop>
  <tabstop>viewButton_</tabstop>
  <tabstop>helpButton_</tabstop>
  <tabstop>closeButton_</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton_</sender>
   <signal>clicked()</signal>
   <receiver>PublishDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel" >
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
