
static const char * unknown_xpm[] = {
"23 19 4 2",
"#O c #ff0000",
".C c #ffffff",
".D c #dedbde",
".E c #dedbde",
".D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.D.E",
".D.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.E",
".D.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.E",
".D.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.E",
".D.C.C.C#O#O#O#O#O.C.C.C.C.C#O#O#O#O#O.C.C.C.E",
".D.C.C.C.C#O#O#O#O#O.C.C.C#O#O#O#O#O.C.C.C.C.E",
".D.C.C.C.C.C#O#O#O#O#O.C#O#O#O#O#O.C.C.C.C.C.E",
".D.C.C.C.C.C.C#O#O#O#O#O#O#O#O#O.C.C.C.C.C.C.E",
".D.C.C.C.C.C.C.C#O#O#O#O#O#O#O.C.C.C.C.C.C.C.E",
".D.C.C.C.C.C.C.C.C#O#O#O#O#O.C.C.C.C.C.C.C.C.E",
".D.C.C.C.C.C.C.C#O#O#O#O#O#O#O.C.C.C.C.C.C.C.E",
".D.C.C.C.C.C.C#O#O#O#O#O#O#O#O#O.C.C.C.C.C.C.E",
".D.C.C.C.C.C#O#O#O#O#O.C#O#O#O#O#O.C.C.C.C.C.E",
".D.C.C.C.C#O#O#O#O#O.C.C.C#O#O#O#O#O.C.C.C.C.E",
".D.C.C.C#O#O#O#O#O.C.C.C.C.C#O#O#O#O#O.C.C.C.E",
".D.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.E",
".D.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.E",
".D.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.C.E",
".D.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E.E"};

static const char * broken_image_xpm[] = {
"20 20 143 2",
"  	c None",
". 	c #7A7A7A",
"+ 	c #777777",
"@ 	c #E2E2E2",
"# 	c #E4E4E4",
"$ 	c #E6E6E6",
"% 	c #E8E8E8",
"& 	c #EAEAEA",
"* 	c #EBEBEB",
"= 	c #EDEDED",
"- 	c #EFEFEF",
"; 	c #F0F0F0",
"> 	c #F2F2F2",
", 	c #F4F4F4",
"' 	c #F6F6F6",
") 	c #F8F8F8",
"! 	c #F9F9F9",
"~ 	c #FBFBFB",
"{ 	c #FDFDFD",
"] 	c #737373",
"^ 	c #E1E1E1",
"/ 	c #D7DFD7",
"( 	c #5CC15C",
"_ 	c #30B730",
": 	c #5EC25E",
"< 	c #DFE8DF",
"[ 	c #707070",
"} 	c #DFDFDF",
"| 	c #55B255",
"1 	c #269E25",
"2 	c #85D385",
"3 	c #57B557",
"4 	c #6C6C6C",
"5 	c #DDDDDD",
"6 	c #1F921F",
"7 	c #56BA4E",
"8 	c #BAEDBA",
"9 	c #D0DED0",
"0 	c #696969",
"a 	c #DCDCDC",
"b 	c #168016",
"c 	c #84DE79",
"d 	c #D4F4D4",
"e 	c #666666",
"f 	c #DADADA",
"g 	c #418A41",
"h 	c #56AF4F",
"i 	c #E0FADD",
"j 	c #448C44",
"k 	c #9F9F9F",
"l 	c #616161",
"m 	c #D8D8D8",
"n 	c #CDD2CD",
"o 	c #3B7D3B",
"p 	c #055B05",
"q 	c #3D7E3D",
"r 	c #D5DAD5",
"s 	c #9C0336",
"t 	c #5E5E5E",
"u 	c #D6D6D6",
"v 	c #C2CCC2",
"w 	c #A30A3D",
"x 	c #FCB3E3",
"y 	c #DBA3B5",
"z 	c #5A5A5A",
"A 	c #D5D5D5",
"B 	c #AA1244",
"C 	c #FDA2DD",
"D 	c #FEEEF9",
"E 	c #FEF0F9",
"F 	c #FEDDF2",
"G 	c #575757",
"H 	c #D3D3D3",
"I 	c #A7542B",
"J 	c #D4CECB",
"K 	c #B11A4B",
"L 	c #FD91D8",
"M 	c #FCCCEC",
"N 	c #FEF6FC",
"O 	c #535353",
"P 	c #D1D1D1",
"Q 	c #A33D0A",
"R 	c #AD5A31",
"S 	c #D5CECB",
"T 	c #B92153",
"U 	c #FE98DA",
"V 	c #FEE8F6",
"W 	c #6A6A6A",
"X 	c #505050",
"Y 	c #CFCFCF",
"Z 	c #AA4412",
"` 	c #C98740",
" .	c #B36037",
"..	c #D5CFCC",
"+.	c #CB5078",
"@.	c #FECDED",
"#.	c #C13C68",
"$.	c #515151",
"%.	c #4C4C4C",
"&.	c #CECECE",
"*.	c #B14B1A",
"=.	c #FFE370",
"-.	c #CE8136",
";.	c #B9663E",
">.	c #D6CFCC",
",.	c #FBF2F5",
"'.	c #FFC7EB",
").	c #FE80D1",
"!.	c #FE6FCC",
"~.	c #C0285A",
"{.	c #4D4D4D",
"].	c #494949",
"^.	c #CCCCCC",
"/.	c #B95321",
"(.	c #FFC645",
"_.	c #D27B2A",
":.	c #BF6C43",
"<.	c #DDD7D3",
"[.	c #EAB1C4",
"}.	c #C73061",
"|.	c #4A4A4A",
"1.	c #454545",
"2.	c #CACACA",
"3.	c #C05A28",
"4.	c #FFA91B",
"5.	c #D7751F",
"6.	c #F0DDD4",
"7.	c #464646",
"8.	c #424242",
"9.	c #C8C8C8",
"0.	c #C76130",
"a.	c #D58863",
"b.	c #FAFAFA",
"c.	c #434343",
"d.	c #3F3F3F",
"e.	c #C7C7C7",
"f.	c #EEEEEE",
"g.	c #3B3B3B",
"h.	c #C5C5C5",
"i.	c #DBDBDB",
"j.	c #3C3C3C",
"k.	c #383838",
"l.	c #9B9B9B",
"  . . . . . . . . . . . . . . . . . .   ",
"  + @ # $ % & * = - ; > , ' ) ! ~ { +   ",
"  ] ^ / ( _ _ : < = - ; > , ' ) ! ~ ]   ",
"  [ } | 1 2 2 1 3 * = - ; > , ' ) ! [   ",
"  4 5 6 7 8 8 7 6 9 * = - ; > , ' ) 4   ",
"  0 a b c d d c b % & * = - ; > , ' 0   ",
"  e f g h i i h j $ % & * = - ; > , k   ",
"  l m n o p p q r # $ s s s s s s '     ",
"  t u m f a v } ^ @ # w x x x x y       ",
"  z A u m f a 5 } ^ @ B C D E F         ",
"  G H A I J f a 5 } ^ K L M N           ",
"  O P H Q R S f a 5 } T U V       ) W   ",
"  X Y P Z `  ...f a 5 +.N     @.#.* $.  ",
"  %.&.Y *.=.-.;.>.f @ ,.  '.).!.~.& {.  ",
"  ].^.&./.(.(._.:.<.    [.}.}.}.}.% |.  ",
"  1.2.^.3.4.4.4.5.6.    % } ^ @ # $ 7.  ",
"  8.9.2.0.0.0.0.a.    b.a 5 } ^ @ # c.  ",
"  d.e.9.2.^.&.Y =     f.f a 5 } ^ @ d.  ",
"  g.h.e.9.2.^.P       i.m f a 5 } ^ j.  ",
"  k.k.k.k.k.k.l.      k.k.k.k.k.k.k.k.  "};

static const char * comment_xpm[] = {
"20 20 98 2",
"  	c None",
". 	c #A2C7B4",
"+ 	c #539775",
"@ 	c #137041",
"# 	c #036735",
"$ 	c #96C2AC",
"% 	c #1C794B",
"& 	c #4F9C72",
"* 	c #93C8A6",
"= 	c #CAECD0",
"- 	c #E5FFE5",
"; 	c #A5CBB8",
"> 	c #6EAC8D",
", 	c #3C9265",
"' 	c #BBE4C6",
") 	c #E2FDE4",
"! 	c #75B293",
"~ 	c #67B087",
"{ 	c #DEFCE2",
"] 	c #B0D5C2",
"^ 	c #4AA174",
"/ 	c #D8F9DE",
"( 	c #6BAE88",
"_ 	c #339664",
": 	c #58A880",
"< 	c #A8DEBD",
"[ 	c #D1F7DB",
"} 	c #68AD86",
"| 	c #319462",
"1 	c #2F9260",
"2 	c #C9F4D6",
"3 	c #2A8E5C",
"4 	c #8CC8A5",
"5 	c #2B8E5C",
"6 	c #BFF0D2",
"7 	c #238654",
"8 	c #278A58",
"9 	c #B5ECCD",
"0 	c #1A7D4B",
"a 	c #7EC39E",
"b 	c #228553",
"c 	c #A2E2BF",
"d 	c #AAE8C7",
"e 	c #41976C",
"f 	c #107442",
"g 	c #89CFAA",
"h 	c #4B9B73",
"i 	c #559F7A",
"j 	c #76C59D",
"k 	c #9FE4C1",
"l 	c #3C9468",
"m 	c #066A38",
"n 	c #369364",
"o 	c #AAD0BD",
"p 	c #A8CEBB",
"q 	c #46A174",
"r 	c #92DFBA",
"s 	c #6EAD8E",
"t 	c #F1F7F4",
"u 	c #207E4F",
"v 	c #77CDA5",
"w 	c #85DAB3",
"x 	c #70C79E",
"y 	c #288959",
"z 	c #6BA98A",
"A 	c #86B89F",
"B 	c #2E9061",
"C 	c #77D5AC",
"D 	c #6AC89E",
"E 	c #50AF83",
"F 	c #2F9061",
"G 	c #A5CAB7",
"H 	c #35865E",
"I 	c #44A97C",
"J 	c #68CFA4",
"K 	c #0D7140",
"L 	c #076B39",
"M 	c #167445",
"N 	c #559A77",
"O 	c #A3C8B5",
"P 	c #D0E2D9",
"Q 	c #167546",
"R 	c #49B689",
"S 	c #58C99C",
"T 	c #4EBD8F",
"U 	c #20784C",
"V 	c #147344",
"W 	c #3CB182",
"X 	c #36AB7B",
"Y 	c #408A65",
"Z 	c #106D3E",
"` 	c #219665",
" .	c #006432",
"..	c #E0ECE6",
"+.	c #308158",
"@.	c #A0C5B2",
"#.	c #B0CEBF",
"$.	c #F0F5F2",
"          . + @ # # # # @ + .           ",
"      $ % & * = - - - - = * & % ;       ",
"    > , ' ) ) ) ) ) ) ) ) ) ) ' , >     ",
"  ! ~ { { { { { { { { { { { { { { ~ !   ",
"] ^ / / / / / / ( _ _ _ ( / / / / / ^ ] ",
": < [ [ [ [ [ } | _ _ _ _ [ [ [ [ [ < : ",
"1 2 2 2 2 2 2 3 3 4 2 2 2 2 2 2 2 2 2 1 ",
"5 6 6 6 6 6 6 7 7 6 6 6 6 6 6 6 6 6 6 5 ",
"8 9 9 9 9 9 9 0 0 a 9 9 9 9 9 9 9 9 9 8 ",
"b c d d d d d e f f f f f d d d d d g h ",
"i j k k k k k k l m m m l k k k k k n o ",
"p q r r r r r r r r r r r r r r r q s   ",
"t u v w w w w w w w w w w w w x y z     ",
"  A B C C C C C C C C C D E F % G       ",
"    H I J J J K L K L L M N O           ",
"    P Q R S T U                         ",
"      P V W X Y                         ",
"        P Z `  .                        ",
"          ..+. .@.                      ",
"              @.+.#.$.                  "};

static const char * pi_xpm[] = {
"20 20 88 1",
" 	c None",
".	c #DAB8A5",
"+	c #BB7A57",
"@	c #A24718",
"#	c #9C3B08",
"$	c #D8B5A0",
"%	c #AA5A2D",
"&	c #BF8350",
"*	c #DBB984",
"=	c #F3E6AF",
"-	c #FEFDC6",
";	c #DEC0AE",
">	c #CCA083",
",	c #BB804F",
"'	c #EEDCA5",
")	c #FEFAC1",
"!	c #D1AD91",
"~	c #CFA774",
"{	c #FDF6BB",
"]	c #E6D6C6",
"^	c #C9A172",
"/	c #FCF2B6",
"(	c #821E00",
"_	c #CFB18E",
":	c #EDDBA1",
"<	c #FBEFB1",
"[	c #993300",
"}	c #C29A6E",
"|	c #FBEBAC",
"1	c #BE9165",
"2	c #FAE7A7",
"3	c #BA885B",
"4	c #F9E4A2",
"5	c #B67E50",
"6	c #F4DA97",
"7	c #F8E09C",
"8	c #E7C789",
"9	c #C39670",
"0	c #C59672",
"a	c #E2BB7D",
"b	c #F7DC97",
"c	c #BF8653",
"d	c #E2CAB9",
"e	c #E0C6B5",
"f	c #C9915A",
"g	c #F7D992",
"h	c #C89159",
"i	c #CCA184",
"j	c #AE6539",
"k	c #ECC681",
"l	c #F6D58D",
"m	c #E7BE7A",
"n	c #B7713D",
"o	c #C9997C",
"p	c #D1A78F",
"q	c #BD773F",
"r	c #F5D188",
"s	c #EBC07A",
"t	c #D69F5F",
"u	c #BD773E",
"v	c #A95A2D",
"w	c #DDBEAC",
"x	c #B1673E",
"y	c #D49957",
"z	c #F4CE83",
"A	c #A44B18",
"B	c #9F4311",
"C	c #A54E1F",
"D	c #BD7F5D",
"E	c #DBBAA7",
"F	c #ECDAD1",
"G	c #A54B1B",
"H	c #E2AE66",
"I	c #F3CA7D",
"J	c #E8B76E",
"K	c #A65023",
"L	c #ECD9D0",
"M	c #A54817",
"N	c #E2AB62",
"O	c #DCA15A",
"P	c #B26640",
"Q	c #9F3F10",
"R	c #CB8441",
"S	c #F2E6E0",
"T	c #AC5930",
"U	c #D9B3A0",
"V	c #DFBFB0",
"W	c #F9F3F0",
"     .+@####@+.     ",
"   $%&*=----=*&%;   ",
"  >,'))))))))))',>  ",
" !~{{{{{{{{{{{{{{~! ",
"]^//////////(/////^]",
"_:<<<<<[[[<<<<<<<<:_",
"}|||||[|||[|[||||||}",
"122222[222[2[2222221",
"344444[444[4[4444443",
"567777[[[[77[7777789",
"0abbbb[bbbbbbbbbbbcd",
"efgggg[gggggggggghi ",
" jkllllllllllllmno  ",
" pqrrrrrrrrrstuvw   ",
"  xyzzzABABBCDE     ",
"  FGHIJK            ",
"   LMNOP            ",
"    LQR[            ",
"     ST[U           ",
"       UTVW         "};


