<assistantconfig version="3.2.0">
  <profile>
    <property name="name">Resume_Help</property>
    <property name="title">Resume Elements Help</property>
    <property name="startpage">ref.html</property>
  </profile>
  <DCF ref="ref.html" title="Resume Elements Help">
    <section ref="ref.html" title="Resume Elements">
  <section ref="element.academics.html" title="academics"/>
  <section ref="element.achievement.html" title="achievement"/>
  <section ref="element.achievements.html" title="achievements"/>
  <section ref="element.address.html" title="address"/>
  <section ref="element.annotation.html" title="annotation"/>
  <section ref="element.artTitle.html" title="artTitle"/>
  <section ref="element.author.html" title="author"/>
  <section ref="element.award.html" title="award"/>
  <section ref="element.awards.html" title="awards"/>
  <section ref="element.birth.html" title="birth"/>
  <section ref="element.bookTitle.html" title="bookTitle"/>
  <section ref="element.break.html" title="break"/>
  <section ref="element.citation.html" title="citation"/>
  <section ref="element.city.html" title="city"/>
  <section ref="element.clearance.html" title="clearance"/>
  <section ref="element.clearances.html" title="clearances"/>
  <section ref="element.company.html" title="company"/>
  <section ref="element.contact.html" title="contact"/>
  <section ref="element.copyright.html" title="copyright"/>
  <section ref="element.country.html" title="country"/>
  <section ref="element.county.html" title="county"/>
  <section ref="element.date.html" title="date"/>
  <section ref="element.dayOfMonth.html" title="dayOfMonth"/>
  <section ref="element.degree.html" title="degree"/>
  <section ref="element.degrees.html" title="degrees"/>
  <section ref="element.description.html" title="description"/>
  <section ref="element.docpath.html" title="docpath"/>
  <section ref="element.email.html" title="email"/>
  <section ref="element.emphasis.html" title="emphasis"/>
  <section ref="element.employer.html" title="employer"/>
  <section ref="element.fax.html" title="fax"/>
  <section ref="element.firstname.html" title="firstname"/>
  <section ref="element.from.html" title="from"/>
  <section ref="element.gpa.html" title="gpa"/>
  <section ref="element.head.html" title="head"/>
  <section ref="element.header.html" title="header"/>
  <section ref="element.history.html" title="history"/>
  <section ref="element.instantMessage.html" title="instantMessage"/>
  <section ref="element.institution.html" title="institution"/>
  <section ref="element.interest.html" title="interest"/>
  <section ref="element.interests.html" title="interests"/>
  <section ref="element.job.html" title="job"/>
  <section ref="element.jobtitle.html" title="jobtitle"/>
  <section ref="element.keyword.html" title="keyword"/>
  <section ref="element.keywords.html" title="keywords"/>
  <section ref="element.label.html" title="label"/>
  <section ref="element.lastModified.html" title="lastModified"/>
  <section ref="element.legalnotice.html" title="legalnotice"/>
  <section ref="element.level.html" title="level"/>
  <section ref="element.link.html" title="link"/>
  <section ref="element.location.html" title="location"/>
  <section ref="element.major.html" title="major"/>
  <section ref="element.membership.html" title="membership"/>
  <section ref="element.memberships.html" title="memberships"/>
  <section ref="element.middlenames.html" title="middlenames"/>
  <section ref="element.minor.html" title="minor"/>
  <section ref="element.misc.html" title="misc"/>
  <section ref="element.month.html" title="month"/>
  <section ref="element.name.html" title="name"/>
  <section ref="element.node.html" title="node"/>
  <section ref="element.note.html" title="note"/>
  <section ref="element.objective.html" title="objective"/>
  <section ref="element.organization.html" title="organization"/>
  <section ref="element.pageNums.html" title="pageNums"/>
  <section ref="element.pager.html" title="pager"/>
  <section ref="element.para.html" title="para"/>
  <section ref="element.period.html" title="period"/>
  <section ref="element.phone.html" title="phone"/>
  <section ref="element.possible.html" title="possible"/>
  <section ref="element.postalCode.html" title="postalCode"/>
  <section ref="element.prefecture.html" title="prefecture"/>
  <section ref="element.present.html" title="present"/>
  <section ref="element.project.html" title="project"/>
  <section ref="element.projects.html" title="projects"/>
  <section ref="element.province.html" title="province"/>
  <section ref="element.pub.html" title="pub"/>
  <section ref="element.pubDate.html" title="pubDate"/>
  <section ref="element.publisher.html" title="publisher"/>
  <section ref="element.pubs.html" title="pubs"/>
  <section ref="element.referee.html" title="referee"/>
  <section ref="element.referees.html" title="referees"/>
  <section ref="element.result.html" title="result"/>
  <section ref="element.resume.html" title="resume"/>
  <section ref="element.resumes.html" title="resumes"/>
  <section ref="element.score.html" title="score"/>
  <section ref="element.skill.html" title="skill"/>
  <section ref="element.skillarea.html" title="skillarea"/>
  <section ref="element.skillareas.html" title="skillareas"/>
  <section ref="element.skills.html" title="skills"/>
  <section ref="element.skillset.html" title="skillset"/>
  <section ref="element.state.html" title="state"/>
  <section ref="element.street.html" title="street"/>
  <section ref="element.street2.html" title="street2"/>
  <section ref="element.subject.html" title="subject"/>
  <section ref="element.subjects.html" title="subjects"/>
  <section ref="element.suburb.html" title="suburb"/>
  <section ref="element.suffix.html" title="suffix"/>
  <section ref="element.surname.html" title="surname"/>
  <section ref="element.tail.html" title="tail"/>
  <section ref="element.title.html" title="title"/>
  <section ref="element.to.html" title="to"/>
  <section ref="element.uri.html" title="uri"/>
  <section ref="element.url.html" title="url"/>
  <section ref="element.ward.html" title="ward"/>
  <section ref="element.year.html" title="year"/>
  <section ref="element.zip.html" title="zip"/>
    </section>
  </DCF>
</assistantconfig>