<tableParameters>
  <table>
    <name>IDEAlliance Table</name>
    <table>
      <name>table</name>
      <value>0</value>
    </table>
    <tgroup>
      <name>table</name>
      <value>0</value>
    </tgroup>
    <title>
      <name>caption</name>
      <value>1</value>
    </title>
    <thead>
      <name>thead</name>
      <value>1</value>
    </thead>
    <tbody>
      <name>tbody</name>
      <value>1</value>
    </tbody>
    <tfoot>
      <name>tfoot</name>
      <value>1</value>
    </tfoot>
    <row>
      <name>tr</name>
      <value>1,2</value>
    </row>
    <entry>
      <name>td,th</name>
      <value>3</value>
    </entry>
    <colspec>
      <name></name>
      <value>-1</value>
    </colspec>
    <spanspec>
      <name></name>
      <value>-1</value>
    </spanspec>
    <entry-rowspan>
      <name>rowspan</name>
      <value>1</value>
    </entry-rowspan>
    <entry-colspan>
      <name>colspan</name>
      <value>1</value>
    </entry-colspan>
    <colspec-num>
      <name></name>
      <value>-1</value>
    </colspec-num>
    <colspec-name>
      <name></name>
      <value>-1</value>
    </colspec-name>
    <colspec-width>
      <name>width</name>
      <value>-1</value>
    </colspec-width>
    <colspec-align>
      <name>align</name>
      <value>-1</value>
    </colspec-align>
    <colspec-colsep>
      <name></name>
      <value>-1</value>
    </colspec-colsep>
    <colspec-rowsep>
      <name></name>
      <value>-1</value>
    </colspec-rowsep>
    <table-frame>
      <name>frame</name>
      <value>-1</value>
    </table-frame>
    <table-frame-values>
      <name>-,below,vsides,above,hsides,none</name>
      <value>-1</value>
    </table-frame-values>
    <table-border>
      <name>border</name>
      <value>1</value>
    </table-border>
    <tgroup-cols>
      <name></name>
      <value>-1</value>
    </tgroup-cols>
    <generate-id>
      <name>id</name>
      <value>-1</value>
    </generate-id>
    <namespace>
      <name></name>
      <value>1</value>
    </namespace>
  </table>
</tableParameters>
