<?xml version='1.0'?>
<csl:stylesheet xmlns:csl="http://www.syntext.com/Extensions/CSL-1.0">

    <csl:profile icon="ContentMap_small" inscription="ContentMap"/>

    <csl:template match="title" 
                  font-style="italic" font-weight="bold" 
                  text-decoration="underline">
        <csl:collect-text/>
    </csl:template>

    <csl:template match="*" mixed-only="true">
        <csl:collect-text/>
    </csl:template>
    
    <csl:template match="*">
        <csl:collect-text select="text()"/>
        <csl:when-closed>
            <csl:collect-text/>            
        </csl:when-closed>
    </csl:template>
    
    <csl:template match="processing-instruction()|
        processing-instruction('se:choice')|comment()"/>

</csl:stylesheet>
