data:${inst_prefix}/${serna}/plugins/dita/DITA-OT1.3.1/dtd:${top_srcdir}/${apps_serna}/dist/plugins/dita/DITA-OT1.3.1/dtd
     bookmap.dtd
     bookmap.mod
     commonElements.ent
     commonElements.mod
     concept.dtd
     concept.mod
     ditabase.dtd
     glossary.dtd
     glossary.mod
     highlightDomain.ent
     highlightDomain.mod
     indexingDomain.ent
     indexingDomain.mod
     map.dtd
     map.mod
     mapGroup.ent
     mapGroup.mod
     metaDecl.mod
     programmingDomain.ent
     programmingDomain.mod
     reference.dtd
     reference.mod
     softwareDomain.ent
     softwareDomain.mod
     task.dtd
     task.mod
     tblDecl.mod
     topic.dtd
     topic.mod
     topicAttr.mod
     topicDefn.ent
     uiDomain.ent
     uiDomain.mod
     utilitiesDomain.ent
     utilitiesDomain.mod
     xnalDomain.ent
     xnalDomain.mod

data:${inst_prefix}/${serna}/plugins/dita/DITA-OT1.3.1/dtd/dita132:${top_srcdir}/${apps_serna}/dist/plugins/dita/DITA-OT1.3.1/dtd/dita132
     concept.dtd
     concept.mod
     ditabase.dtd
     highlight-domain.ent
     highlight-domain.mod
     map.dtd
     map.mod
     mapgroup.ent
     mapgroup.mod
     meta_xml.mod
     programming-domain.ent
     programming-domain.mod
     reference.dtd
     reference.mod
     software-domain.ent
     software-domain.mod
     task.dtd
     task.mod
     tbl_xml.mod
     topic.dtd
     topic.mod
     topic_class.ent
     topic_defn.ent
     ui-domain.ent
     ui-domain.mod
     utilities-domain.ent
     utilities-domain.mod

data:${inst_prefix}/${serna}/plugins/dita/DITA-OT1.3.1/schema:${top_srcdir}/${apps_serna}/dist/plugins/dita/DITA-OT1.3.1/schema
     bookmap.xsd
     bookmapGrp.xsd
     bookmapMod.xsd
     commonElementGrp.xsd
     commonElementMod.xsd
     concept.xsd
     conceptGrp.xsd
     conceptMod.xsd
     ditaarch.xsd
     ditabase.xsd
     glossary.xsd
     glossaryGrp.xsd
     glossaryMod.xsd
     highlightDomain.xsd
     indexingDomain.xsd
     map.xsd
     mapGroupMod.xsd
     mapGrp.xsd
     mapMod.xsd
     metaDeclGrp.xsd
     metaDeclMod.xsd
     programmingDomain.xsd
     reference.xsd
     referenceGrp.xsd
     referenceMod.xsd
     softwareDomain.xsd
     task.xsd
     taskGrp.xsd
     taskMod.xsd
     tblDeclGrp.xsd
     tblDeclMod.xsd
     topic.xsd
     topicGrp.xsd
     topicMod.xsd
     uiDomain.xsd
     utilitiesDomain.xsd
     xml.xsd
     xnalDomain.xsd


data:${inst_prefix}/${serna}/plugins/dita/DITA-OT1.3.1/schema/dita132:${top_srcdir}/${apps_serna}/dist/plugins/dita/DITA-OT1.3.1/schema/dita132
     concept.grp
     concept.mod
     concept.xsd
     ditabase.xsd
     highlight-domain.mod
     map.grp
     map.mod
     map.xsd
     mapgroup.mod
     meta_xml.grp
     meta_xml.mod
     programming-domain.mod
     reference.grp
     reference.mod
     reference.xsd
     relnotes_schema.txt
     software-domain.mod
     task.grp
     task.mod
     task.xsd
     tbl_xml.grp
     tbl_xml.mod
     topic.grp
     topic.mod
     topic.xsd
     topic_domains.mod
     ui-domain.mod
     utilities-domain.mod
     xml.xsd
