data:${inst_prefix}/${serna}/plugins/docbook:${top_srcdir}/${apps_serna}/dist/plugins/docbook
    dbk42.scc
    dbk42.sdt
    dbk42.ahpp
    dbk42.xsltp
    dbk43.scc
    dbk43.sdt
    dbk43.xsltp
    dbk43.ahpp
    dbk44.scc
    dbk44.sdt
    dbk44.xsltp
    dbk44.ahpp
    dbk45.scc
    dbk45.sdt
    dbk45.xsltp
    dbk45.ahpp
    dblite05.sdt
    dblite05htmlents.scc
    dblite05noents.sdt
    dblite05htmlents.xsltp
    dblite05noents.scc
    docbook-scc.ent
    dblite05noents.xsltp
    dblite05.scc
    dblite05.xsltp
    dblite05htmlents.sdt
    dblite.xsd
    catalog_dblite.xml
    dblite_catalog.xml
    dblite05htmlents.ahpp
    dblite05noents.ahpp
    dblite05.ahpp
    docbook.ahpp
    docbook.csl
    publishing.spd
    __init__.py

data:${inst_prefix}/${serna}/plugins/docbook/publishing:${top_srcdir}/${apps_serna}/dist/plugins/docbook/publishing
    Docbook.py
    __init__.py
    DocbookPublisher.py

data:${inst_prefix}/${serna}/plugins/docbook/dbk42/xsd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk42/xsd
    docbookc.xsd
    docbookx.xsd

data:${inst_prefix}/${serna}/plugins/docbook/dbk42/dtd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk42/dtd
    soextblx.dtd
    docbookx.dtd
    dbhierx.mod
    dbgenent.mod
    dbcentx.mod
    dbpoolx.mod
    calstblx.dtd
    docbook.cat
    ChangeLog
    catalog.xml
    catalog
    dbnotnx.mod
    README

data:${inst_prefix}/${serna}/plugins/docbook/dbk42/dtd/ent:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk42/dtd/ent
    iso-amsr.ent
    iso-lat2.ent
    iso-grk1.ent
    iso-grk2.ent
    iso-grk3.ent
    iso-grk4.ent
    iso-cyr1.ent
    iso-cyr2.ent
    iso-amsa.ent
    iso-amsb.ent
    iso-tech.ent
    iso-amsc.ent
    iso-pub.ent
    iso-box.ent
    iso-dia.ent
    iso-amsn.ent
    iso-num.ent
    iso-amso.ent
    iso-lat1.ent

data:${inst_prefix}/${serna}/plugins/docbook/dbk43/xsd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk43/xsd
    dbhierx.mod.xsd
    dbpoolx.mod.xsd
    dbnotnx.mod.xsd
    calstblx.xsd
    htmltblx.mod.xsd
    docbook.xsd
    xml.xsd

data:${inst_prefix}/${serna}/plugins/docbook/dbk43/dtd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk43/dtd
    soextblx.dtd
    docbookx.dtd
    dbhierx.mod
    dbgenent.mod
    dbpoolx.mod
    dbcentx.mod
    docbook.cat
    calstblx.dtd
    ChangeLog
    catalog.xml
    dbnotnx.mod
    htmltblx.mod
    README

data:${inst_prefix}/${serna}/plugins/docbook/dbk43/dtd/ent:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk43/dtd/ent
    iso-amsr.ent
    iso-lat2.ent
    iso-grk1.ent
    iso-grk2.ent
    iso-grk3.ent
    iso-grk4.ent
    iso-cyr1.ent
    iso-cyr2.ent
    iso-amsa.ent
    iso-amsb.ent
    iso-tech.ent
    iso-amsc.ent
    iso-pub.ent
    iso-box.ent
    iso-dia.ent
    iso-amsn.ent
    iso-num.ent
    iso-amso.ent
    iso-lat1.ent

data:${inst_prefix}/${serna}/plugins/docbook/dbk44/xsd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk44/xsd
    dbhierx.mod.xsd
    dbpoolx.mod.xsd
    dbnotnx.mod.xsd
    calstblx.xsd
    htmltblx.mod.xsd
    docbook.xsd
    xml.xsd

data:${inst_prefix}/${serna}/plugins/docbook/dbk44/dtd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk44/dtd
    soextblx.dtd
    docbookx.dtd
    dbhierx.mod
    dbgenent.mod
    dbpoolx.mod
    dbcentx.mod
    docbook.cat
    calstblx.dtd
    ChangeLog
    catalog.xml
    dbnotnx.mod
    htmltblx.mod
    README

data:${inst_prefix}/${serna}/plugins/docbook/dbk44/dtd/ent:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk44/dtd/ent
    isoamsr.ent
    isolat2.ent
    isogrk1.ent
    isogrk2.ent
    isogrk3.ent
    isogrk4.ent
    isocyr1.ent
    isocyr2.ent
    isoamsa.ent
    isoamsb.ent
    isotech.ent
    isoamsc.ent
    isopub.ent
    isobox.ent
    isodia.ent
    isoamsn.ent
    isonum.ent
    isoamso.ent
    isolat1.ent

data:${inst_prefix}/${serna}/plugins/docbook/dbk44/xsd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk44/xsd
    dbhierx.mod.xsd
    dbpoolx.mod.xsd
    dbnotnx.mod.xsd
    calstblx.xsd
    htmltblx.mod.xsd
    docbook.xsd
    xml.xsd

data:${inst_prefix}/${serna}/plugins/docbook/dbk45/xsd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk45/xsd
    dbhierx.mod.xsd
    dbpoolx.mod.xsd
    dbnotnx.mod.xsd
    calstblx.xsd
    htmltblx.mod.xsd
    docbook.xsd
    xml.xsd

data:${inst_prefix}/${serna}/plugins/docbook/dbk45/dtd:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk45/dtd
    soextblx.dtd
    docbookx.dtd
    dbhierx.mod
    dbgenent.mod
    dbpoolx.mod
    dbcentx.mod
    docbook.cat
    calstblx.dtd
    ChangeLog
    catalog.xml
    dbnotnx.mod
    htmltblx.mod
    README

data:${inst_prefix}/${serna}/plugins/docbook/dbk45/dtd/ent:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dbk45/dtd/ent
    isoamsr.ent
    isolat2.ent
    isogrk1.ent
    isogrk2.ent
    isogrk3.ent
    isogrk4.ent
    isocyr1.ent
    isocyr2.ent
    isoamsa.ent
    isoamsb.ent
    isotech.ent
    isoamsc.ent
    isopub.ent
    isobox.ent
    isodia.ent
    isoamsn.ent
    isonum.ent
    isoamso.ent
    isolat1.ent
    README

data:${inst_prefix}/${serna}/plugins/docbook/dblite_0.5:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dblite_0.5
    sdblite.dtd
    html.ent
    catalog
    dblite.dtd
    dblite_safari.dtd
    dblite_noents.dtd
    safari_future.dtd
    dblite_htmlents.dtd

data:${inst_prefix}/${serna}/plugins/docbook/dblite_0.5/doc:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dblite_0.5/doc
    dblite.html
    db.dict
    index.html
    FAQ.html

data:${inst_prefix}/${serna}/plugins/docbook/dblite_0.5/docbook41:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dblite_0.5/docbook41
    soextblx.dtd
    docbookx.dtd
    dbhierx.mod
    dbpoolx.mod
    dbcentx.mod
    calstblx.dtd
    docbook.cat
    dbnotnx.mod
    dbgenent.ent

data:${inst_prefix}/${serna}/plugins/docbook/dblite_0.5/docbook41/ent:${top_srcdir}/${apps_serna}/dist/plugins/docbook/dblite_0.5/docbook41/ent
    iso-amsr.ent
    iso-lat2.ent
    iso-grk1.ent
    iso-grk2.ent
    iso-grk3.ent
    iso-grk4.ent
    iso-cyr1.ent
    iso-cyr2.ent
    iso-amsa.ent
    iso-amsb.ent
    iso-amsc.ent
    iso-tech.ent
    iso-pub.ent
    iso-box.ent
    iso-dia.ent
    iso-amsn.ent
    iso-amso.ent
    iso-num.ent
    iso-lat1.ent

data:${inst_prefix}/${serna}/plugins/docbook/docbook-xsl-serna:${top_srcdir}/${apps_serna}/dist/plugins/docbook/docbook-xsl-serna
    common-table.xsl
    table.xsl
    toc.xsl
    refentry.xsl
    l10n.xsl
    titlepage.templates.xsl
    gentext.xsl
    docbook.xsl
    formal.xsl
    NW-COPYING
    serna-table.xsl
    common.xsl
    blocks.xsl
    xref.xsl
    graphics.xsl
    qandaset.xsl
    inlines.xsl
    titlepage.generator.xsl
    titles.xsl
    divisions.xsl
    titlepage.xsl
    toc.labels.xsl
    synopsis.xsl
    toc.titles.xsl
    lists.xsl
    biblio.xsl
    glossary.xsl
    parameters.xsl
    compounds.xsl
    titlepage.templates.xml

data:${inst_prefix}/${serna}/plugins/docbook/docbook-xsl-serna/l10n:${top_srcdir}/${apps_serna}/dist/plugins/docbook/docbook-xsl-serna/l10n
    zh_tw.xml
    ro.xml
    ca.xml
    pt.xml
    tr.xml
    ru.xml
    af.xml
    zh_cn.xml
    id.xml
    el.xml
    pt_br.xml
    en.xml
    cs.xml
    es.xml
    et.xml
    eu.xml
    ko.xml
    l10n.xml
    it.xml
    sk.xml
    sl.xml
    uk.xml
    sr.xml
    da.xml
    l10n.dtd
    bg.xml
    de.xml
    sv.xml
    ja.xml
    he.xml
    fi.xml
    fr.xml
    nl.xml
    nn.xml
    pl.xml
    th.xml
    no.xml
    hu.xml
    vi.xml
    xh.xml
    lt.xml

include:${THIRD_DIR}/docbook/MANIFEST
