#
# Files which are required for speller plugin
#
#include:${THIRD_DIR}/aspell/MANIFEST
#include:${THIRD_DIR}/hunspell/MANIFEST

[all]

data:${inst_prefix}/${serna}/plugins/speller:${top_srcdir}/${apps_serna}/dist/plugins/speller
    speller.spd
    speller_startup.spd
    readme.txt

data:${inst_prefix}/${serna}/plugins/speller/aspell:${top_srcdir}/${apps_serna}/app
    ASPELL-COPYING
    ASPELL-EN-COPYING

[darwin]

programs:${inst_prefix}/${serna}/plugins/speller:${top_builddir}/${apps_serna}/lib/speller
    libspeller30.dylib

[win32]

programs:${inst_prefix}/${serna}/plugins/speller:${top_builddir}/${apps_serna}/lib/speller
    speller30.dll

[linux,sunos]

programs:${inst_prefix}/${serna}/plugins/speller:${top_builddir}/${apps_serna}/lib/speller
    libspeller30.so libspeller30.so.3
