data:${inst_prefix}/${serna}/doc:${top_builddir}/${apps_serna}/dist/doc-dita
    commonltr.css
    commonrtl.css
    index.html
    serna.adp
    serna.qch
    serna.qhc

data:${inst_prefix}/${serna}/doc/developers_guide:${top_builddir}/${apps_serna}/dist/doc-dita/developers_guide
    adding-dictionaries.html
    adding-text-to-elements.html
    additional-profiles.html
    attribute-help-definition.html
    cals-docbook-processing-extensions.html
    cm-decoration.html
    cm-items-text-generation.html
    collecting-text.html
    configuration-template-properties.html
    configuration-template-update.html
    configuration-update-properties.html
    content-map-stylesheet-development.html
    content-map-stylesheet-quick-start.html
    create-configuration-template.html
    create-ecs-package-with-view-files.html
    create-ecs-package.html
    creating-element-help.html
    creating-simple-stylesheet.html
    csl-adding-templates.png
    csl-adding-text.png
    csl-decorating-items.png
    csl-profiles.html
    csl-specification.html
    dg.html
    doc-template-development.html
    document-template-development-intro.html
    document-template-properties.html
    dsi-resolution-rules.html
    ecs-package.html
    ecsp.html
    element-folding-customization.html
    element-help-definition.html
    external-metadata-association.html
    fo-properties-notes.html
    folded-items-view.html
    help-file-format.html
    i18n.html
    linguist.png
    literal-text.html
    manage-ecs-package.html
    mathml-rendering.html
    mathml-support.html
    metadata-association-rules.html
    metadata-hints.html
    numbering.html
    other-ecs-files.html
    package-structure.png
    pi.html
    plugin-specific-metadata.html
    publishing.html
    python-console-dialog.html
    pythonConsole.gif
    serna-view-customization.html
    serna-xsl-extensions.html
    simple-form-support-xsl-extensions.html
    simple-match-patterns.html
    simple-stylesheet.png
    specifying-xslt-parameters.html
    spellcheck-dictionaries.html
    standards-support.html
    stylesheet-directory-path.html
    stylesheet-element.html
    supported-formatting-objects.html
    template-rules.html
    tocSample.gif
    using-system-aspell.html
    value-of.html
    views-priority.html
    views.html
    xinclude-support.html
    xml-schema-support.html
    xpath-support.html
    xsl-fo-extensions.html
    xsl-fo-support.html
    xsl-fo-wysiwyg-stylesheet-development.html
    xsl-fo-xslt-extensions.html
    xsl-stylesheet-development.html
    xslt-efficiency.html
    xslt-extensions.html
    xslt-support.html

data:${inst_prefix}/${serna}/doc/faq:${top_builddir}/${apps_serna}/dist/doc-dita/faq
    faq.html

data:${inst_prefix}/${serna}/doc/gui_items_guide:${top_builddir}/${apps_serna}/dist/doc-dita/gui_items_guide
    gg.html

data:${inst_prefix}/${serna}/doc/installation_guide:${top_builddir}/${apps_serna}/dist/doc-dita/installation_guide
    ig.html

data:${inst_prefix}/${serna}/doc/sapi:${top_builddir}/${apps_serna}/dist/doc-dita/sapi
    CatalogManager.html
    Char.html
    Command.html
    CommandExecutor.html
    DavIoRequestHandle.html
    DavManager.html
    DavProtocol.html
    DavSession.html
    DocTemplateHolder.html
    DocumentPlugin.html
    ErtEntry.html
    Grove.html
    GroveAttr.html
    GroveBatchCommand.html
    GroveCommand.html
    GroveComment.html
    GroveDocument.html
    GroveDocumentFragment.html
    GroveEditor.html
    GroveElement.html
    GroveElementAttrList.html
    GroveEntityDecl.html
    GroveEntityDeclSet.html
    GroveEntityReferenceTable.html
    GroveEre.html
    GroveErs.html
    GroveExternalEntityDecl.html
    GroveIdManager.html
    GroveInternalEntityDecl.html
    GroveNode.html
    GroveNodeWatcher.html
    GroveNodeWithNamespace.html
    GroveNotationDecl.html
    GrovePi.html
    GrovePos.html
    GroveSectionRoot.html
    GroveStripInfo.html
    GroveText.html
    GroveWatcher.html
    GroveWatcherBase.html
    GroveXincludeDecl.html
    GuiTestUtils.html
    IconProvider.html
    Iterator.html
    MessageView.html
    MimeCallback.html
    MimeHandler.html
    OwnedWrappedObject.html
    OwnerPtr.html
    OwnerPtrRef.html
    PluginLoader.html
    PropertyNode.html
    PropertyNodeWatcher.html
    PtrBase.html
    RefCntPtr.html
    RefCounted.html
    RefCountedWrappedObject.html
    SString.html
    SernaApiBase.html
    SernaClipboard.html
    SernaConfig.html
    SernaDoc.html
    SernaDocFragment.html
    SimpleWatcher.html
    SimpleWrappedObject.html
    StructEditor.html
    StructEditorData.html
    UiAction.html
    UiActionSet.html
    UiDocument.html
    UiEventExecutor.html
    UiEventExecutorBase.html
    UiEventExecutorImpl.html
    UiItem.html
    UiItemMaker.html
    UiLiquidItemBase.html
    Url.html
    Vector.html
    XmlValidator.html
    XmlValidatorProvider.html
    XpathExpr.html
    XpathNodeSet.html
    XpathValue.html
    XpathValueList.html
    XsltEngine.html
    XsltExternalFunction.html
    enum.GroveAttr.Defaulted.html
    index.html
    index.xml

data:${inst_prefix}/${serna}/doc/sapi_guide:${top_builddir}/${apps_serna}/dist/doc-dita/sapi_guide
    checkEmptyPara.gif
    helloWorldPlugin.gif
    insertAddress.gif
    linkNavigator.gif
    sg.html

data:${inst_prefix}/${serna}/doc/sapi_py:${top_builddir}/${apps_serna}/dist/doc-dita/sapi_py
    CatalogManagerpy.html
    Charpy.html
    CommandExecutorpy.html
    Commandpy.html
    DavIoRequestHandlepy.html
    DavManagerpy.html
    DavProtocolpy.html
    DavSessionpy.html
    DocTemplateHolderpy.html
    DocumentPluginpy.html
    ErtEntrypy.html
    GroveAttrpy.html
    GroveBatchCommandpy.html
    GroveCommandpy.html
    GroveCommentpy.html
    GroveDocumentFragmentpy.html
    GroveDocumentpy.html
    GroveEditorpy.html
    GroveElementAttrListpy.html
    GroveElementpy.html
    GroveEntityDeclSetpy.html
    GroveEntityDeclpy.html
    GroveEntityReferenceTablepy.html
    GroveErepy.html
    GroveErspy.html
    GroveExternalEntityDeclpy.html
    GroveIdManagerpy.html
    GroveInternalEntityDeclpy.html
    GroveNodeWatcherpy.html
    GroveNodeWithNamespacepy.html
    GroveNodepy.html
    GroveNotationDeclpy.html
    GrovePipy.html
    GrovePospy.html
    GroveSectionRootpy.html
    GroveStripInfopy.html
    GroveTextpy.html
    GroveWatcherBasepy.html
    GroveWatcherpy.html
    GroveXincludeDeclpy.html
    Grovepy.html
    GuiTestUtilspy.html
    IconProviderpy.html
    Iteratorpy.html
    MessageViewpy.html
    MimeCallbackpy.html
    MimeHandlerpy.html
    OwnedWrappedObjectpy.html
    OwnerPtrRefpy.html
    OwnerPtrpy.html
    PluginLoaderpy.html
    PropertyNodeWatcherpy.html
    PropertyNodepy.html
    PtrBasepy.html
    RefCntPtrpy.html
    RefCountedWrappedObjectpy.html
    RefCountedpy.html
    SStringpy.html
    SernaApiBasepy.html
    SernaClipboardpy.html
    SernaConfigpy.html
    SernaDocFragmentpy.html
    SernaDocpy.html
    SimpleWatcherpy.html
    SimpleWrappedObjectpy.html
    StructEditorDatapy.html
    StructEditorpy.html
    UiActionSetpy.html
    UiActionpy.html
    UiDocumentpy.html
    UiEventExecutorBasepy.html
    UiEventExecutorImplpy.html
    UiEventExecutorpy.html
    UiItemMakerpy.html
    UiItempy.html
    UiLiquidItemBasepy.html
    Urlpy.html
    Vectorpy.html
    XmlValidatorProviderpy.html
    XmlValidatorpy.html
    XpathExprpy.html
    XpathNodeSetpy.html
    XpathValueListpy.html
    XpathValuepy.html
    XsltEnginepy.html
    XsltExternalFunctionpy.html
    enum.GroveAttr.Defaultedpy.html
    index.html
    index.xml

data:${inst_prefix}/${serna}/doc/tutorial:${top_builddir}/${apps_serna}/dist/doc-dita/tutorial
    serna-tutorial.html

data:${inst_prefix}/${serna}/doc/tutorial/tut-images:${top_builddir}/${apps_serna}/dist/doc-dita/tutorial/tut-images
    accept-redlining-button.png
    add-attr-button.png
    after-entry.png
    align-center.png
    attr-experiment.png
    automatic-focus-button.png
    between-tags.png
    bicycle-selected.png
    bicycle-typed.png
    bold-emphasis.png
    cals-table-2.png
    cals-table-3.png
    cals-table-4.png
    cals-table-markup.png
    cals-table.png
    car-selected.png
    cc-1-button.png
    cc-2-button.png
    cc-2-inserted.png
    cc-2.png
    cc-3-context.png
    cc-3-inserted-2.png
    cc-3-inserted.png
    cc-3.png
    cc-dialog-3.png
    cc-item.png
    cc-list.png
    cc-sect.png
    cc-subsect.png
    cc2-dialog.png
    choose-2.png
    choose-3.png
    choose-element-inserted.png
    choose-image-dialog.png
    choose.png
    christmas-letter-original.png
    clean-modified.png
    clean-view.png
    click-listitem.png
    comment-annotation.png
    content-selected-cm.png
    content-selected.png
    context-menu.png
    convert-external-entity-dialog.png
    convert-external-entity-menu.png
    convert-internal-entity-dialog.png
    convert-internal-entity-menu.png
    convert-xinclude-dialog.png
    convert-xinclude-menu.png
    converted-external-entity.png
    converted-internal-entity.png
    converted-xinclude.png
    copy-button.png
    create-cc-button.png
    cross-selection.png
    cursor-beginning.png
    cursor-doc-start.png
    cursor-element-end.png
    cursor-inside-element.png
    cursor-line-end.png
    cursor-line-start.png
    cursor-next-element.png
    cursor-next-line.png
    cursor-next-pos.png
    cursor-section-end.png
    cursor-word.png
    custom-content-toolbar.png
    customized-toolbar.png
    cut-button.png
    cut-listitem.png
    deleted-listitem.png
    deleted-row.png
    deletion-annotation-2.png
    deletion-annotation-3.png
    docbook-opened.png
    dock-right.png
    draft-area.png
    drop-allowed.png
    drop-not-allowed-cm.png
    drop-not-allowed.png
    droped-el-cm.png
    droped-el.png
    edit-redlining-button.png
    edit-redlining-dialog-2.png
    edit-redlining-dialog.png
    el-attr-button.png
    element-parent-parent-selected.png
    element-parent-selected.png
    element-selected-cm-2.png
    element-selected-cm-3.png
    element-selected-cm.png
    element-selected.png
    emphasis-attr.png
    emphasis-clicked.png
    emphasis-role.png
    entry-inserted.png
    exact-selection.png
    examples-dialog.png
    external-entity-from-file.png
    find-next-redlining-button.png
    first-context.png
    first-el-cm.png
    first-occur.png
    first-sect.png
    font-family-edit.png
    font-ok.png
    font-size-edit.png
    german-lang-attr.png
    go-menu.png
    green-tag.png
    gui-parts.png
    hint-at-distance.png
    html-file.png
    html-spiders.png
    iex.png
    image-attributes.png
    insert-column-before.png
    insert-element-button.png
    insert-element-dialog.png
    insert-external-entity-button.png
    insert-external-entity-from-file.png
    insert-image-button.png
    insert-image-position.png
    insert-internal-entity-button.png
    insert-internal-entity-dialog.png
    insert-itemizedlist-item-button.png
    insert-itemizedlist.png
    insert-listitem.png
    insert-para.png
    insert-section-button.png
    insert-subsection-button.png
    insert-table-button.png
    insert-table-dialog.png
    insert-title.png
    insert-xinclude-part.png
    inserted-cals-table.png
    inserted-column.png
    inserted-internal-entity.png
    inserted-listitem-cm.png
    inserted-para-2.png
    inserted-xinclude-part.png
    inserted-xinclude.png
    insertion-annotation-2.png
    insertion-annotation-3.png
    insertion-brackets-2.png
    inside-line.png
    inside-para.png
    itemized-list-clicked.png
    itemized-list.png
    join-elements-button.png
    last-row.png
    list-to-join.png
    marked-as-commented.png
    marked-as-deleted-2.png
    marked-as-deleted-3.png
    marked-as-inserted-2.png
    marked-as-inserted-3.png
    my-doc.png
    new-doc-10.png
    new-doc-2.png
    new-doc-3.png
    new-doc-5.png
    new-doc-6.png
    new-doc-9.png
    new-doc-article.png
    new-document-dialog.png
    new-listitem-cm.png
    next-choice.png
    next-element.png
    no-draft-area.png
    ordered-list.png
    para-clicked.png
    para-end.png
    parent-selected-cm-2.png
    parent-selected-cm.png
    paste-button.png
    pasted-content.png
    pasted-element.png
    pasted-listitem.png
    pdf-spiders.png
    persistent.png
    poem.png
    portion-selected-cm.png
    portion-start.png
    position-between-items-cm.png
    publish-button.png
    publish-dialog-html.png
    publish-dialog-xep.png
    publish-dialog.png
    redline-as-commented-button.png
    redline-as-deleted-button.png
    redline-as-inserted-button.png
    redline-over.png
    redlining-3-annotation.png
    redlining-3.png
    redlining-4-annotation.png
    redlining-4.png
    redlining-5-annotation.png
    redlining-5.png
    redlining-6-annotation.png
    redlining-6.png
    redlining-7-annotation.png
    redlining-7.png
    redlining-toolbar.png
    reject-redlining-button.png
    rename-el-dialog-2.png
    rename-element-button.png
    restore-view-box.png
    restored-view.png
    revised-redlining.png
    root-el-cm.png
    row-inserted.png
    save-doc-box.png
    save-view-box.png
    saved-view.png
    script-end.png
    second-context.png
    second-entry.png
    second-occur.png
    section-id.png
    section-selected.png
    section-title-para.png
    section-title.png
    selected-for-comment.png
    selected-listitem-2.png
    selected-listitem-3.png
    selected-listitem.png
    selected-para.png
    selected-portion-for-external-entity.png
    selected-portion.png
    selected-to-join.png
    selection-for-cc.png
    selection-menu.png
    set-list.png
    spiders.png
    split-advanced.png
    split-element-button.png
    split-para.png
    title-cursor.png
    title-inserted.png
    toc-button.png
    triple-click.png
    two-internal-entities.png
    typed-title.png
    undo-button.png
    wood-selected.png
    wrap-region-1.png
    wrap-region.png
    wrapped-region.png
    xinclude-xml-file-button.png
    xinclude-xml-file-dialog.png
    yellow-close-tag.png
    yellow-open-tag.png

data:${inst_prefix}/${serna}/doc/users_guide:${top_builddir}/${apps_serna}/dist/doc-dita/users_guide
    IDREF_attribute_type.png
    ID_attribute_type.png
    NewDocumentDialog.gif
    add-attribute-button.png
    add-to-favorites-context-menu.png
    add_attribute.png
    adding-symbols-to-the-favorites-list.html
    advanced-operations.html
    apply-ecs.html
    attribute-hint.png
    attributes-dialog-dita-id.png
    attributes-dialog.png
    authoring-dita-documents.html
    authoring-modes.html
    authoring.html
    balance-selection-mode.html
    basic-operations.html
    benefits-of-dynamic-xslt-processing.html
    block-indents-compared.png
    bold-emphasis.png
    bookmap.html
    browse-button.png
    browse-for-folder-dialog.png
    browse.png
    case-insensitive-search-icon.png
    case-sensitive-search-icon.png
    change-external-entity-dialog-values-changed.png
    change-external-entity-dialog.png
    change-internal-entity-name-dialog-entity-name.png
    change-internal-entity-name-dialog.png
    changeExternalEntityDialog.gif
    changeInternalEntityDialog.gif
    changing-entity-declaration.html
    changing-external-entity-declaration.html
    changing-input-focus-between-contentmap-and-editing-window.html
    changing-internal-entity-declaration.html
    changing-serna-view.html
    changing-table-attributes.html
    check-spelling-button.png
    checking-spelling.html
    chinese-gui.png
    choose-document-template-dialog-when-switch-from-text-to-wysiwyg-mode.png
    choose-document-template-dialog.png
    choose.png
    click-orderedlist-in-content-map.png
    close-button.png
    close-document-button.png
    closing-document.html
    collapsing-and-expanding-elements.html
    column-attributes-dialog.png
    composite.html
    concept.html
    conref.html
    content-map.html
    content-navigation-in-contentmap.html
    content-navigation-in-editing-window.html
    content-rendering.html
    content_map_focus.png
    contentmap-and-context-hints.png
    contentmap-profiled-views.png
    context-hints.html
    context-menu-convert-from-entity.png
    context-menu-convert-from-external-entity.png
    context-sensitive-custom-content.html
    convert-from-entity-xinclude-menu-item.png
    convert-to-external-entity-dialog-names-specified.png
    convert-to-external-entity-dialog.html
    convert-to-external-entity-dialog.png
    convert-to-internal-entity-dialog-entity-name.png
    convert-to-internal-entity-dialog.html
    convert-to-internal-entity-dialog.png
    convert-to-xinclude.html
    convertToExternalEntityDialog.gif
    convertToInternalEntityDialog.gif
    converting-from-external-entity.html
    converting-from-internal-entity.html
    converting-to-external-entity.html
    converting-to-internal-entity.html
    copy-as-text.html
    copy-as-xml-structure.html
    copy-button.png
    copy-cut-paste-columns.html
    copy-cut-paste.html
    copy-paste-by-using-drag-drop.html
    create-custom-content.html
    create-xslt-parameter-set.html
    creating-dita-documents.html
    creating-new-document-with-default-template.html
    creating-new-document-without-template.html
    creating-new-document.html
    cross-element-selection.png
    csl-sample.png
    cursor-after-listitem.png
    cursor-after.png
    cursor-before-listitem-2.png
    cursor-before-listitem.png
    cursor-before.png
    cursor-between.png
    cursor-choose-2.png
    cursor-choose.png
    cursor-in-element-for-selection.png
    cursor-in-emphasis.png
    cursor-in-internal-entity.png
    cursor-in-italic.png
    cursor-in-parent-hint.png
    cursor-in-parent.png
    cursor-in-text.png
    cursor-inside-listitem.png
    cursor-inside.png
    cursor-on-element-in-content-map.png
    custom-content-customization.html
    custom-content-dialog-emphasis.png
    custom-content-dialog-graphic-section.png
    custom-content-dialog-graphic-text.png
    custom-content-dialog-para.png
    custom-content-dialog.html
    custom-content-templates.html
    custom-content-toolbar.png
    custom_attribute_type.png
    customize-gui-layout.html
    customizing-serna.html
    cut-button.png
    cut.html
    default-stylesheet.html
    default_attribute.png
    delete-attribute-button.png
    delete-no-template-view.html
    delete-view.html
    delete_attribute.png
    deleted-listitem.png
    deleting-a-table.html
    deleting-columns-rows-cells-and-cell-content.html
    deleting-element.html
    deleting-headers-and-footers.html
    deprecated-content-in-dita-documents.html
    dita-bookmap-opened-in-serna.png
    dita-composite-opened-in-serna.png
    dita-concept-opened-in-serna.png
    dita-custom-content.html
    dita-glossary-opened-in-serna.png
    dita-id-attributes-specifications.html
    dita-id-management.html
    dita-id-validation-when-opening-a-document-with-a-duplicate-id.html
    dita-id-validation-when-setting-a-duplicate-id-value.html
    dita-id-validation.html
    dita-map-default-xslt-parameter-set.png
    dita-map-edit-conrefs-xslt-parameter-set.png
    dita-map-opened-in-serna.png
    dita-map-show-descriptions-xslt-parameter-set.png
    dita-map-show-resolved-xslt-parameter-set.png
    dita-maps-xslt-parameter-sets.html
    dita-maps.html
    dita-menu.png
    dita-reference-opened-in-serna.png
    dita-specialization.html
    dita-support-in-serna.html
    dita-task-opened-in-serna.png
    dita-topic-default-view-xslt-parameter-set.png
    dita-topic-edit-conrefs-xslt-parameter-set.png
    dita-topic-hide-prolog-xslt-parameter-set.png
    dita-topic-menus.png
    dita-topics-xslt-parameter-sets.html
    dita-topics.html
    dita-xslt-parameter-sets.html
    dita10-selected-in-choose-document-template-dialog.png
    dita10-task-selected-in-choose-document-template-dialog.png
    dita11-selected-in-new-document-dialog.png
    doc-tab-context-menu.png
    docbook-clean-xslt-parameter-set.png
    docbook-default-xslt-parameter-set.png
    docbook-stylesheet.html
    docbook-xslt-parameter-sets.html
    dock-menu.png
    docked-dialog.png
    docking.html
    document-background-color-changed.png
    document-cannot-be-printed-in-normal-view-message.png
    document-in-serna.html
    document-opened-collapsed.png
    document-opened-normally.png
    document-opened-with-default-stylesheet.png
    document-opened-with-docbook-stylesheet.png
    document-portion-converted-from-entity.png
    document-properties-dialog.png
    document-tab-tooltip.png
    document-tabs.html
    document-template-details.html
    document-toolbar.png
    document-type.html
    documentTemplatesDialog.gif
    drag-drop-selected-content.html
    drag-drop-validation.html
    drag-drop-without-selection.html
    drag-drop.html
    drag-in-content-map.png
    drop-allowed.png
    drop-not-allowed-in-content-map.png
    drop-not-allowed.png
    dropped-element-in-content-map.png
    dropped-element.png
    dtd.html
    edit-custom-content-button.png
    edit-custom-content-dialog-dita.png
    edit-custom-content-dialog.html
    edit-custom-content-dialog.png
    edit-document-xml-source.html
    edit-xslt-parameter-set.html
    editCommentDialog.gif
    editPiDialog.gif
    editSelectionAsText.gif
    editXsltParameter.gif
    editing-attributes.html
    editing-window.html
    editing-window.png
    effective-authoring.html
    element-attributes-button.png
    element-attributes-dialog.html
    element-content-selected-in-contentmap.png
    element-content-selected-in-editing-window.png
    element-help-button.png
    element-hint.png
    element-parent-selected-in-contentmap.png
    element-parent-selected-in-editing-window.png
    element-selected-in-contentmap.png
    element-selected-in-editing-window-2.png
    element-selected-in-editing-window.png
    element-toolbar.png
    element_help.png
    emphasis-role.png
    enable-auto-spell-checking-button.png
    enabling-disabling-plugins.html
    enter-root-element-dialog-default-template.png
    enter-root-element-dialog-list.png
    enter-root-element-dialog-show-all.png
    entities.html
    entity-declaration-dialog.html
    entity-declarations.html
    entityDeclarationsDialog.gif
    error-entity-with-this-name-already-exists.png
    exact-position-custom-content.html
    exact-selection.png
    external-entity-in-the-editing-window-and-content-map.png
    external-entity-inserted.png
    external-entity-selected-for-insertion.png
    external-entity.html
    file-handler-dialog.png
    file-type-dialog.png
    find-button.png
    find-dialog.html
    find-replace-dialog-right-docked.png
    find-replace-dialog-top-docked.png
    find-replace-tab-search-type.png
    find-replace-tab-values-specified.png
    find-replace-tab.png
    find-replace-with-docked-find-replace-dialog.html
    find-replace.html
    find-tab-search-type.png
    find-tab-text-to-find-entered.png
    find-tab-xslt-match-pattern-entered.png
    find-tab-xslt-pattern-search-type.png
    find-tab.png
    find.html
    findTab.gif
    findTopDockedDialog.gif
    fixed_attribute.png
    fop.html
    generic-topic.html
    getting-started.html
    glossary.html
    gui-layout-concept.html
    gui-layout-customization.html
    gui-layout.html
    hide-replace-options-button.png
    hotkey-dialog.html
    i18n-preferences.png
    i18n.html
    image-break-placement.png
    image-inline-placement.png
    images-in-dita-documents.html
    insert-comment-dialog.html
    insert-element-button.png
    insert-element-dialog.png
    insert-element-in-content-map.png
    insert-external-entity-dialog-insert-from-file.png
    insert-external-entity-dialog.html
    insert-external-entity-dialog.png
    insert-internal-entity-dialog.html
    insert-internal-entity-dialog.png
    insert-pi-dialog.html
    insert-symbol-dialog-font-list.png
    insert-symbol-dialog-symbol-selected.png
    insert-symbol-dialog.html
    insert-symbol-dialog.png
    insert-table-button.png
    insert-table-dialog.png
    insert-toolbar.png
    insertElementDockedRight.gif
    insertElementDockedTop.gif
    insertElementDocking.gif
    insertElementUndocked.gif
    insertExternalEntityDialog.gif
    insertInternalEntityDialog.gif
    inserted-listitem.png
    inserted-para.png
    inserted-title.png
    inserting-a-table.html
    inserting-columns-rows-and-cells.html
    inserting-declared-external-entity.html
    inserting-element.html
    inserting-external-entity-from-file.html
    inserting-external-entity.html
    inserting-headers-and-footers.html
    inserting-internal-entity.html
    inserting-nbsp-symbols.html
    inserting-required-element.html
    inserting-symbol.html
    inserting-symbols-from-external-dtd-subset.html
    installing-java-on-linux.html
    installing-java-on-windows.html
    interlacing-blocks-colors.png
    internal-entity-in-the-editing-window-and-content-map.png
    internal-entity-inserted.png
    internal-entity-selected-for-insertion.png
    internal-entity.html
    internal-subset-entities-dialog-external-entity-selected.png
    internal-subset-entities-dialog-internal-entity-selected.png
    internal-subset-entities-dialog.png
    itemized-list.png
    join-elements-button.png
    joining-elements.html
    large-document-support.html
    list-in-markup-mode.png
    list-of-recent-actions-you-can-undo.png
    list-of-recent-undone-actions-you-can-redo.png
    list-to-join.png
    localization-in-stylesheets.html
    maintenance-of-dita-id-uniqueness.html
    making-customizations.html
    making-dockable-dialogs-close-on-esc.html
    map.html
    markup-in-editing-window.html
    markup-in-editing-window.png
    menus.html
    merging-cells.html
    metadata.html
    migrate-customizations.html
    modify-xslt-parameter-set.html
    mouse-pointer-over-contentmap.png
    namespace-uri-color-schema-dialog.png
    navigation.html
    new-doc-dialog.html
    new-doc-section.png
    new-document-button.png
    new-document-created-with-default-template.png
    new-document-dialog-details.png
    new-document-dialog-my-plugin-details.png
    new-document-dialog.png
    newXsltParameterSet.gif
    newdoc.png
    no-matched-document-template-found.png
    normal-view.png
    open-doc-with-template-dialog.html
    open-document-button.png
    open-document-dialog.png
    open-document-with-template-dialog.png
    open-file-as-plain-text-dialog.png
    open-recent-list-tooltip.png
    opening-a-document-as-plain-text.html
    opening-a-document-from-the-command-line.html
    opening-a-document-in-wysiwyg-mode.html
    opening-a-document-when-no-template-was-found.html
    opening-dita-1-0-documents.html
    opening-dita-documents.html
    opening-document-with-manually-specified-parameters.html
    opening-existing-document.html
    opening-large-document-dialog.png
    opening-recent-document.html
    operation-not-valid-in-context-message.png
    operations-with-dita-documents.html
    operations-with-elements-and-attributes.html
    ordered-list.png
    other-metadata.html
    paginated-and-normal-document-views.html
    paginated-normal-view-button.png
    paginated-view.png
    parts-of-serna-gui.html
    paste-as-text.html
    paste-button.png
    paste.html
    plain-text-mode.html
    plain-text-mode.png
    portion-selected-in-contentmap.png
    preferences-dialog-applications-tab.png
    preferences-dialog-file-types-tab.png
    preferences-dialog-folding-tab-undo-limits.png
    preferences-dialog-folding-tab.png
    preferences-dialog-general-tab-autosave.png
    preferences-dialog-general-tab-context-hints.png
    preferences-dialog-general-tab-default-spelling-dictionary.png
    preferences-dialog-general-tab-dockable-dialogs.png
    preferences-dialog-general-tab-documents-location.png
    preferences-dialog-general-tab-linebreaks.png
    preferences-dialog-general-tab-reset-to-factory-settings.png
    preferences-dialog-general-tab-system-font.png
    preferences-dialog-general-tab-ui-language.png
    preferences-dialog-plugins-tab.png
    preferences-dialog-search-paths-tab-additional-plugins.png
    preferences-dialog-search-paths-tab.png
    preferences-dialog-tabs.html
    preferences-dialog-tag-style-tab-block-indent.png
    preferences-dialog-tag-style-tab-interlacing-block-color-1.png
    preferences-dialog-tag-style-tab-interlacing-block-color.png
    preferences-dialog-tag-style-tab-namespace-colors.png
    preferences-dialog-tag-style-tab-nbsp.png
    preferences-dialog-tag-style-tab-tag-font.png
    preferences-dialog-xml-catalogs-tab-dtd-path.png
    preferences-dialog-xml-catalogs-tab.png
    preferences-dialog.html
    preferences-dialog.png
    preferencesApplications.gif
    preferencesFileTypes.gif
    preferencesFolding.gif
    preferencesGeneral.gif
    preferencesSearchPaths.gif
    preferencesTagStyle.gif
    preferencesXmlCatalogs.gif
    print-draft-button.png
    printing-draft.html
    programlisting-element.png
    publish-dialog-dita-pdf-with-ah.png
    publish-dialog.html
    publish-dialog.png
    publishing-dita-documents.html
    publishing.html
    quick-start.html
    redo-button.png
    redo-operations.html
    reference.html
    references-in-dita-documents.html
    references-validation-in-dita-documents.html
    related-link.html
    related-links.png
    remove-from-favorites-context-menu.png
    removing-entity-declaration.html
    removing-external-entity-declaration.html
    removing-internal-entity-declaration.html
    removing-symbols-from-the-favorites-list.html
    rename-element-button.png
    rename-element-dialog-2.png
    rename-element-dialog.png
    renamed-element-in-content-map.png
    renaming-element.html
    replace-completed-message.png
    replace.html
    required_attribute.png
    reset-to-factory-settings-dialog.png
    resetting-preferences-to-default-settings.html
    resolved-and-unresolved-views-of-conref.png
    resolved-and-unresolved-views-of-topicref.png
    restore-view-message-box.html
    restore-view-message.png
    restore-view.html
    restoring-original-view.html
    root-element-dialog.html
    rootElementDialog.gif
    rootElementDialog1.gif
    sample-document-views.png
    save-button.png
    save-changes-dialog.png
    save-view-message-box.html
    save-view-message.png
    save-view-nodoc-message.png
    save-view.html
    saving-document.html
    search-by-using-xslt-match-patterns.html
    search-direction-icon-backwards.png
    search-direction-icon-forwards.png
    search-type-icon-attribute-names.png
    search-type-icon-attribute-values.png
    search-type-icon-comments.png
    search-type-icon-text.png
    search-type-icon-xslt-pattern.png
    section-element-collapsed.png
    select-color-dialog.png
    select-font-dialog.png
    selected-elements-collapsed.png
    selecting-a-document-portion-in-contentmap.html
    selecting-a-document-portion-in-editing-window.html
    selecting-an-element-in-editing-window.html
    selecting-an-item-in-contentmap.html
    selecting-the-content-of-an-element-in-editing-window.html
    selecting-the-content-of-an-item-in-contentmap.html
    selecting-the-parent-of-an-element-in-editing-window.html
    selecting-the-parent-of-an-item-in-contentmap.html
    selection-converted-to-external-entity.png
    selection-converted-to-internal-entity.png
    selection-copied-as-text-and-pasted.png
    selection-in-content-map.html
    selection-in-editing-window.html
    selection-pasted-as-text.png
    selection-to-convert-to-internal-entity.png
    selection.html
    serna-document-template-matching-rules.html
    serna-document-template.html
    serna-gui.html
    serna-gui.png
    set-default-attribute-value-button.png
    show-hide-contentmap-button.png
    show-hide-markup-button.png
    show-replace-options-button.png
    spanish-localization-of-figure-element.png
    specifying-autosave-settings.html
    specifying-color-of-tags.html
    specifying-colors-of-interlacing-blocks.html
    specifying-context-hints-settings.html
    specifying-default-document-view.html
    specifying-default-location-for-new-documents.html
    specifying-default-spelling-dictionary.html
    specifying-document-background-color.html
    specifying-document-content-rendering-preferences.html
    specifying-document-editing-preferences.html
    specifying-document-opening-preferences.html
    specifying-document-related-preferences.html
    specifying-document-saving-preferences.html
    specifying-dtds.html
    specifying-file-types.html
    specifying-font-of-tags.html
    specifying-general-serna-preferences.html
    specifying-gui-language.html
    specifying-indent-size-of-blocks.html
    specifying-large-document-folding-rules.html
    specifying-line-breaks-style.html
    specifying-nbsp-rendering.html
    specifying-path-to-additional-plugins-directory.html
    specifying-plugin-related-preferences.html
    specifying-preferences.html
    specifying-root-element-for-new-document.html
    specifying-system-font.html
    specifying-tag-style.html
    specifying-undo-redo-stack-depth.html
    specifying-viewers-for-published-documents.html
    specifying-xml-catalogs.html
    specifying-xml-files-search-path.html
    spell-check-context-menu.png
    spell-check-dialog.png
    spellcheck-completed-message.png
    spellcheck.html
    split-advanced.png
    split-element-button.png
    split-para.png
    splitting-cells.html
    splitting-element.html
    status-bar-text-mode.png
    status-bar.html
    status-bar.png
    stylesheet-shows-invalid-path.png
    switch-xslt-parameter-set.html
    symbol-added-to-favorites-list.png
    symbol-removed-from-favorites-list.png
    symbol-selected-for-insertion.png
    symbols.html
    table-in-markup-mode.png
    table-navigation.html
    table-toolbar.png
    tags-colored-prefix-independently.png
    tags-colored-uri-dependently.png
    task-template-selected-in-new-document-dialog.png
    task.html
    third-party-copyright-notices.html
    toolbars.html
    tooltip-in-attributes-dialog.png
    topicref.html
    typed-title-2.png
    types-of-dita-documents.html
    ug.html
    ulink-attribute.png
    ulink-content.png
    ulink-inserted.png
    underline.png
    undo-button.png
    undo-operations.html
    undo-redo-operations.html
    unselection.html
    untagged.png
    untagging-element.html
    using-automatic-spell-checking.html
    using-element-help.html
    using-relative-paths-in-metadata-values.html
    validation-modes.html
    validator-message-duplicate-id.png
    validator-message-required-id-not-found.png
    view-activation-priority.html
    view-persistent.html
    viewing-document-properties.html
    views.html
    whitespace-handling.html
    word-selected.png
    working-with-documents.html
    working-with-tables.html
    wrap-into-element-dialog.png
    wrap-region.png
    wrapping-in-element.html
    wysiwyg-mode.html
    wysiwyg-mode.png
    xep.html
    xinclude-doc.html
    xinclude-failed.html
    xinclude-location.html
    xinclude.html
    xml-catalogs.html
    xml-metadata.html
    xml-schema.html
    xref.html
    xref.png
    xsl-stylesheet.html
    xslt-match-pattern-examples.html
    xslt-parameter-sets.html
    xslt-parameters-toolbar.png
    xsltParameterSetDialog.gif
    zoom-toolbar.png

data:${inst_prefix}/${serna}/doc/xslbricks:${top_builddir}/${apps_serna}/dist/doc-dita/xslbricks
    xbguide.html
