data:${inst_prefix}/${serna}/python/lib:${THIRD_DIR}/python/install/lib
    libpython2.6.so
    libpython2.6.so.1.0 -> libpython2.6.so

data:${inst_prefix}/${serna}/python/lib/python2.6:${THIRD_DIR}/python/install/lib/python2.6
    BaseHTTPServer.py
    Bastion.py
    CGIHTTPServer.py
    ConfigParser.py
    Cookie.py
    DocXMLRPCServer.py
    HTMLParser.py
    MimeWriter.py
    Queue.py
    SimpleHTTPServer.py
    SimpleXMLRPCServer.py
    SocketServer.py
    StringIO.py
    UserDict.py
    UserList.py
    UserString.py
    _LWPCookieJar.py
    _MozillaCookieJar.py
    __future__.py
    __phello__.foo.py
    _strptime.py
    _threading_local.py
    aifc.py
    anydbm.py
    asynchat.py
    asyncore.py
    atexit.py
    audiodev.py
    base64.py
    bdb.py
    binhex.py
    bisect.py
    calendar.py
    cgi.py
    cgitb.py
    chunk.py
    cmd.py
    code.py
    codecs.py
    codeop.py
    colorsys.py
    commands.py
    compileall.py
    cookielib.py
    copy.py
    copy_reg.py
    csv.py
    dbhash.py
    decimal.py
    difflib.py
    dircache.py
    dis.py
    doctest.py
    dumbdbm.py
    dummy_thread.py
    filecmp.py
    dummy_threading.py
    fileinput.py
    fnmatch.py
    formatter.py
    fpformat.py
    ftplib.py
    getopt.py
    getpass.py
    gettext.py
    glob.py
    gopherlib.py
    gzip.py
    heapq.py
    hmac.py
    htmlentitydefs.py
    htmllib.py
    httplib.py
    ihooks.py
    imaplib.py
    imghdr.py
    imputil.py
    inspect.py
    keyword.py
    linecache.py
    locale.py
    macpath.py
    macurl2path.py
    mailbox.py
    mailcap.py
    markupbase.py
    mhlib.py
    mimetools.py
    mimetypes.py
    mimify.py
    modulefinder.py
    multifile.py
    mutex.py
    netrc.py
    new.py
    nntplib.py
    ntpath.py
    nturl2path.py
    opcode.py
    optparse.py
    os.py
    os2emxpath.py
    pdb.py
    pickle.py
    pickletools.py
    pipes.py
    pkgutil.py
    platform.py
    popen2.py
    poplib.py
    posixfile.py
    posixpath.py
    pprint.py
    profile.py
    pstats.py
    pty.py
    py_compile.py
    pyclbr.py
    pydoc.py
    quopri.py
    random.py
    re.py
    reconvert.py
    regex_syntax.py
    regsub.py
    repr.py
    rexec.py
    rfc822.py
    sched.py
    rlcompleter.py
    robotparser.py
    sets.py
    sgmllib.py
    shelve.py
    shlex.py
    shutil.py
    site.py
    smtpd.py
    smtplib.py
    sndhdr.py
    socket.py
    sre.py
    sre_compile.py
    sre_constants.py
    sre_parse.py
    stat.py
    statcache.py
    statvfs.py
    string.py
    stringold.py
    stringprep.py
    subprocess.py
    sunau.py
    sunaudio.py
    symbol.py
    symtable.py
    tabnanny.py
    tarfile.py
    telnetlib.py
    tempfile.py
    textwrap.py
    this.py
    threading.py
    timeit.py
    toaiff.py
    token.py
    tokenize.py
    trace.py
    traceback.py
    tty.py
    types.py
    tzparse.py
    unittest.py
    urllib.py
    urllib2.py
    urlparse.py
    user.py
    uu.py
    wave.py
    warnings.py
    weakref.py
    webbrowser.py
    whichdb.py
    whrandom.py
    xdrlib.py
    xmllib.py
    xmlrpclib.py
    zipfile.py
    pdb.doc
    profile.doc
    LICENSE LICENSE.txt

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/lib-old:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib-old
    Para.py
    addpack.py
    cmp.py
    cmpcache.py
    codehack.py
    dircmp.py
    dump.py
    find.py
    fmt.py
    grep.py
    lockfile.py
    newdir.py
    ni.py
    packmail.py
    poly.py
    rand.py
    tb.py
    util.py
    whatsound.py
    zmod.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/lib-tk:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib-tk
    Canvas.py
    Dialog.py
    FileDialog.py
    FixTk.py
    ScrolledText.py
    SimpleDialog.py
    Tix.py
    Tkconstants.py
    Tkdnd.py
    Tkinter.py
    tkColorChooser.py
    tkCommonDialog.py
    tkFileDialog.py
    tkFont.py
    tkMessageBox.py
    tkSimpleDialog.py
    turtle.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/encodings:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/encodings
    __init__.py
    aliases.py
    ascii.py
    base64_codec.py
    big5.py
    big5hkscs.py
    bz2_codec.py
    charmap.py
    cp037.py
    cp1006.py
    cp1026.py
    cp1140.py
    cp1250.py
    cp1251.py
    cp1252.py
    cp1253.py
    cp1254.py
    cp1255.py
    cp1256.py
    cp1257.py
    cp1258.py
    cp424.py
    gbk.py
    cp437.py
    cp500.py
    cp737.py
    cp775.py
    cp850.py
    cp852.py
    cp855.py
    cp856.py
    cp857.py
    cp860.py
    cp861.py
    cp862.py
    cp863.py
    cp864.py
    cp865.py
    cp866.py
    cp869.py
    cp874.py
    cp875.py
    cp932.py
    cp949.py
    cp950.py
    euc_jis_2004.py
    euc_jisx0213.py
    euc_jp.py
    euc_kr.py
    gb18030.py
    gb2312.py
    hex_codec.py
    hp_roman8.py
    hz.py
    idna.py
    iso2022_jp.py
    iso2022_jp_1.py
    iso2022_jp_2.py
    iso2022_jp_2004.py
    iso2022_jp_3.py
    iso2022_jp_ext.py
    iso2022_kr.py
    iso8859_1.py
    iso8859_10.py
    iso8859_11.py
    iso8859_13.py
    iso8859_14.py
    iso8859_15.py
    iso8859_16.py
    iso8859_2.py
    iso8859_3.py
    iso8859_4.py
    iso8859_5.py
    iso8859_6.py
    iso8859_7.py
    iso8859_8.py
    iso8859_9.py
    johab.py
    koi8_r.py
    koi8_u.py
    latin_1.py
    mac_cyrillic.py
    mac_greek.py
    mac_iceland.py
    mac_latin2.py
    mac_roman.py
    mac_turkish.py
    mbcs.py
    palmos.py
    ptcp154.py
    punycode.py
    quopri_codec.py
    rot_13.py
    raw_unicode_escape.py
    shift_jis.py
    shift_jis_2004.py
    shift_jisx0213.py
    string_escape.py
    tis_620.py
    undefined.py
    unicode_escape.py
    unicode_internal.py
    utf_16.py
    utf_16_be.py
    utf_16_le.py
    utf_7.py
    utf_8.py
    uu_codec.py
    zlib_codec.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/email:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/email
    Charset.py
    Encoders.py
    Errors.py
    FeedParser.py
    Generator.py
    Header.py
    Iterators.py
    MIMEAudio.py
    MIMEBase.py
    MIMEImage.py
    MIMEMessage.py
    MIMEMultipart.py
    MIMENonMultipart.py
    MIMEText.py
    Message.py
    Parser.py
    Utils.py
    __init__.py
    _parseaddr.py
    base64MIME.py
    quopriMIME.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/compiler:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/compiler
    __init__.py
    ast.py
    consts.py
    future.py
    misc.py
    pyassem.py
    pycodegen.py
    symbols.py
    syntax.py
    transformer.py
    visitor.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/hotshot:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/hotshot
    __init__.py
    log.py
    stats.py
    stones.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/logging:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/logging
    __init__.py
    config.py
    handlers.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/bsddb:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/bsddb
    __init__.py
    db.py
    dbobj.py
    dbrecio.py
    dbshelve.py
    dbtables.py
    dbutils.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/idlelib:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/idlelib
    AutoExpand.py
    Bindings.py
    CREDITS.txt
    CallTipWindow.py
    CallTips.py
    ChangeLog
    ClassBrowser.py
    CodeContext.py
    ColorDelegator.py
    Debugger.py
    Delegator.py
    EditorWindow.py
    FileList.py
    FormatParagraph.py
    GrepDialog.py
    HISTORY.txt
    IOBinding.py
    IdleHistory.py
    MultiStatusBar.py
    NEWS.txt
    ObjectBrowser.py
    OutputWindow.py
    ParenMatch.py
    PathBrowser.py
    Percolator.py
    PyParse.py
    PyShell.py
    README.txt
    RemoteDebugger.py
    RemoteObjectBrowser.py
    ReplaceDialog.py
    ScriptBinding.py
    ScrolledList.py
    SearchDialog.py
    SearchDialogBase.py
    SearchEngine.py
    StackViewer.py
    TODO.txt
    ToolTip.py
    TreeWidget.py
    UndoDelegator.py
    WidgetRedirector.py
    WindowList.py
    ZoomHeight.py
    __init__.py
    aboutDialog.py
    buildapp.py
    config-extensions.def
    config-highlight.def
    config-keys.def
    config-main.def
    configDialog.py
    configHandler.py
    configHelpSourceEdit.py
    configSectionNameDialog.py
    dynOptionMenuWidget.py
    extend.txt
    help.txt
    idle.bat
    idle.py
    idle.pyw
    idlever.py
    keybindingDialog.py
    rpc.py
    run.py
    tabpage.py
    testcode.py
    textView.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/idlelib/Icons:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/idlelib/Icons
    folder.gif
    idle.icns
    minusnode.gif
    openfolder.gif
    plusnode.gif
    python.gif
    tk.gif

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/distutils:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/distutils
    README
    __init__.py
    archive_util.py
    bcppcompiler.py
    ccompiler.py
    cmd.py
    core.py
    cygwinccompiler.py
    debug.py
    dep_util.py
    dir_util.py
    dist.py
    emxccompiler.py
    errors.py
    extension.py
    fancy_getopt.py
    file_util.py
    filelist.py
    log.py
    msvccompiler.py
    mwerkscompiler.py
    spawn.py
    sysconfig.py
    text_file.py
    unixccompiler.py
    util.py
    version.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/distutils/command:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/distutils/command
    __init__.py
    bdist.py
    bdist_dumb.py
    bdist_rpm.py
    bdist_wininst.py
    build.py
    build_clib.py
    build_ext.py
    build_py.py
    build_scripts.py
    clean.py
    command_template
    config.py
    install.py
    install_data.py
    install_headers.py
    install_lib.py
    install_scripts.py
    register.py
    sdist.py
    wininst-6.exe
    wininst-7.1.exe

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/distutils/tests:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/distutils/tests
    __init__.py
    support.py
    test_build_py.py
    test_build_scripts.py
    test_dist.py
    test_install.py
    test_install_scripts.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/xml:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml
    __init__.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/xml/dom:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml/dom
    NodeFilter.py
    __init__.py
    domreg.py
    expatbuilder.py
    minicompat.py
    minidom.py
    pulldom.py
    xmlbuilder.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/xml/parsers:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml/parsers
    __init__.py
    expat.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/xml/sax:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml/sax
    __init__.py
    _exceptions.py
    expatreader.py
    handler.py
    saxutils.py
    xmlreader.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/curses:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/curses
    __init__.py
    ascii.py
    has_key.py
    panel.py
    textpad.py
    wrapper.py

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/plat-sunos5:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-sunos5
    CDIO.py
    DLFCN.py
    IN.py
    STROPTS.py
    SUNAUDIODEV.py
    TYPES.py
    regen

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/config:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/config
    config.c
    python.o
    config.c.in
    Makefile
    Setup
    Setup.local
    Setup.config
    makesetup
    install-sh

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/lib-dynload:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib-dynload
    struct.so
    regex.so
    _hotshot.so
    _weakref.so
    array.so
    cmath.so
    math.so
    strop.so
    time.so
    datetime.so
    _random.so
    itertools.so
    collections.so
    _bisect.so
    _heapq.so
    operator.so
    _testcapi.so
    unicodedata.so
    _locale.so
    fcntl.so
    pwd.so
    grp.so
    select.so
    md5.so
    sha.so
    binascii.so
    parser.so
    cStringIO.so
    cPickle.so
    mmap.so
    syslog.so
    timing.so
    audioop.so
    imageop.so
    rgbimg.so
    readline.so
    crypt.so
    _csv.so
    _socket.so
    _ssl_failed.so
    _bsddb.so
    gdbm.so
    termios.so
    resource.so
    nis.so
    _curses_failed.so
    zlib.so
    _curses_panel_failed.so
    bz2.so
    pyexpat.so
    _multibytecodec.so
    _codecs_kr.so
    _codecs_jp.so
    _codecs_cn.so
    _codecs_tw.so
    _codecs_hk.so
    _codecs_iso2022.so
    dl.so
    sunaudiodev.so

data:${inst_prefix}/${serna}/python/include/python2.6:${THIRD_DIR}/python/install/include/python2.6
    Python.h
    abstract.h
    bitset.h
    boolobject.h
    bufferobject.h
    cStringIO.h
    cellobject.h
    ceval.h
    classobject.h
    cobject.h
    codecs.h
    compile.h
    complexobject.h
    datetime.h
    descrobject.h
    dictobject.h
    enumobject.h
    errcode.h
    eval.h
    fileobject.h
    floatobject.h
    frameobject.h
    funcobject.h
    genobject.h
    graminit.h
    grammar.h
    import.h
    intobject.h
    intrcheck.h
    iterobject.h
    listobject.h
    longintrepr.h
    longobject.h
    marshal.h
    metagrammar.h
    methodobject.h
    modsupport.h
    moduleobject.h
    node.h
    object.h
    objimpl.h
    opcode.h
    osdefs.h
    parsetok.h
    pgen.h
    patchlevel.h
    pgenheaders.h
    py_curses.h
    pydebug.h
    pyerrors.h
    pyfpe.h
    pygetopt.h
    pymactoolbox.h
    pymem.h
    pyport.h
    pystate.h
    pystrtod.h
    pythonrun.h
    pythread.h
    rangeobject.h
    setobject.h
    sliceobject.h
    stringobject.h
    structmember.h
    structseq.h
    symtable.h
    sysmodule.h
    timefuncs.h
    token.h
    traceback.h
    tupleobject.h
    ucnhash.h
    unicodeobject.h
    weakrefobject.h
    pyconfig.h

data:${inst_prefix}/${serna}/python/lib/python${PY_VERSFX}/site-packages:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/site-packages
    README
    drv_libxml2.py
    libxml2mod.so
    libxml2.py
    libxsltmod.so
    libxslt.py

programs:${inst_prefix}/${serna}/plugins/pyplugin:${THIRD_DIR}/lib
    sip.so
    
programs:${inst_prefix}/${serna}/plugins/pyplugin:${top_builddir}/${apps_serna}/lib
    SernaApiCore.so libSernaApiCore.so.3

programs:${inst_prefix}/${serna}/plugins/pyplugin:${top_builddir}/${apps_serna}/lib/pyplugin
    libpyplugin21.so
    libpyconsole21.so
