data:${inst_prefix}/${serna}/include/python2.6:${THIRD_DIR}/python/install/include/python${PY_VERSFX}
    abstract.h
    asdl.h
    ast.h
    bitset.h
    boolobject.h
    bufferobject.h
    bytearrayobject.h
    bytes_methods.h
    bytesobject.h
    cellobject.h
    ceval.h
    classobject.h
    cobject.h
    code.h
    codecs.h
    compile.h
    complexobject.h
    cStringIO.h
    datetime.h
    descrobject.h
    dictobject.h
    enumobject.h
    errcode.h
    eval.h
    fileobject.h
    floatobject.h
    frameobject.h
    funcobject.h
    genobject.h
    graminit.h
    grammar.h
    import.h
    intobject.h
    intrcheck.h
    iterobject.h
    listobject.h
    longintrepr.h
    longobject.h
    marshal.h
    metagrammar.h
    methodobject.h
    modsupport.h
    moduleobject.h
    node.h
    object.h
    objimpl.h
    opcode.h
    osdefs.h
    parsetok.h
    patchlevel.h
    pgen.h
    pgenheaders.h
    py_curses.h
    pyarena.h
    pyconfig.h
    pydebug.h
    pyerrors.h
    pyexpat.h
    pyfpe.h
    pygetopt.h
    pymacconfig.h
    pymactoolbox.h
    pymath.h
    pymem.h
    pyport.h
    pystate.h
    pystrcmp.h
    pystrtod.h
    Python.h
    Python-ast.h
    pythonrun.h
    pythread.h
    rangeobject.h
    setobject.h
    sliceobject.h
    stringobject.h
    structmember.h
    structseq.h
    symtable.h
    sysmodule.h
    timefuncs.h
    token.h
    traceback.h
    tupleobject.h
    ucnhash.h
    unicodeobject.h
    warnings.h
    weakrefobject.h

programs:${inst_prefix}/${serna}/lib:${THIRD_DIR}/python/install/lib
    libpython${PY_VERSFX}.dylib

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}
   BaseHTTPServer.py
   Bastion.py
   CGIHTTPServer.py
   ConfigParser.py
   Cookie.py
   DocXMLRPCServer.py
   HTMLParser.py
   LICENSE.txt
   MimeWriter.py
   Queue.py
   SimpleHTTPServer.py
   SimpleXMLRPCServer.py
   SocketServer.py
   StringIO.py
   UserDict.py
   UserList.py
   _LWPCookieJar.py
   _MozillaCookieJar.py
   __future__.py
   __phello__.foo.py
   _abcoll.py
   _strptime.py
   _threading_local.py
   abc.py
   aifc.py
   anydbm.py
   ast.py
   asynchat.py
   asyncore.py
   atexit.py
   audiodev.py
   bdb.py
   binhex.py
   bisect.py
   calendar.py
   cgitb.py
   chunk.py
   cmd.py
   code.py
   codecs.py
   codeop.py
   collections.py
   colorsys.py
   commands.py
   compileall.py
   contextlib.py
   cookielib.py
   copy.py
   copy_reg.py
   csv.py
   dbhash.py
   decimal.py
   difflib.py
   dircache.py
   dis.py
   doctest.py
   dumbdbm.py
   dummy_thread.py
   dummy_threading.py
   filecmp.py
   fileinput.py
   fnmatch.py
   formatter.py
   fpformat.py
   ftplib.py
   functools.py
   genericpath.py
   getopt.py
   getpass.py
   gettext.py
   glob.py
   gzip.py
   hashlib.py
   heapq.py
   hmac.py
   htmlentitydefs.py
   htmllib.py
   httplib.py
   ihooks.py
   imaplib.py
   imghdr.py
   imputil.py
   inspect.py
   io.py
   linecache.py
   locale.py
   macpath.py
   macurl2path.py
   mailcap.py
   markupbase.py
   md5.py
   mhlib.py
   mimetools.py
   mimetypes.py
   modulefinder.py
   multifile.py
   mutex.py
   netrc.py
   new.py
   nntplib.py
   ntpath.py
   nturl2path.py
   numbers.py
   opcode.py
   optparse.py
   os.py
   os2emxpath.py
   pdb.doc
   pickle.py
   pickletools.py
   pipes.py
   pkgutil.py
   plistlib.py
   popen2.py
   poplib.py
   posixfile.py
   posixpath.py
   pprint.py
   pstats.py
   pty.py
   py_compile.py
   pyclbr.py
   pydoc_topics.py
   random.py
   re.py
   repr.py
   rexec.py
   rfc822.py
   rlcompleter.py
   robotparser.py
   sched.py
   sets.py
   sgmllib.py
   sha.py
   shelve.py
   shlex.py
   shutil.py
   site.py
   sndhdr.py
   socket.py
   sre.py
   sre_compile.py
   sre_constants.py
   sre_parse.py
   ssl.py
   stat.py
   statvfs.py
   string.py
   stringold.py
   stringprep.py
   struct.py
   subprocess.py
   sunau.py
   sunaudio.py
   symtable.py
   tarfile.py
   telnetlib.py
   tempfile.py
   textwrap.py
   this.py
   threading.py
   timeit.py
   toaiff.py
   tokenize.py
   trace.py
   traceback.py
   tty.py
   types.py
   unittest.py
   urllib.py
   urllib2.py
   urlparse.py
   user.py
   uuid.py
   warnings.py
   wave.py
   weakref.py
   webbrowser.py
   whichdb.py
   wsgiref.egg-info
   xdrlib.py
   xmllib.py
   xmlrpclib.py
   zipfile.py

programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}
   UserString.py
   base64.py
   cProfile.py
   cgi.py
   fractions.py
   keyword.py
   mailbox.py
   mimify.py
   pdb.py
   platform.py
   profile.py
   pydoc.py
   quopri.py
   runpy.py
   smtpd.py
   smtplib.py
   symbol.py
   tabnanny.py
   token.py
   uu.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/compiler:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/compiler
   __init__.py
   ast.py
   consts.py
   future.py
   misc.py
   pyassem.py
   pycodegen.py
   symbols.py
   syntax.py
   transformer.py
   visitor.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/ctypes:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/ctypes
   __init__.py
   _endian.py
   util.py
   wintypes.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/ctypes/macholib:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/ctypes/macholib
   README.ctypes
   __init__.py
   dyld.py
   dylib.py
   fetch_macholib.bat
   framework.py

programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/ctypes/macholib:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/ctypes/macholib
   fetch_macholib

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/email:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/email
   __init__.py
   _parseaddr.py
   base64mime.py
   charset.py
   encoders.py
   errors.py
   feedparser.py
   generator.py
   header.py
   iterators.py
   message.py
   parser.py
   quoprimime.py
   utils.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/email/mime:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/email/mime
   __init__.py
   application.py
   audio.py
   base.py
   image.py
   message.py
   multipart.py
   nonmultipart.py
   text.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/encodings:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/encodings
   __init__.py
   aliases.py
   ascii.py
   base64_codec.py
   big5.py
   big5hkscs.py
   bz2_codec.py
   charmap.py
   cp037.py
   cp1006.py
   cp1026.py
   cp1140.py
   cp1250.py
   cp1251.py
   cp1252.py
   cp1253.py
   cp1254.py
   cp1255.py
   cp1256.py
   cp1257.py
   cp1258.py
   cp424.py
   cp437.py
   cp500.py
   cp737.py
   cp775.py
   cp850.py
   cp852.py
   cp855.py
   cp856.py
   cp857.py
   cp860.py
   cp861.py
   cp862.py
   cp863.py
   cp864.py
   cp865.py
   cp866.py
   cp869.py
   cp874.py
   cp875.py
   cp932.py
   cp949.py
   cp950.py
   euc_jis_2004.py
   euc_jisx0213.py
   euc_jp.py
   euc_kr.py
   gb18030.py
   gb2312.py
   gbk.py
   hex_codec.py
   hp_roman8.py
   hz.py
   idna.py
   iso2022_jp.py
   iso2022_jp_1.py
   iso2022_jp_2.py
   iso2022_jp_2004.py
   iso2022_jp_3.py
   iso2022_jp_ext.py
   iso2022_kr.py
   iso8859_1.py
   iso8859_10.py
   iso8859_11.py
   iso8859_13.py
   iso8859_14.py
   iso8859_15.py
   iso8859_16.py
   iso8859_2.py
   iso8859_3.py
   iso8859_4.py
   iso8859_5.py
   iso8859_6.py
   iso8859_7.py
   iso8859_8.py
   iso8859_9.py
   johab.py
   koi8_r.py
   koi8_u.py
   latin_1.py
   mac_arabic.py
   mac_centeuro.py
   mac_croatian.py
   mac_cyrillic.py
   mac_farsi.py
   mac_greek.py
   mac_iceland.py
   mac_latin2.py
   mac_roman.py
   mac_romanian.py
   mac_turkish.py
   mbcs.py
   palmos.py
   ptcp154.py
   punycode.py
   quopri_codec.py
   raw_unicode_escape.py
   rot_13.py
   shift_jis.py
   shift_jis_2004.py
   shift_jisx0213.py
   string_escape.py
   tis_620.py
   undefined.py
   unicode_escape.py
   unicode_internal.py
   utf_16.py
   utf_16_be.py
   utf_16_le.py
   utf_32.py
   utf_32_be.py
   utf_32_le.py
   utf_7.py
   utf_8.py
   utf_8_sig.py
   uu_codec.py
   zlib_codec.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/hotshot:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/hotshot
   __init__.py
   log.py
   stats.py
   stones.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/idlelib:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/idlelib
   AutoComplete.py
   AutoCompleteWindow.py
   AutoExpand.py
   Bindings.py
   CREDITS.txt
   CallTipWindow.py
   CallTips.py
   ChangeLog
   ClassBrowser.py
   CodeContext.py
   ColorDelegator.py
   Debugger.py
   Delegator.py
   EditorWindow.py
   FileList.py
   FormatParagraph.py
   GrepDialog.py
   HISTORY.txt
   HyperParser.py
   IOBinding.py
   IdleHistory.py
   MultiCall.py
   MultiStatusBar.py
   NEWS.txt
   ObjectBrowser.py
   OutputWindow.py
   ParenMatch.py
   PathBrowser.py
   Percolator.py
   PyParse.py
   PyShell.py
   README.txt
   RemoteDebugger.py
   RemoteObjectBrowser.py
   ReplaceDialog.py
   ScriptBinding.py
   ScrolledList.py
   SearchDialog.py
   SearchDialogBase.py
   SearchEngine.py
   StackViewer.py
   TODO.txt
   ToolTip.py
   TreeWidget.py
   UndoDelegator.py
   WidgetRedirector.py
   WindowList.py
   ZoomHeight.py
   __init__.py
   aboutDialog.py
   config-extensions.def
   config-highlight.def
   config-keys.def
   config-main.def
   configDialog.py
   configHandler.py
   configHelpSourceEdit.py
   configSectionNameDialog.py
   dynOptionMenuWidget.py
   extend.txt
   help.txt
   idle.py
   idle.pyw
   idlever.py
   keybindingDialog.py
   macosxSupport.py
   rpc.py
   run.py
   tabbedpages.py
   textView.py
programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/idlelib:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/idlelib
   idle.bat

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/idlelib/Icons:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/idlelib/Icons
   folder.gif
   idle.icns
   minusnode.gif
   openfolder.gif
   plusnode.gif
   python.gif
   tk.gif

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/json:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/json
   __init__.py
   decoder.py
   encoder.py
   scanner.py
   tool.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/lib-dynload:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib-dynload
   Python-2.6.2-py2.6.egg-info

programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/lib-dynload:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib-dynload
   ColorPicker.so
   MacOS.so
   Nav.so
   OSATerminology.so
   _AE.so
   _AH.so
   _App.so
   _CF.so
   _CG.so
   _CarbonEvt.so
   _Cm.so
   _Ctl.so
   _Dlg.so
   _Drag.so
   _Evt.so
   _File.so
   _Fm.so
   _Folder.so
   _Help.so
   _IBCarbon.so
   _Icn.so
   _Launch.so
   _List.so
   _Menu.so
   _Mlte.so
   _OSA.so
   _Qd.so
   _Qdoffs.so
   _Qt.so
   _Res.so
   _Scrap.so
   _Snd.so
   _TE.so
   _Win.so
   _bisect.so
   _bytesio.so
   _codecs_cn.so
   _codecs_hk.so
   _codecs_iso2022.so
   _codecs_jp.so
   _codecs_kr.so
   _codecs_tw.so
   _collections.so
   _csv.so
   _ctypes.so
   _ctypes_test.so
   _elementtree.so
   _fileio.so
   _functools.so
   _hashlib.so
   _heapq.so
   _hotshot.so
   _json.so
   _locale.so
   _lsprof.so
   _multibytecodec.so
   _multiprocessing.so
   _random.so
   _sha256.so
   _sha512.so
   _socket.so
   _sqlite3.so
   _ssl.so
   _struct.so
   _testcapi.so
   _tkinter.so
   _weakref.so
   array.so
   audioop.so
   autoGIL.so
   binascii.so
   bz2.so
   cPickle.so
   cStringIO.so
   cmath.so
   crypt.so
   datetime.so
   dbm.so
   dl.so
   fcntl.so
   future_builtins.so
   gestalt.so
   grp.so
   icglue.so
   imageop.so
   itertools.so
   math.so
   mmap.so
   nis.so
   operator.so
   parser.so
   pyexpat.so
   resource.so
   select.so
   strop.so
   syslog.so
   termios.so
   time.so
   unicodedata.so
   zlib.so

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/lib2to3:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib2to3
   Grammar.txt
   Grammar2.6.2.final.0.pickle
   PatternGrammar.txt
   PatternGrammar2.6.2.final.0.pickle
   __init__.py
   fixer_base.py
   fixer_util.py
   main.py
   patcomp.py
   pygram.py
   pytree.py

programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/lib2to3:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib2to3
   refactor.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/lib2to3/fixes:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib2to3/fixes
   __init__.py
   fix_apply.py
   fix_basestring.py
   fix_buffer.py
   fix_callable.py
   fix_dict.py
   fix_except.py
   fix_exec.py
   fix_execfile.py
   fix_filter.py
   fix_funcattrs.py
   fix_future.py
   fix_getcwdu.py
   fix_has_key.py
   fix_idioms.py
   fix_import.py
   fix_imports.py
   fix_imports2.py
   fix_input.py
   fix_intern.py
   fix_isinstance.py
   fix_itertools.py
   fix_itertools_imports.py
   fix_long.py
   fix_map.py
   fix_metaclass.py
   fix_methodattrs.py
   fix_ne.py
   fix_next.py
   fix_nonzero.py
   fix_numliterals.py
   fix_paren.py
   fix_print.py
   fix_raise.py
   fix_raw_input.py
   fix_reduce.py
   fix_renames.py
   fix_repr.py
   fix_set_literal.py
   fix_standarderror.py
   fix_sys_exc.py
   fix_throw.py
   fix_tuple_params.py
   fix_types.py
   fix_unicode.py
   fix_urllib.py
   fix_ws_comma.py
   fix_xrange.py
   fix_xreadlines.py
   fix_zip.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/lib2to3/pgen2:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib2to3/pgen2
   __init__.py
   conv.py
   driver.py
   grammar.py
   literals.py
   parse.py
   pgen.py
   tokenize.py

programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/lib2to3/pgen2:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/lib2to3/pgen2
   token.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/logging:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/logging
   __init__.py
   config.py
   handlers.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/multiprocessing:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/multiprocessing
   __init__.py
   connection.py
   forking.py
   heap.py
   managers.py
   pool.py
   process.py
   queues.py
   reduction.py
   sharedctypes.py
   synchronize.py
   util.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/multiprocessing/dummy:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/multiprocessing/dummy
   __init__.py
   connection.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-darwin:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-darwin
   IN.py

programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-darwin:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-darwin
   regen

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac
   Audio_mac.py
   EasyDialogs.py
   FrameWork.py
   MiniAEFrame.py
   PixMapWrapper.py
   aepack.py
   aetools.py
   aetypes.py
   applesingle.py
   appletrawmain.py
   argvemulator.py
   bgenlocations.py
   buildtools.py
   cfmfile.py
   dialogs.rsrc
   errors.rsrc
   findertools.py
   gensuitemodule.py
   ic.py
   icopen.py
   macerrors.py
   macostools.py
   macresource.py
   pimp.py
   terminalcommand.py
   videoreader.py

programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac
   appletrunner.py
   bundlebuilder.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/Carbon:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/Carbon
   AE.py
   AH.py
   Alias.py
   Aliases.py
   App.py
   Appearance.py
   AppleEvents.py
   AppleHelp.py
   CF.py
   Cm.py
   Components.py
   ControlAccessor.py
   Controls.py
   CoreFoundation.py
   Ctl.py
   Dialogs.py
   Dlg.py
   Drag.py
   Dragconst.py
   Events.py
   Evt.py
   File.py
   Files.py
   Fm.py
   Folder.py
   Folders.py
   Fonts.py
   Help.py
   IBCarbon.py
   IBCarbonRuntime.py
   Icn.py
   Icons.py
   Launch.py
   LaunchServices.py
   List.py
   Lists.py
   MacHelp.py
   MacTextEditor.py
   MediaDescr.py
   Menu.py
   Menus.py
   Mlte.py
   OSA.py
   OSAconst.py
   QDOffscreen.py
   Qd.py
   Qdoffs.py
   Qt.py
   QuickDraw.py
   QuickTime.py
   Res.py
   Resources.py
   Scrap.py
   Snd.py
   Sndihooks.py
   Sound.py
   TE.py
   TextEdit.py
   Win.py
   Windows.py
   __init__.py

programs:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/Carbon:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/Carbon
   CG.py
   CarbonEvents.py
   CarbonEvt.py
   CoreGraphics.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/CodeWarrior:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/CodeWarrior
   CodeWarrior_suite.py
   Metrowerks_Shell_Suite.py
   Required.py
   Standard_Suite.py
   __init__.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/Explorer:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/Explorer
   Microsoft_Internet_Explorer.py
   Netscape_Suite.py
   Required_Suite.py
   Standard_Suite.py
   URL_Suite.py
   Web_Browser_Suite.py
   __init__.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/Finder:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/Finder
   Containers_and_folders.py
   Enumerations.py
   Files.py
   Finder_Basics.py
   Finder_items.py
   Legacy_suite.py
   Standard_Suite.py
   Type_Definitions.py
   Window_classes.py
   __init__.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/Netscape:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/Netscape
   Mozilla_suite.py
   PowerPlant.py
   Required_suite.py
   Standard_Suite.py
   Standard_URL_suite.py
   Text.py
   WorldWideWeb_suite.py
   __init__.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/StdSuites:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/StdSuites
   AppleScript_Suite.py
   Macintosh_Connectivity_Clas.py
   QuickDraw_Graphics_Suite.py
   QuickDraw_Graphics_Suppleme.py
   Required_Suite.py
   Standard_Suite.py
   Table_Suite.py
   Text_Suite.py
   Type_Names_Suite.py
   __init__.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/SystemEvents:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/SystemEvents
   Disk_Folder_File_Suite.py
   Folder_Actions_Suite.py
   Hidden_Suite.py
   Login_Items_Suite.py
   Power_Suite.py
   Processes_Suite.py
   Standard_Suite.py
   System_Events_Suite.py
   Text_Suite.py
   __init__.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/Terminal:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/Terminal
   Standard_Suite.py
   Terminal_Suite.py
   Text_Suite.py
   __init__.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/_builtinSuites:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/plat-mac/lib-scriptpackages/_builtinSuites
   __init__.py
   builtin_Suite.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/wsgiref:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/wsgiref
   __init__.py
   handlers.py
   headers.py
   simple_server.py
   util.py
   validate.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/xml:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml
   __init__.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/xml/dom:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml/dom
   NodeFilter.py
   __init__.py
   domreg.py
   expatbuilder.py
   minicompat.py
   minidom.py
   pulldom.py
   xmlbuilder.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/xml/etree:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml/etree
   ElementInclude.py
   ElementPath.py
   ElementTree.py
   __init__.py
   cElementTree.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/xml/parsers:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml/parsers
   __init__.py
   expat.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/xml/sax:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/xml/sax
   __init__.py
   _exceptions.py
   expatreader.py
   handler.py
   saxutils.py
   xmlreader.py

data:${inst_prefix}/${serna}/lib/python${PY_VERSFX}/site-packages:${THIRD_DIR}/python/install/lib/python${PY_VERSFX}/site-packages
    README
    drv_libxml2.py
    libxml2.py
    libxml2mod.so
    libxslt.py
    libxsltmod.so

programs:${inst_prefix}/${serna}/plugins/pyplugin:${THIRD_DIR}/lib
    sip.so

programs:${inst_prefix}/${serna}/plugins/pyplugin:${top_builddir}/${apps_serna}/lib
    SernaApiCore.so libSernaApiCore.3.dylib

programs:${inst_prefix}/${serna}/plugins/pyplugin:${top_builddir}/${apps_serna}/lib/pyplugin
    libpyplugin21.dylib
    libpyconsole21.dylib
