diff -bur libiconv-1.11/lib/Makefile.msvc libiconv-1.11.win32/lib/Makefile.msvc
--- libiconv-1.11/lib/Makefile.msvc	2005-01-06 19:37:08.000000000 +0300
+++ libiconv-1.11.win32/lib/Makefile.msvc	2007-01-09 20:02:39.000000000 +0300
@@ -60,15 +60,15 @@
 # mscv4 doesn't know about this flag and ignores it.
 # -DBUILDING_LIBICONV: Change expansion of LIBICONV_DLL_EXPORTED macro.
 # -DBUILDING_DLL: Change expansion of RELOCATABLE_DLL_EXPORTED macro.
-PICFLAGS = -GD -DBUILDING_LIBICONV -DBUILDING_DLL -DPIC
+PICFLAGS = -DBUILDING_LIBCHARSET -DBUILDING_LIBICONV -DBUILDING_DLL -DPIC
 !endif
 
 !if $(DEBUG)
-OPTIMFLAGS = -Od -Z7
-DEBUGFLAGS = -Z7
+OPTIMFLAGS = -Od -Zi
+DEBUGFLAGS = -Zi
 !else
 # Some people prefer -O2 -G6 instead of -O1, but -O2 is not reliable in MSVC5.
-OPTIMFLAGS = -D_NDEBUG -O1
+OPTIMFLAGS = -D_NDEBUG -O2
 DEBUGFLAGS =
 !endif
 
diff -bur libiconv-1.11/libcharset/lib/Makefile.msvc libiconv-1.11.win32/libcharset/lib/Makefile.msvc
--- libiconv-1.11/libcharset/lib/Makefile.msvc	2005-01-06 19:46:04.000000000 +0300
+++ libiconv-1.11.win32/libcharset/lib/Makefile.msvc	2007-01-09 20:00:27.000000000 +0300
@@ -66,11 +66,11 @@
 !endif
 
 !if $(DEBUG)
-OPTIMFLAGS = -Od -Z7
-DEBUGFLAGS = -Z7
+OPTIMFLAGS = -Od -Zi
+DEBUGFLAGS = -Zi
 !else
 # Some people prefer -O2 -G6 instead of -O1, but -O2 is not reliable in MSVC5.
-OPTIMFLAGS = -D_NDEBUG -O1
+OPTIMFLAGS = -D_NDEBUG -O2
 DEBUGFLAGS =
 !endif
 
diff -bur libiconv-1.11/Makefile.msvc libiconv-1.11.win32/Makefile.msvc
--- libiconv-1.11/Makefile.msvc	2003-05-08 16:56:26.000000000 +0400
+++ libiconv-1.11.win32/Makefile.msvc	2007-01-09 20:01:12.000000000 +0300
@@ -75,21 +75,21 @@
 !endif
 	cd lib
 	$(MAKE) -f Makefile.msvc all
-	cd ..
-	cd srclib
-	$(MAKE) -f Makefile.msvc all
-	cd ..
-	cd src
-	$(MAKE) -f Makefile.msvc all
-	cd ..
-	cd po
-	$(MAKE) -f Makefile.msvc all
-	cd ..
-	cd man
-	$(MAKE) -f Makefile.msvc all
-	cd ..
-	cd tests
-	$(MAKE) -f Makefile.msvc all
+#	cd ..
+#	cd srclib
+#	$(MAKE) -f Makefile.msvc all
+#	cd ..
+#	cd src
+#	$(MAKE) -f Makefile.msvc all
+#	cd ..
+#	cd po
+#	$(MAKE) -f Makefile.msvc all
+#	cd ..
+#	cd man
+#	$(MAKE) -f Makefile.msvc all
+#	cd ..
+#	cd tests
+#	$(MAKE) -f Makefile.msvc all
 	cd ..
 
 config.h : config.h.msvc
