eg++ -c -DSTDC_HEADERS=1  -DHAVE_LIMITS_H=1 -DHAVE_ST_BLKSIZE=1 -DSP_HAVE_BOOL=1  -DSP_HAVE_LOCALE=1 -DSP_ANSI_CLASS_INST=1 -DSP_MULTI_BYTE=1 -O2 -fno-strength-reduce -fPIC -I../include -I../generic -o LocNode.o LocNode.cxx
eg++ -c -DSTDC_HEADERS=1  -DHAVE_LIMITS_H=1 -DHAVE_ST_BLKSIZE=1 -DSP_HAVE_BOOL=1  -DSP_HAVE_LOCALE=1 -DSP_ANSI_CLASS_INST=1 -DSP_MULTI_BYTE=1 -O2 -fno-strength-reduce -fPIC -I../include -I../generic -o Node.o Node.cxx
rm -f libgrove.so.1.3 libgrove.so libgrove.so.1
eg++ -shared -o libgrove.so.1.3 LocNode.o  Node.o  
ln -s libgrove.so.1.3 libgrove.so
ln -s libgrove.so.1.3 libgrove.so.1
rm -f ../libs/libgrove.so.1.3
rm -f ../libs/libgrove.so
rm -f ../libs/libgrove.so.1
mv libgrove.so.1.3 libgrove.so libgrove.so.1 ../libs/
